Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# geminiUnpaidDataNotice
source: On Gemini API's free tier, Google may use submitted content to improve its products. Review Google's data-use terms before sending sensitive information.
de: Im kostenlosen Kontingent der Gemini API kann Google eingereichte Inhalte zur Verbesserung seiner Produkte verwenden. Lesen Sie Googles Bedingungen zur Datennutzung, bevor Sie vertrauliche Informationen senden.
es: En el nivel gratuito de la API de Gemini, Google puede usar el contenido enviado para mejorar sus productos. Revisa las condiciones de uso de datos de Google antes de enviar información sensible.
fr: Avec le niveau gratuit de l’API Gemini, Google peut utiliser le contenu envoyé pour améliorer ses produits. Consultez les conditions d’utilisation des données de Google avant d’envoyer des informations sensibles.
tr: Gemini API'nin ücretsiz katmanında gönderdiğin içerikler Google ürünlerini geliştirmek için kullanılabilir. Hassas içerik göndermeden önce Google'ın veri kullanım koşullarını incele.

# providerApiKey
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
tr: API anahtarı

# providerKeySaved
source: API key is saved securely on this device.
de: Der API-Schlüssel ist sicher auf diesem Gerät gespeichert.
es: La clave de API se guarda de forma segura en este dispositivo.
fr: La clé API est enregistrée en toute sécurité sur cet appareil.
tr: API anahtarı bu cihazda güvenli şekilde kayıtlı.

# providerKeySavedSuffix
source: API key ending in ••••{suffix} is saved securely on this device.
de: Der API-Schlüssel mit der Endung ••••{suffix} ist sicher auf diesem Gerät gespeichert.
es: La clave de API terminada en ••••{suffix} se guarda de forma segura en este dispositivo.
fr: La clé API se terminant par ••••{suffix} est enregistrée en toute sécurité sur cet appareil.
tr: Sonu ••••{suffix} olan API anahtarı bu cihazda güvenli şekilde kayıtlı.

# providerNoKey
source: No API key is connected.
de: Kein API-Schlüssel verbunden.
es: No hay ninguna clave de API conectada.
fr: Aucune clé API n'est connectée.
tr: API anahtarı bağlı değil.

# providerKeyInvalid
source: Enter a valid API key for this provider. Do not include spaces; the key can be up to 4096 characters.
de: Geben Sie einen gültigen API-Schlüssel für diesen Anbieter ein. Keine Leerzeichen verwenden; der Schlüssel darf höchstens 4096 Zeichen enthalten.
es: Introduce una clave de API válida para este proveedor. No incluyas espacios; la clave puede tener hasta 4096 caracteres.
fr: Entrez une clé API valide pour ce fournisseur. N’incluez pas d’espaces ; la clé peut comporter jusqu’à 4 096 caractères.
tr: Bu sağlayıcı için geçerli bir API anahtarı gir. Boşluk kullanma; anahtar en fazla 4096 karakter olabilir.

# providerKeyStorageFailed
source: The API key could not be read or saved securely.
de: Der API-Schlüssel konnte nicht sicher gelesen oder gespeichert werden.
es: No se pudo leer ni guardar la clave de API de forma segura.
fr: La clé API n'a pas pu être lue ou enregistrée en toute sécurité.
tr: API anahtarı güvenli şekilde okunamadı veya kaydedilemedi.

# favoriteModels
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
tr: Favoriler

# favoriteModelsEmpty
source: No favorite models yet.
de: Noch keine bevorzugten Modelle.
es: Todavía no hay modelos favoritos.
fr: Pas encore de modèles favoris.
tr: Henüz favori model yok.

# modelSearchHint
source: Search models...
de: Modelle suchen …
es: Buscar modelos...
fr: Rechercher des modèles...
tr: Model ara...

# chatGptFastModeEnabledTooltip
source: Fast mode is requested. It can use more subscription credits or cost more per API token.
de: Fast-Modus ist angefordert. Er kann Abonnement-Credits schneller verbrauchen oder API-Token teurer machen.
es: Se solicita el modo Fast. Puede consumir créditos de suscripción más rápido o aumentar el coste por token de API.
fr: Le mode Fast est demandé. Il peut consommer plus rapidement les crédits de l’abonnement ou augmenter le coût par jeton API.
tr: Fast mod isteği açık. Abonelik kredisini daha hızlı tüketebilir veya API token maliyetini artırabilir.

# chatGptFastModeDisabledTooltip
source: Request Fast mode. It can use more subscription credits or cost more per API token; availability depends on the model.
de: Fast-Modus anfordern. Er kann Abonnement-Credits schneller verbrauchen oder API-Token teurer machen; die Verfügbarkeit hängt vom Modell ab.
es: Solicitar el modo Fast. Puede consumir créditos de suscripción más rápido o aumentar el coste por token de API; la disponibilidad depende del modelo.
fr: Demander le mode Fast. Il peut consommer plus rapidement les crédits de l’abonnement ou augmenter le coût par jeton API ; sa disponibilité dépend du modèle.
tr: Fast modu iste. Abonelik kredisini daha hızlı tüketebilir veya API token maliyetini artırabilir; kullanılabilirlik modele bağlıdır.

# chatGptFastModeUnavailableTooltip
source: The selected model does not advertise Fast mode support.
de: Das ausgewählte Modell meldet keine Unterstützung für den Fast-Modus.
es: El modelo seleccionado no indica compatibilidad con el modo Fast.
fr: Le modèle sélectionné ne déclare pas la prise en charge du mode Fast.
tr: Seçili model Fast mod desteği bildirmiyor.

# chatGptFastModeLoadingTooltip
source: Loading Fast mode preference…
de: Fast-Modus-Einstellung wird geladen …
es: Cargando la preferencia del modo Fast…
fr: Chargement de la préférence du mode Fast…
tr: Fast mod tercihi yükleniyor…

# chatGptFastModeSettingsLoadFailed
source: Fast mode preference could not be loaded.
de: Die Fast-Modus-Einstellung konnte nicht geladen werden.
es: No se pudo cargar la preferencia del modo Fast.
fr: Impossible de charger la préférence du mode Fast.
tr: Fast mod tercihi yüklenemedi.

# chatGptFastModeSettingsSaveFailed
source: Fast mode preference could not be saved.
de: Die Fast-Modus-Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar la preferencia del modo Fast.
fr: Impossible d’enregistrer la préférence du mode Fast.
tr: Fast mod tercihi kaydedilemedi.

# modelSearchNoResults
source: No models match your search.
de: Keine Modelle passen zu Ihrer Suche.
es: Ningún modelo coincide con tu búsqueda.
fr: Aucun modèle ne correspond à votre recherche.
tr: Aramayla eşleşen model yok.

# addModelFavorite
source: Add to favorite models
de: Zu bevorzugten Modellen hinzufügen
es: Añadir a modelos favoritos
fr: Ajouter aux modèles favoris
tr: Favori modellere ekle

# removeModelFavorite
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Supprimer des favoris
tr: Favorilerden çıkar

# openCodeConsoleDescription
source: Free models work without a key. Add a Console API key for paid models; each request is charged to your Console balance.
de: Kostenlose Modelle funktionieren ohne Schlüssel. Fügen Sie für kostenpflichtige Modelle einen Console-API-Schlüssel hinzu; jede Anfrage wird Ihrem Console-Guthaben belastet.
es: Los modelos gratuitos funcionan sin clave. Añade una clave de API de la Consola para los modelos de pago; cada solicitud se cobra al saldo de tu Consola.
fr: Les modèles gratuits fonctionnent sans clé. Ajoutez une clé Console API pour les modèles payants ; chaque demande est facturée sur votre solde Console.
tr: Ücretsiz modeller anahtarsız kullanılabilir. Ücretli modeller için Console API anahtarı ekle; kullanım istek başına Console bakiyenden düşer.

# openCodeKeySaved
source: Console API key ending in ••••{suffix} is saved securely on this device.
de: Der Console-API-Schlüssel mit der Endung ••••{suffix} ist sicher auf diesem Gerät gespeichert.
es: La clave de API de la Consola terminada en ••••{suffix} se guarda de forma segura en este dispositivo.
fr: La clé API Console se terminant par ••••{suffix} est enregistrée en toute sécurité sur cet appareil.
tr: Sonu ••••{suffix} olan Console API anahtarı bu cihazda güvenli şekilde kayıtlı.

# openCodeNoKey
source: No Console API key. Free models are available.
de: Kein Console-API-Schlüssel. Kostenlose Modelle sind verfügbar.
es: No hay clave de API de la Consola. Los modelos gratuitos están disponibles.
fr: Aucune clé API Console. Les modèles gratuits sont disponibles.
tr: Console API anahtarı yok. Ücretsiz modeller kullanılabilir.

# openCodeApiKey
source: OpenCode Console API key
de: OpenCode-Console-API-Schlüssel
es: Clave de API de la Consola de OpenCode
fr: Clé API Console OpenCode
tr: OpenCode Console API anahtarı

# openCodeKeyInvalid
source: Enter a non-empty API key without spaces or line breaks (up to 4096 characters).
de: Geben Sie einen nicht leeren API-Schlüssel ohne Leerzeichen oder Zeilenumbrüche ein (höchstens 4096 Zeichen).
es: Introduce una clave de API no vacía, sin espacios ni saltos de línea (hasta 4096 caracteres).
fr: Saisissez une clé API non vide, sans espaces ni sauts de ligne (jusqu'à 4 096 caractères).
tr: Boşluk veya satır sonu içermeyen, boş olmayan bir API anahtarı girin (en fazla 4096 karakter).

# openCodeKeyStorageFailed
source: The Console API key could not be read or saved securely.
de: Der Console-API-Schlüssel konnte nicht sicher gelesen oder gespeichert werden.
es: No se pudo guardar de forma segura la clave de API de la Consola.
fr: La clé Console API n’a pas pu être lue ou enregistrée en toute sécurité.
tr: Console API anahtarı güvenli şekilde okunamadı veya kaydedilemedi.

# openCodePaidModel
source: Paid
de: Kostenpflichtig
es: De pago
fr: Payant
tr: Ücretli

# openCodeFreeModel
source: Free
de: Kostenlos
es: Gratuito
fr: Gratuit
tr: Ücretsiz

# openCodeFreeModels
source: Free models
de: Kostenlose Modelle
es: Modelos gratuitos
fr: Modèles gratuits
tr: Ücretsiz modeller

# openCodeApiModels
source: API models
de: API-Modelle
es: Modelos de API
fr: Modèles API
tr: API modelleri

# modelContextWindow
source: Context window · {value} tokens
de: Kontextfenster · {value} Tokens
es: Ventana de contexto · {value} tokens
fr: Fenêtre de contexte · {value} jetons
tr: Bağlam penceresi · {value} token

# openCodeModelContextWindow
source: OpenCode catalog (Models.dev) · context: {value} tokens
de: OpenCode-Katalog (Models.dev) · Kontext: {value} Tokens
es: Catálogo de OpenCode (Models.dev) · contexto: {value} tokens
fr: Catalogue OpenCode (Models.dev) · contexte : {value} jetons
tr: OpenCode kataloğu (Models.dev) · bağlam: {value} token

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
tr: Ekle

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
tr: Düzenle

source: Export conversation
de: Unterhaltung exportieren
es: Exportar conversación
fr: Exporter la conversation
tr: Sohbeti dışa aktar

source: Delete conversation
de: Unterhaltung löschen
es: Eliminar conversación
fr: Supprimer la conversation
tr: Sohbeti sil

source: Archive conversation
de: Unterhaltung archivieren
es: Archivar conversación
fr: Archiver la conversation
tr: Sohbeti arşivle

source: Restore conversation
de: Unterhaltung wiederherstellen
es: Restaurar conversación
fr: Restaurer la conversation
tr: Sohbeti arşivden çıkar

# archivedChats
source: Archived
de: Archiviert
es: Archivadas
fr: Archivées
tr: Arşivlenenler

# noArchivedChats
source: No archived conversations.
de: Keine archivierten Unterhaltungen.
es: No hay conversaciones archivadas.
fr: Aucune conversation archivée.
tr: Arşivlenmiş sohbet yok.

# stopResponseBeforeArchive
source: Stop the active response before archiving this conversation.
de: Stoppe die laufende Antwort, bevor du diese Unterhaltung archivierst.
es: Detén la respuesta activa antes de archivar esta conversación.
fr: Arrêtez la réponse en cours avant d’archiver cette conversation.
tr: Bu sohbeti arşivlemeden önce devam eden yanıtı durdur.

source: Conversation archived.
de: Unterhaltung archiviert.
es: Conversación archivada.
fr: Conversation archivée.
tr: Sohbet arşivlendi.

source: Conversation restored.
de: Unterhaltung wiederhergestellt.
es: Conversación restaurada.
fr: Conversation restaurée.
tr: Sohbet arşivden çıkarıldı.

# conversationArchiveFailed
source: The conversation could not be archived. Try again.
de: Die Unterhaltung konnte nicht archiviert werden. Versuche es erneut.
es: No se pudo archivar la conversación. Inténtalo de nuevo.
fr: La conversation n’a pas pu être archivée. Réessayez.
tr: Sohbet arşivlenemedi. Tekrar dene.

# conversationRestoreFailed
source: The conversation could not be restored. Try again.
de: Die Unterhaltung konnte nicht wiederhergestellt werden. Versuche es erneut.
es: No se pudo restaurar la conversación. Inténtalo de nuevo.
fr: La conversation n’a pas pu être restaurée. Réessayez.
tr: Sohbet arşivden çıkarılamadı. Tekrar dene.

# confirmDeleteConversationTitle
source: Delete this conversation?
de: Diese Unterhaltung löschen?
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
tr: Sohbet silinsin mi?

# confirmDeleteConversation
source: This will permanently delete “{title}” and all its messages from this device.
de: „{title}“ und alle zugehörigen Nachrichten werden dauerhaft von diesem Gerät gelöscht.
es: Esto eliminará permanentemente “{title}” y todos sus mensajes de este dispositivo.
fr: Cela supprimera définitivement « {title} » et tous ses messages de cet appareil.
tr: “{title}” sohbeti ve içindeki tüm mesajlar bu cihazdan silinecek. Bu işlem geri alınamaz.

# stopResponseBeforeDelete
source: Stop the active response before deleting this conversation.
de: Beenden Sie die aktive Antwort, bevor Sie diese Unterhaltung löschen.
es: Detén la respuesta activa antes de eliminar esta conversación.
fr: Arrêtez la réponse en cours avant de supprimer cette conversation.
tr: Silmeden önce devam eden yanıtı durdur.

source: Conversation deleted.
de: Unterhaltung gelöscht.
es: Conversación eliminada.
fr: Conversation supprimée.
tr: Sohbet silindi.

# conversationDeletedFileChangesCleanupFailed
source: The conversation was deleted, but its file-change backups could not be removed.
de: Die Unterhaltung wurde gelöscht, aber die Sicherungen der Dateiänderungen konnten nicht entfernt werden.
es: Se eliminó la conversación, pero no se pudieron borrar las copias de los cambios en los archivos.
fr: La conversation a été supprimée, mais les sauvegardes des modifications de fichiers n’ont pas pu être effacées.
tr: Sohbet silindi ancak dosya değişikliği yedekleri temizlenemedi.

# conversationHistoryClearedFileChangesCleanupFailed
source: Conversation history was cleared, but file-change backups could not be removed.
de: Der Unterhaltungsverlauf wurde gelöscht, aber die Sicherungen der Dateiänderungen konnten nicht entfernt werden.
es: Se borró el historial de conversaciones, pero no se pudieron eliminar las copias de los cambios en los archivos.
fr: L’historique des conversations a été supprimé, mais les sauvegardes des modifications de fichiers n’ont pas pu être effacées.
tr: Sohbet geçmişi temizlendi ancak dosya değişikliği yedekleri silinemedi.

# conversationDeleteFailed
source: The conversation could not be deleted. Try again.
de: Die Unterhaltung konnte nicht gelöscht werden. Versuchen Sie es erneut.
es: No se pudo eliminar la conversación. Vuelve a intentarlo.
fr: Impossible de supprimer la conversation. Réessayez.
tr: Sohbet silinemedi. Tekrar dene.

# conversationExported
source: Conversation exported as a Markdown file.
de: Unterhaltung als Markdown-Datei exportiert.
es: Conversación exportada como archivo Markdown.
fr: Conversation exportée au format Markdown.
tr: Sohbet Markdown dosyası olarak dışa aktarıldı.

# conversationExportFailed
source: The conversation could not be exported. Try again.
de: Die Unterhaltung konnte nicht exportiert werden. Versuchen Sie es erneut.
es: No se pudo exportar la conversación. Vuelve a intentarlo.
fr: Impossible d’exporter la conversation. Réessayez.
tr: Sohbet dışa aktarılamadı. Tekrar dene.

# conversationExportProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
tr: Sağlayıcı

# conversationExportCreated
source: Created
de: Erstellt
es: Creada
fr: Créé
tr: Oluşturulma

# conversationExportStatus
source: Status
es: Estado
fr: Statut
tr: Durum

# toolPermissions
source: Tool access
de: Toolzugriff
es: Acceso a herramientas
fr: Accès aux outils
tr: Araç erişimi

# toolPermissionsDescription
source: Choose where AI file tools can operate and whether each call requires your approval.
de: Legen Sie fest, wo die Dateitools der KI arbeiten dürfen und ob jeder Aufruf Ihre Zustimmung erfordert.
es: Elige dónde pueden operar las herramientas de archivos de la IA y si cada llamada requiere tu aprobación.
fr: Choisissez où les outils de fichiers de l’IA peuvent agir et si chaque appel nécessite votre approbation.
tr: Yapay zekanın yerel dosya araçlarını hangi klasörlerde ve hangi izinle kullanacağını seç.

# toolPermissionRequireApproval
source: Ask for approval
de: Zustimmung anfordern
es: Pedir aprobación
fr: Demander une autorisation
tr: Onay iste

# selectedModelDoesNotSupportToolCalls
source: This model does not support tool calls. Tool access settings do not apply to it.
de: Dieses Modell unterstützt keine Tool-Aufrufe. Die Tool-Zugriffseinstellungen gelten dafür nicht.
es: Este modelo no admite llamadas a herramientas. La configuración de acceso a herramientas no se aplica.
fr: Ce modèle ne prend pas en charge les appels d’outils. Les paramètres d’accès aux outils ne s’appliquent pas.
tr: Bu model araç çağrılarını desteklemiyor. Araç erişimi ayarı bu modelde etkili olmaz.

# selectedModelToolSupportUnknown
source: This model does not report tool-call support. OpenChat will try sending tools; the provider may reject the request.
de: Dieses Modell meldet keine Unterstützung für Tool-Aufrufe. OpenChat versucht, Tools zu senden; der Anbieter kann die Anfrage ablehnen.
es: Este modelo no informa si admite llamadas a herramientas. OpenChat intentará enviarlas; el proveedor podría rechazar la solicitud.
fr: Ce modèle ne précise pas s’il prend en charge les appels d’outils. OpenChat va essayer de les envoyer ; le fournisseur peut rejeter la requête.
tr: Bu model araç çağrısı desteğini bildirmiyor. OpenChat araçları göndermeyi deneyecek; sağlayıcı isteği reddedebilir.

# toolPermissionRequireApprovalDescription
source: Ask before each file, web, or terminal call. File access stays in project and OpenChat folders.
de: Fragt vor jedem Datei-, Web- und Terminalaufruf. Dateien bleiben auf Projekt und OpenChat beschränkt.
es: Pide aprobación antes de cada llamada de archivos, web o terminal. Los archivos se limitan al proyecto y OpenChat.
fr: Demande avant chaque appel de fichier, du Web ou du terminal. Les fichiers restent limités au projet et à OpenChat.
tr: Her dosya, web ve terminal çağrısından önce onay ister. Dosya erişimi proje ve OpenChat klasörleriyle sınırlıdır.

# toolPermissionApproveSafeOperations
source: Approve safe operations
de: Sichere Vorgänge automatisch bestätigen
es: Aprobar operaciones seguras
fr: Approuver les opérations sûres
tr: Benim için onayla

# toolPermissionApproveSafeOperationsDescription
source: Auto-run read-only file calls in project and OpenChat data. Ask before changes, web, and terminal.
de: Liest Projekt- und OpenChat-Dateien automatisch. Änderungen, Web und Terminal erfordern Zustimmung.
es: Lee archivos del proyecto y OpenChat automáticamente. Pregunta antes de cambios, web y terminal.
fr: Lit les fichiers du projet et d’OpenChat sans demander. Demande avant changements, Web et terminal.
tr: Proje ve OpenChat'te salt okunur dosya işlemlerini otomatik yapar; değişiklik, web ve terminal için sorar.

# toolPermissionFullAccess
source: Full access
de: Vollzugriff
es: Acceso completo
fr: Accès complet
tr: Tam erişim

# toolPermissionFullAccessDescription
source: No prompts. File tools can access any folder; web and terminal tools run without approval.
de: Keine Rückfrage. Dateitools erreichen jeden Ordner; Web und Terminal laufen ohne Zustimmung.
es: Sin aprobación: archivos en cualquier carpeta y acceso web y terminal sin preguntar.
fr: Aucune demande : fichiers accessibles partout, Web et terminal sans autorisation.
tr: Onay sormaz; dosya araçları her klasöre erişir, web ve terminal araçları onaysız çalışır.

# toolPermissionSettingsLoadFailed
source: Tool access settings could not be loaded.
de: Die Einstellungen für den Toolzugriff konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de acceso a herramientas.
fr: Impossible de charger les paramètres d’accès aux outils.
tr: Araç erişim ayarı yüklenemedi.

# toolPermissionSettingsSaveFailed
source: Tool access settings could not be saved. Try again.
de: Die Einstellungen für den Toolzugriff konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudieron guardar los ajustes de acceso a herramientas. Vuelve a intentarlo.
fr: Impossible d’enregistrer les paramètres d’accès aux outils. Réessayez.
tr: Araç erişim ayarı kaydedilemedi. Tekrar dene.

# toolPermissionRequestTitle
source: Tool permission
de: Toolberechtigung
es: Permiso de herramienta
fr: Autorisation de l'outil
tr: Araç kullanım izni

# toolPermissionRequestDescription
source: The AI wants to use this tool at the selected location. Permission applies to this call only.
de: Die KI möchte dieses Tool am ausgewählten Speicherort verwenden. Die Berechtigung gilt nur für diesen Aufruf.
es: La IA quiere usar esta herramienta en la ubicación seleccionada. El permiso solo se aplica a esta llamada.
fr: L'IA souhaite utiliser cet outil à l'emplacement sélectionné. L'autorisation s'applique uniquement à cet appel.
tr: Yapay zeka bu aracı belirtilen konumda kullanmak istiyor. İzin yalnızca bu çağrı için geçerli olacak.

# toolPermissionRequestExpired
source: This tool permission request is no longer active.
de: Diese Toolberechtigungsanfrage ist nicht mehr aktiv.
es: Esta solicitud de permiso de herramienta ya no está activa.
fr: Cette demande d'autorisation d'outil n'est plus active.
tr: Bu araç izni isteği artık etkin değil.

# toolPermissionResponseFailed
source: Your choice could not be sent. You can try again.
de: Ihre Auswahl konnte nicht gesendet werden. Versuchen Sie es erneut.
es: No se pudo enviar tu elección. Puedes volver a intentarlo.
fr: Votre choix n’a pas pu être envoyé. Réessayez.
tr: Seçimin gönderilemedi. İsteği yeniden deneyebilirsin.

# toolPermissionContent
source: Content to write
de: Zu schreibender Inhalt
es: Contenido que se escribirá
fr: Contenu à écrire
tr: Yazılacak içerik

# toolPermissionOldText
source: Text to find
de: Zu suchender Text
es: Texto que se buscará
fr: Texte à trouver
tr: Bulunacak metin

# toolPermissionNewText
source: Replacement text
de: Ersatztext
es: Texto de reemplazo
fr: Texte de remplacement
tr: Yerine yazılacak metin

# toolPermissionQuery
source: Search text
de: Suchtext
es: Texto de búsqueda
fr: Rechercher du texte
tr: Arama metni

# toolPermissionOffset
source: Starting position
de: Startposition
es: Posición inicial
fr: Position de départ
tr: Başlangıç noktası

# toolPermissionLimit
source: Maximum results
de: Maximale Ergebnisse
es: Máximo de resultados
fr: Résultats maximaux
tr: En çok sonuç

# toolPermissionStartLine
source: Starting line
de: Startzeile
es: Línea inicial
fr: Ligne de départ
tr: Başlangıç satırı

# toolPermissionLineCount
source: Number of lines
de: Anzahl der Zeilen
es: Número de líneas
fr: Nombre de lignes
tr: Satır sayısı

# toolPermissionIncludeHidden
source: Include hidden files
de: Versteckte Dateien einbeziehen
es: Incluir archivos ocultos
fr: Inclure les fichiers cachés
tr: Gizli dosyaları dahil et

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
tr: Evet

# commonNo
source: No
de: Nein
fr: Non
tr: Hayır

# toolPermissionTarget
source: Location to access
de: Zugriffsort
es: Ubicación a la que se accederá
fr: Emplacement à accéder
tr: Erişilecek konum

# toolPermissionTool
source: Tool
es: Herramienta
fr: Outil
tr: Araç
