Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# statisticsStatusPending
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
tr: Devam ediyor

# statisticsStatusLegacy
source: Historical data
de: Verlaufsdaten
es: Datos históricos
fr: Données historiques
tr: Geçmiş veri

source: Refresh all
de: Alle aktualisieren
es: Actualizar todo
fr: Tout actualiser
tr: Tümünü yenile

# noChatGptAccountsForQuota
source: No connected ChatGPT accounts found.
de: Keine verbundenen ChatGPT-Konten gefunden.
es: No se encontraron cuentas de ChatGPT conectadas.
fr: Aucun compte ChatGPT connecté trouvé.
tr: Bağlı ChatGPT hesabı bulunmuyor.

# noChatGptAccountsForQuotaDescription
source: Connect your ChatGPT account in the Connections tab to view your usage limits and quotas.
de: Verbinden Sie Ihr ChatGPT-Konto im Tab „Verbindungen“, um Nutzungslimits und Kontingente anzuzeigen.
es: Conecta tu cuenta de ChatGPT en la pestaña Conexiones para consultar tus límites y cuotas de uso.
fr: Connectez votre compte ChatGPT dans l'onglet Connexions pour afficher vos limites d'utilisation et vos quotas.
tr: Kullanım limitlerinizi ve kotalarınızı görüntülemek için Bağlantılar sekmesinden ChatGPT hesabınızı ekleyin.

source: Go to Connections
de: Zu den Verbindungen
es: Ir a Conexiones
fr: Accéder aux connexions
tr: Bağlantılara Git

# activeAccountBadge
source: Active
de: Aktiv
es: Activa
fr: Actif
tr: Aktif

# workspaceQuotaLabel
source: Workspace: {name}
de: ChatGPT-Arbeitsbereich: {name}
es: Espacio de trabajo: {name}
fr: Espace de travail ChatGPT : {name}
tr: Çalışma alanı: {name}

# modelsPageDescription
source: Find and download models hosted on Hugging Face.
de: Finde Modelle, die auf diesem Gerät laufen können. Heruntergeladene Modelle findest du unter Lokale Modelle.
es: Busca y descarga modelos alojados en Hugging Face.
fr: Trouvez des modèles à exécuter sur cet appareil. Les modèles téléchargés figurent dans Modèles locaux.
tr: Hugging Face’teki modelleri bul ve indir.

# modelSortDownloads
source: Most downloaded
de: Am häufigsten heruntergeladen
es: Más descargados
fr: Les plus téléchargés
tr: En çok indirilen

# modelSortLikes
source: Most liked
de: Am meisten geliked
es: Más populares
fr: Les plus appréciés
tr: En çok beğenilen

# modelSortRecentlyUpdated
source: Recently updated
de: Zuletzt aktualisiert
es: Actualizados recientemente
fr: Récemment mis à jour
tr: Son güncellenen

# modelPreviousPage
source: Previous
de: Zurück
es: Anterior
fr: Précédent
tr: Önceki

# modelNextPage
source: Next
de: Weiter
es: Siguiente
fr: Suivant
tr: Sonraki

# modelPageLabel
source: Page {page}
de: Seite {page}
es: Página {page}
tr: Sayfa {page}

# huggingFaceModelSearchHint
source: Search Hugging Face models
de: Modelle suchen
es: Buscar modelos de Hugging Face
fr: Rechercher des modèles
tr: Hugging Face modellerinde ara

# modelSearchRefresh
source: Refresh model results
de: Modellergebnisse aktualisieren
es: Actualizar resultados de modelos
fr: Actualiser les résultats du modèle
tr: Model sonuçlarını yenile

# modelSearchEmpty
source: No models matched this search.
de: Keine Modelle passen zu dieser Suche.
es: Ningún modelo coincide con esta búsqueda.
fr: Aucun modèle ne correspond à cette recherche.
tr: Bu aramayla eşleşen model yok.

# modelSearchFailed
source: Hugging Face models could not be loaded.
de: Hugging-Face-Modelle konnten nicht geladen werden.
es: No se pudieron cargar los modelos de Hugging Face.
fr: Les modèles Hugging Face n'ont pas pu être chargés.
tr: Hugging Face modelleri yüklenemedi.

# modelSearchUnavailable
source: Hugging Face could not be reached. Check your connection and try again.
de: Hugging Face konnte nicht erreicht werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo acceder a Hugging Face. Comprueba tu conexión y vuelve a intentarlo.
fr: Hugging Face n'a pas pu être atteint. Vérifiez votre connexion et réessayez.
tr: Hugging Face'e ulaşılamıyor. Bağlantını kontrol edip tekrar dene.

# modelSearchRateLimited
source: Hugging Face is receiving too many requests. Wait a moment and try again.
de: Hugging Face erhält zu viele Anfragen. Warten Sie einen Moment und versuchen Sie es erneut.
es: Hugging Face está recibiendo demasiadas solicitudes. Espera un momento y vuelve a intentarlo.
fr: Hugging Face reçoit trop de demandes. Attendez un moment et réessayez.
tr: Hugging Face çok fazla istek alıyor. Biraz bekleyip tekrar dene.

# modelSearchInvalidResponse
source: Hugging Face returned model data OpenChat could not read. Try again shortly.
de: Hugging Face hat Modelldaten zurückgegeben, die OpenChat nicht lesen konnte. Versuchen Sie es in Kürze erneut.
es: Hugging Face devolvió información de modelos que OpenChat no pudo leer. Vuelve a intentarlo dentro de un momento.
fr: Hugging Face a renvoyé des données de modèle qu’OpenChat n’a pas pu lire. Réessayez bientôt.
tr: Hugging Face'in gönderdiği model bilgileri okunamadı. Biraz sonra tekrar dene.

# modelSearchTimedOut
source: Hugging Face took too long to respond. Try again.
de: Hugging Face hat zu lange für eine Antwort gebraucht. Versuchen Sie es erneut.
es: Hugging Face tardó demasiado en responder. Vuelve a intentarlo.
fr: Hugging Face a mis trop longtemps à répondre. Réessayez.
tr: Hugging Face yanıt vermekte gecikti. Tekrar dene.

# modelChooseForDetails
source: Choose a model to inspect its files.
de: Wählen Sie ein Modell aus, um seine Dateien zu prüfen.
es: Elige un modelo para consultar sus archivos.
fr: Choisissez un modèle pour inspecter ses fichiers.
tr: Dosyalarını incelemek için bir model seç.

# modelDownloadsLabel
source: Downloads
es: Descargas
fr: Téléchargements
tr: İndirme sayısı

# modelLikesLabel
source: Likes
es: Me gusta
fr: Mentions J’aime
tr: Beğeni sayısı

# modelLicenseLabel
source: License
de: Lizenz
es: Licencia
fr: Licence
tr: Lisans

# modelRevisionLabel
source: Revision
es: Revisión
fr: Révision
tr: Sürüm

# modelFilesLabel
source: Model files
de: Modelldateien
es: Archivos del modelo
fr: Fichiers de modèle
tr: Model dosyaları

# modelVisionComponentsLabel
source: Vision components
de: Vision-Komponenten
es: Componentes de visión
fr: Composants de vision
tr: Görsel bileşenleri

# modelMtpComponentsLabel
source: MTP components
de: MTP-Komponenten
es: Componentes MTP
fr: Composants MTP
tr: MTP bileşenleri

# modelAuxiliaryComponentsLabel
source: Other auxiliary components
de: Weitere Zusatzkomponenten
es: Otros componentes auxiliares
fr: Autres composants auxiliaires
tr: Diğer yardımcı bileşenler

# modelDownloadComponentButton
source: Download this component
de: Diese Komponente herunterladen
es: Descargar este componente
fr: Télécharger ce composant
tr: Bu bileşeni indir

# modelComponentDownloaded
source: Component downloaded
de: Komponente heruntergeladen
es: Componente descargado
fr: Composant téléchargé
tr: Bileşen indirildi

# modelShowMoreComponents
source: Show more components
de: Weitere Komponenten anzeigen
es: Mostrar más componentes
fr: Afficher plus de composants
tr: Daha fazla bileşen göster

# modelReadmeLabel
source: Model description
de: Modellbeschreibung
es: Descripción del modelo
fr: Description du modèle
tr: Model açıklaması

# modelReadmeMissing
source: This model does not have a README.
de: Dieses Modell hat keine README.
es: Este modelo no tiene README.
fr: Ce modèle n'a pas de README.
tr: Bu model için README açıklaması bulunmuyor.

# modelReadmeAccessDenied
source: Access to this repository is required to view its description.
de: Für die Beschreibung ist Zugriff auf dieses Repository erforderlich.
es: Se necesita acceso a este repositorio para ver su descripción.
fr: L'accès à ce référentiel est requis pour visualiser sa description.
tr: Model açıklamasını görüntülemek için bu depoya erişim gerekiyor.

# modelReadmeTooLarge
source: The README is too large to display.
de: Die README ist zu groß für die Anzeige.
es: El README es demasiado grande para mostrarlo.
fr: Le README est trop grand pour être affiché.
tr: README dosyası görüntülenemeyecek kadar büyük.

# modelReadmeUnavailable
source: The model description could not be loaded.
de: Die Modellbeschreibung konnte nicht geladen werden.
es: No se pudo cargar la descripción del modelo.
fr: La description du modèle n'a pas pu être chargée.
tr: Model açıklaması yüklenemedi.

# modelDownloadOptionsLabel
source: Download options
de: Downloadoptionen
es: Opciones de descarga
fr: Options de téléchargement
tr: İndirme seçenekleri

# modelDownloadGroupLabel
source: File set
de: Dateisatz
es: Conjunto de archivos
fr: Ensemble de fichiers
tr: Dosya grubu

# modelDownloadSizeLabel
source: Size
de: Größe
es: Tamaño
fr: Taille
tr: Boyut

# modelDownloadButton
source: Download model
de: Modell herunterladen
es: Descargar modelo
fr: Télécharger le modèle
tr: Modeli indir

# modelCancelDownload
source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
tr: İndirmeyi iptal et

# modelDownloadRunning
source: File {fileIndex} of {fileCount}: {fileName}
de: Datei {fileIndex} von {fileCount}: {fileName}
es: Archivo {fileIndex} de {fileCount}: {fileName}
fr: Fichier {fileIndex} de {fileCount} : {fileName}
tr: Dosya {fileIndex}/{fileCount}: {fileName}

# modelDownloadComplete
source: Model downloaded and added to Local Models.
de: Modell heruntergeladen und zu den lokalen Modellen hinzugefügt.
es: Modelo descargado y añadido a Modelos locales.
fr: Modèle téléchargé et ajouté aux modèles locaux.
tr: Model indirildi ve Yerel Modeller’e eklendi.

# modelDownloadCancelled
source: Model download cancelled. You can resume it later.
de: Modelldownload abgebrochen. Sie können ihn später fortsetzen.
es: Descarga del modelo cancelada. Puedes reanudarla más tarde.
fr: Téléchargement du modèle annulé. Vous pourrez le reprendre plus tard.
tr: Model indirmesi iptal edildi. Daha sonra sürdürebilirsin.

# modelDownloadFailed
source: The model could not be downloaded.
de: Das Modell konnte nicht heruntergeladen werden.
es: No se pudo descargar el modelo.
fr: Le modèle n'a pas pu être téléchargé.
tr: Model indirilemedi.

# modelDownloadProgressUnavailable
source: Download progress could not be read.
de: Der Downloadfortschritt konnte nicht gelesen werden.
es: No se pudo leer el progreso de descarga.
fr: La progression du téléchargement n'a pas pu être lue.
tr: İndirme ilerlemesi okunamadı.

# modelRevisionChanged
source: This model changed on Hugging Face. Reload its files and try again.
de: Dieses Modell wurde auf Hugging Face geändert. Laden Sie seine Dateien neu und versuchen Sie es erneut.
es: Este modelo ha cambiado en Hugging Face. Vuelve a cargar sus archivos y vuelve a intentarlo.
fr: Ce modèle a changé sur Hugging Face. Rechargez ses fichiers et réessayez.
tr: Model Hugging Face’te değişmiş. Dosyalarını yeniden yükleyip tekrar dene.

# modelDownloadAccessNeeded
source: This repository is gated or private and needs Hugging Face access.
de: Dieses Repository ist geschützt oder privat und benötigt Hugging-Face-Zugriff.
es: Este repositorio está restringido o es privado y requiere acceso a Hugging Face.
fr: Ce dépôt est restreint ou privé et nécessite un accès Hugging Face.
tr: Bu model deposu erişim istiyor. Hugging Face hesabı bağlantısı henüz desteklenmiyor.

# modelNoCompatibleFiles
source: No complete compatible model files were found in this repository.
de: In diesem Repository wurden keine vollständigen kompatiblen Modelldateien gefunden.
es: No se encontraron archivos de modelo completos y compatibles en este repositorio.
fr: Aucun fichier de modèle compatible complet n'a été trouvé dans ce référentiel.
tr: Bu depoda seçilen biçimle uyumlu eksiksiz model dosyası bulunamadı.

# modelUnknownDownloadSize
source: The file size is unavailable, so this download cannot start safely.
de: Die Dateigröße ist nicht verfügbar. Dieser Download kann daher nicht sicher gestartet werden.
es: El tamaño del archivo no está disponible, por lo que la descarga no se puede iniciar de forma segura.
fr: La taille du fichier n'est pas disponible, ce téléchargement ne peut donc pas démarrer en toute sécurité.
tr: Dosya boyutu bilinmediği için indirme güvenli biçimde başlatılamıyor.

# modelDetailsLoading
source: Loading model files…
de: Modelldateien werden geladen …
es: Cargando archivos del modelo…
fr: Chargement des fichiers de modèle…
tr: Model dosyaları yükleniyor…

# modelNoFiles
source: No compatible files are available for this format.
de: Für dieses Format sind keine kompatiblen Dateien verfügbar.
es: No hay archivos compatibles disponibles para este formato.
fr: Aucun fichier compatible n'est disponible pour ce format.
tr: Bu biçim için uyumlu dosya yok.

# modelGatedBadge
source: Access required
de: Zugriff erforderlich
es: Acceso necesario
fr: Accès requis
tr: Erişim gerekli

# modelPrivateBadge
source: Private
de: Privat
es: Privado
fr: Privé
tr: Özel

# modelSavedToFolder
source: Downloads use the folder selected for this engine in Settings.
de: Downloads werden im Bereich Einstellungen im ausgewählten Ordner für diese Engine gespeichert.
es: Las descargas se guardan en la carpeta seleccionada para este motor en Ajustes.
fr: Les téléchargements sont enregistrés dans le dossier choisi pour ce moteur dans les paramètres.
tr: İndirmeler, Ayarlar'da bu motor için seçilen klasöre kaydedilir.

# userQuestionTitle
source: The assistant needs your input
de: Der Assistent wartet auf deine Antwort
es: El asistente espera tu respuesta
fr: L’assistant attend votre réponse
tr: Asistan yanıtını bekliyor

# userQuestionRequiredHint
source: Required questions are marked
de: Pflichtfragen sind gekennzeichnet
es: Las preguntas obligatorias están marcadas
fr: Les questions obligatoires sont signalées
tr: Zorunlu sorular işaretlidir

# userQuestionSubmit
source: Send answer
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
tr: Yanıtı gönder

# userQuestionResuming
source: Resuming the assistant
de: Der Assistent wird fortgesetzt
es: Reanudando el asistente
fr: Reprise de l’assistant
tr: Asistan devam ediyor

# userQuestionUnavailable
source: This question is no longer available. Reload the conversation.
de: Diese Frage ist nicht mehr verfügbar. Lade den Chat neu.
es: Esta pregunta ya no está disponible. Vuelve a cargar la conversación.
fr: Cette question n’est plus disponible. Rechargez la conversation.
tr: Bu soru artık kullanılmıyor. Konuşmayı yeniden yükle.

# userQuestionRequiredValidation
source: Answer each required question to continue.
de: Beantworte alle Pflichtfragen, um fortzufahren.
es: Responde todas las preguntas obligatorias para continuar.
fr: Répondez à toutes les questions obligatoires pour continuer.
tr: Devam etmek için zorunlu soruları yanıtla.

# userQuestionSubmitFailed
source: Your answer could not be saved. Try again.
de: Deine Antwort konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar tu respuesta. Inténtalo de nuevo.
fr: Votre réponse n’a pas pu être enregistrée. Réessayez.
tr: Yanıtın kaydedilemedi. Tekrar dene.

# userQuestionRequiredLabel
source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
tr: Zorunlu

# userQuestionContinue
source: Continue assistant
de: Assistenten fortsetzen
es: Continuar asistente
fr: Reprendre l’assistant
tr: Asistanı sürdür

# userQuestionSaved
source: Your answer is saved. Continue when ready.
de: Deine Antwort ist gespeichert. Setze fort, wenn du bereit bist.
es: Tu respuesta está guardada. Continúa cuando quieras.
fr: Votre réponse est enregistrée. Reprenez quand vous le souhaitez.
tr: Yanıtın kaydedildi. Hazır olduğunda devam et.

# userQuestionLoadFailed
source: The pending question could not be loaded. Try again.
de: Die offene Frage konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar la pregunta pendiente. Inténtalo de nuevo.
fr: La question en attente n’a pas pu être chargée. Réessayez.
tr: Bekleyen soru yüklenemedi. Tekrar dene.

# userQuestionResumeFailed
source: The saved answer is ready, but the assistant could not continue. Try again.
de: Die Antwort ist gespeichert, aber der Assistent konnte nicht fortfahren. Versuche es erneut.
es: La respuesta está guardada, pero el asistente no pudo continuar. Inténtalo de nuevo.
fr: La réponse est enregistrée, mais l’assistant n’a pas pu reprendre. Réessayez.
tr: Yanıtın kaydedildi ancak asistan devam edemedi. Tekrar dene.

# userQuestionNotificationTitle
source: OpenChat is waiting for you
de: OpenChat wartet auf dich
es: OpenChat te está esperando
fr: OpenChat vous attend
tr: OpenChat seni bekliyor

# userQuestionNotificationBody
source: The AI is waiting for your response.
de: Die KI wartet auf deine Antwort.
es: La IA está esperando tu respuesta.
fr: L’IA attend votre réponse.
tr: Yapay zekâ yanıtını bekliyor.

# assistantResponseNotificationReplyEmpty
source: Enter a reply before sending.
de: Gib vor dem Senden eine Antwort ein.
es: Escribe una respuesta antes de enviarla.
fr: Saisissez une réponse avant de l’envoyer.
tr: Göndermeden önce bir yanıt yaz.

# assistantResponseNotificationReplyTooLong
source: This reply is too long to send from a notification. Use the chat composer to send it.
de: Diese Antwort ist zu lang, um sie über eine Benachrichtigung zu senden. Verwende dafür das Chat-Eingabefeld.
es: Esta respuesta es demasiado larga para enviarla desde una notificación. Usa el campo de mensaje del chat.
fr: Cette réponse est trop longue pour être envoyée depuis une notification. Utilisez le champ de saisie de la conversation.
tr: Bu yanıt bildirimden gönderilemeyecek kadar uzun. Göndermek için sohbet alanını kullan.

# assistantResponseNotificationReplyUnavailable
source: This notification is out of date or the chat is unavailable. Open the chat and send a new message.
de: Diese Benachrichtigung ist veraltet oder der Chat ist nicht verfügbar. Öffne den Chat und sende eine neue Nachricht.
es: La notificación ya no está actualizada o el chat no está disponible. Abre el chat y envía un mensaje nuevo.
fr: Cette notification n’est plus à jour ou la conversation est indisponible. Ouvrez la conversation et envoyez un nouveau message.
tr: Bu bildirim artık güncel değil veya sohbet kullanılamıyor. Sohbeti açıp yeni bir mesaj gönder.

# assistantResponseNotificationReplyNotSent
source: The quick reply could not be sent right now. Review the chat and try again.
de: Die Schnellantwort konnte gerade nicht gesendet werden. Überprüfe den Chat und versuche es erneut.
es: No se pudo enviar la respuesta rápida. Revisa el chat e inténtalo de nuevo.
fr: La réponse rapide n’a pas pu être envoyée. Vérifiez la conversation et réessayez.
tr: Hızlı yanıt şu anda gönderilemedi. Sohbeti kontrol edip tekrar dene.

# fileChangesSummary
source: {count, plural, one{# file changed} other{# files changed}}
de: {count, plural, one{# Datei geändert} other{# Dateien geändert}}
es: {count, plural, one{# archivo cambiado} other{# archivos cambiados}}
fr: {count, plural, one{# fichier modifié} other{# fichiers modifiés}}
tr: {count} dosya değiştirildi

# fileChangesSomeCountsUnavailable
source: Line counts unavailable
de: Zeilenzahl nicht verfügbar
es: No se pudo calcular el número de líneas
fr: Nombre de lignes indisponible
tr: Satır sayısı hesaplanamadı

# fileChangesView
source: View changes
de: Änderungen ansehen
es: Ver cambios
fr: Voir les modifications
tr: Değişiklikleri görüntüle

# fileChangesTrackingFailed
source: Some file changes could not be tracked. The list may be incomplete.
de: Einige Dateiänderungen konnten nicht erfasst werden. Die Liste ist möglicherweise unvollständig.
es: No se pudieron registrar algunos cambios. La lista podría estar incompleta.
fr: Certaines modifications n’ont pas pu être suivies. La liste est peut-être incomplète.
tr: Bazı dosya değişiklikleri izlenemedi. Liste eksik olabilir.

# fileChangesTitle
source: Changes in this conversation
de: Änderungen in dieser Unterhaltung
es: Cambios en esta conversación
fr: Modifications de cette conversation
tr: Bu sohbetteki değişiklikler

# fileChangesOpenButton
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
tr: Değişiklikler

# fileChangesLoadFailed
source: Conversation changes could not be loaded.
de: Unterhaltungsänderungen konnten nicht geladen werden.
es: No se pudieron cargar los cambios de la conversación.
fr: Impossible de charger les modifications de la conversation.
tr: Sohbet değişiklikleri yüklenemedi.

# fileChangesDiffFailed
source: The file diff could not be loaded.
de: Der Dateiunterschied konnte nicht geladen werden.
es: No se pudo cargar la diferencia del archivo.
fr: Impossible de charger le diff du fichier.
tr: Dosya farkı yüklenemedi.

# fileChangesConflict
source: This file changed after the AI edit. It was left untouched.
de: Diese Datei wurde nach der KI-Änderung bearbeitet. Sie blieb unverändert.
es: El archivo cambió después de la edición de la IA. No se modificó.
fr: Ce fichier a changé après la modification de l’IA. Il n’a pas été touché.
tr: Dosya, yapay zekâ düzenlemesinden sonra değişmiş. Dosyaya dokunulmadı.

# fileChangesRevertFailed
source: The change could not be reverted.
de: Die Änderung konnte nicht rückgängig gemacht werden.
es: No se pudo revertir el cambio.
fr: Impossible d’annuler la modification.
tr: Değişiklik geri alınamadı.

# fileChangesEmpty
source: No file changes were captured for this conversation.
de: Für diese Unterhaltung wurden keine Dateiänderungen erfasst.
es: No se registraron cambios de archivos en esta conversación.
fr: Aucune modification de fichier n’a été enregistrée pour cette conversation.
tr: Bu sohbet için kaydedilmiş dosya değişikliği yok.

# fileChangesDiffTitle
source: Select a file to inspect its diff
de: Datei auswählen, um den Unterschied anzusehen
es: Selecciona un archivo para ver su diferencia
fr: Sélectionnez un fichier pour voir son diff
tr: Farkını görmek için bir dosya seç

# fileChangesBinary
source: Binary file changes cannot be shown as text.
de: Änderungen an Binärdateien können nicht als Text angezeigt werden.
es: Los cambios en archivos binarios no se pueden mostrar como texto.
fr: Les modifications des fichiers binaires ne peuvent pas être affichées en texte.
tr: İkili dosya değişiklikleri metin olarak gösterilemiyor.

# fileChangesDiffUnavailable
source: A text diff is unavailable for this file.
de: Für diese Datei ist kein Textunterschied verfügbar.
es: No hay una diferencia de texto disponible para este archivo.
fr: Aucun diff texte n’est disponible pour ce fichier.
tr: Bu dosya için metin farkı gösterilemiyor.

# fileChangesDiffTruncated
source: The diff is long. Only its first part is shown.
de: Der Unterschied ist lang. Es wird nur der Anfang angezeigt.
es: La diferencia es larga. Solo se muestra el comienzo.
fr: Le diff est long. Seul le début est affiché.
tr: Fark uzun olduğu için yalnızca ilk bölümü gösteriliyor.

# fileChangesActive
source: Changed
de: Geändert
es: Modificado
fr: Modifié
tr: Değişti

# fileChangesReverted
source: Reverted
de: Rückgängig
es: Revertido
fr: Annulé
tr: Geri alındı

# fileChangesRevert
source: Revert
de: Rückgängig machen
es: Revertir
fr: Annuler
tr: Geri al

# fileChangesMoreFiles
source: {count, plural, one{# more file} other{# more files}}
de: {count, plural, one{# weitere Datei} other{# weitere Dateien}}
es: {count, plural, one{# archivo más} other{# archivos más}}
fr: {count, plural, one{# fichier supplémentaire} other{# fichiers supplémentaires}}
tr: {count} dosya daha

# fileChangesUnavailableTitle
source: File changes unavailable
de: Dateiänderungen nicht verfügbar
es: Cambios no disponibles
fr: Modifications indisponibles
tr: Dosya değişiklikleri kullanılamıyor
