Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# toolPermissionArguments
source: Request details
de: Anfragedetails
es: Detalles de la solicitud
fr: Détails de la demande
tr: İşlem ayrıntıları

# toolPermissionDeny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
tr: Reddet

# toolPermissionStopResponse
source: Stop response
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
tr: Yanıtı durdur

# toolPermissionAllowOnce
source: Allow this call
de: Diesen Aufruf zulassen
es: Permitir esta llamada
fr: Autoriser cet appel
tr: Bu çağrıya izin ver

# toolDenied
source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
tr: Reddedildi

# toolCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
tr: İptal edildi

# toolAwaitingApproval
source: Waiting for approval
de: Wartet auf Zustimmung
es: Esperando aprobación
fr: En attente d'approbation
tr: İzin bekleniyor

# conversationExportToolActivity
source: Tool activity
de: Toolaktivität
es: Actividad de herramientas
fr: Activité de l'outil
tr: Araç etkinliği

# responseReplaceFailed
source: The new response was saved, but the earlier response could not be replaced.
de: Die neue Antwort wurde gespeichert, aber die vorherige Antwort konnte nicht ersetzt werden.
es: La nueva respuesta se guardó, pero no se pudo reemplazar la respuesta anterior.
fr: La nouvelle réponse a été enregistrée, mais la réponse précédente n'a pas pu être remplacée.
tr: Yeni yanıt kaydedildi ancak önceki yanıt değiştirilemedi.

# responseRetryNotCompleted
source: The new response did not finish. The earlier response was kept.
de: Die neue Antwort wurde nicht abgeschlossen. Die vorherige Antwort blieb erhalten.
es: La nueva respuesta no terminó. Se conservó la respuesta anterior.
fr: La nouvelle réponse n’est pas terminée. La réponse précédente a été conservée.
tr: Yeni yanıt tamamlanmadı. Önceki yanıt korundu.

# responseRetryCleanupFailed
source: The retry could not be cleaned up. Refresh the conversation history.
de: Der erneute Versuch konnte nicht bereinigt werden. Aktualisieren Sie den Unterhaltungsverlauf.
es: No se pudo limpiar el reintento. Actualiza el historial de la conversación.
fr: Impossible de nettoyer la nouvelle tentative. Actualisez l’historique des conversations.
tr: Yeni deneme temizlenemedi. Sohbet geçmişini yenile.

source: Response in progress
de: Antwort wird erstellt
es: Respuesta en curso
fr: Réponse en cours
tr: Yanıt sürüyor

# responseRetryUnavailable
source: This response cannot be retried. Start a new message instead.
de: Diese Antwort kann nicht erneut versucht werden. Senden Sie stattdessen eine neue Nachricht.
es: Esta respuesta no se puede reintentar. Inicia un mensaje nuevo.
fr: Cette réponse ne peut pas être réessayée. Commencez plutôt un nouveau message.
tr: Bu yanıt yeniden denenemiyor. Yeni bir mesaj gönder.

# responseVersionCount
source: Response {current} of {total}
de: Antwort {current} von {total}
es: Respuesta {current} de {total}
fr: Réponse {current} sur {total}
tr: Yanıt {current} / {total}

# previousResponseVersion
source: Previous response
de: Vorherige Antwort
es: Respuesta anterior
fr: Réponse précédente
tr: Önceki yanıt

# nextResponseVersion
source: Next response
de: Nächste Antwort
es: Respuesta siguiente
fr: Réponse suivante
tr: Sonraki yanıt

# providerRateLimited
source: The provider reported a usage limit. Try again later.
de: Der Anbieter meldet ein Nutzungslimit. Versuchen Sie es später erneut.
es: El proveedor ha informado de un límite de uso. Vuelve a intentarlo más tarde.
fr: Le fournisseur a signalé une limite d’utilisation. Réessayez plus tard.
tr: Sağlayıcı bir kullanım sınırı bildirdi. Daha sonra tekrar dene.

# providerAuthenticationRequired
source: The provider rejected the request. Check the connection and model access.
de: Der Anbieter hat die Anfrage abgelehnt. Prüfen Sie die Verbindung und den Modellzugriff.
es: El proveedor rechazó la solicitud. Comprueba la conexión y el acceso al modelo.
fr: Le fournisseur a rejeté la demande. Vérifiez la connexion et l'accès au modèle.
tr: Sağlayıcı isteği reddetti. Bağlantıyı ve model erişimini kontrol et.

# providerRequestFailed
source: The provider could not complete the response. Your saved messages are still available.
de: Der Anbieter konnte die Antwort nicht erstellen. Ihre gespeicherten Nachrichten sind weiterhin verfügbar.
es: El proveedor no pudo completar la respuesta. Tus mensajes guardados siguen disponibles.
fr: Le fournisseur n’a pas pu terminer la réponse. Vos messages enregistrés sont toujours disponibles.
tr: Sağlayıcı yanıtı tamamlayamadı. Kayıtlı mesajların kullanılabilir durumda.

# providerToolRequestRejected
source: The provider rejected a request containing tools. Check the model's tool support or choose a model that advertises tool use.
de: Der Anbieter hat eine Anfrage mit Tools abgelehnt. Prüfen Sie die Tool-Unterstützung des Modells oder wählen Sie ein Modell mit ausgewiesener Tool-Unterstützung.
es: El proveedor rechazó una solicitud que incluía herramientas. Comprueba si el modelo admite herramientas o elige uno que lo indique.
fr: Le fournisseur a rejeté une requête contenant des outils. Vérifiez la prise en charge des outils par le modèle ou choisissez un modèle qui l’indique.
tr: Sağlayıcı, araç içeren isteği reddetti. Modelin araç desteğini kontrol et veya araç kullanabildiği belirtilen bir model seç.

# providerNetworkUnavailable
source: The provider could not be reached. Check your connection and try again.
de: Der Anbieter ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con el proveedor. Comprueba tu conexión e inténtalo de nuevo.
fr: Le fournisseur est injoignable. Vérifiez votre connexion et réessayez.
tr: Sağlayıcıya ulaşılamadı. Bağlantını kontrol edip yeniden dene.

# contextWindowExceeded
source: The conversation is too large for this model's context window. Shorten the latest message or choose a model with a larger context window. Your chat history is saved.
de: Die Unterhaltung ist zu groß für das Kontextfenster dieses Modells. Kürzen Sie die letzte Nachricht oder wählen Sie ein Modell mit einem größeren Kontextfenster. Ihr Chatverlauf ist gespeichert.
es: La conversación es demasiado grande para la ventana de contexto de este modelo. Acorta el último mensaje o elige un modelo con una ventana de contexto mayor. Tu historial de chat está guardado.
fr: La conversation est trop volumineuse pour la fenêtre contextuelle de ce modèle. Raccourcissez le dernier message ou choisissez un modèle avec une fenêtre contextuelle plus grande. Votre historique de discussion est enregistré.
tr: Sohbet bu modelin bağlam sınırı için fazla büyük. Son mesajı kısalt veya daha geniş bağlamlı bir model seç. Sohbet geçmişin kayıtlı.

# openCodeFreeTierRestricted
source: OpenCode free models are only available within the OpenCode app.
de: Kostenlose OpenCode-Modelle sind nur innerhalb der OpenCode-App verfügbar.
es: Los modelos gratuitos de OpenCode solo están disponibles dentro de la aplicación OpenCode.
fr: Les modèles gratuits OpenCode ne sont disponibles que dans l'application OpenCode.
tr: OpenCode ücretsiz modelleri yalnızca OpenCode uygulamasında kullanılabilir.

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
tr: API anahtarı

# apiKeyInputLabel
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
tr: API anahtarı

# apiKeyRequired
source: Enter an API key.
de: Geben Sie einen API-Schlüssel ein.
es: Introduce una clave de API.
fr: Entrez une clé API.
tr: Bir API anahtarı gir.

# apiKeyInvalidFormat
source: Enter a valid OpenAI API key. It must start with sk-.
de: Geben Sie einen gültigen OpenAI-API-Schlüssel ein. Er muss mit sk- beginnen.
es: Introduce una clave de API de OpenAI válida. Debe comenzar por sk-.
fr: Entrez une clé API OpenAI valide. Elle doit commencer par sk-.
tr: Geçerli bir OpenAI API anahtarı gir. Anahtar sk- ile başlamalı.

# apiKeyAlreadySaved
source: This API key is already saved.
de: Dieser API-Schlüssel ist bereits gespeichert.
es: Esta clave de API ya está guardada.
fr: Cette clé API est déjà enregistrée.
tr: Bu API anahtarı zaten kayıtlı.

# apiKeySaved
source: API key saved securely on this device.
de: API-Schlüssel sicher auf diesem Gerät gespeichert.
es: Clave de API guardada de forma segura en este dispositivo.
fr: Clé API enregistrée en toute sécurité sur cet appareil.
tr: API anahtarı bu cihaza güvenli şekilde kaydedildi.

# apiKeySaveFailed
source: The API key could not be saved securely. Try again.
de: Der API-Schlüssel konnte nicht sicher gespeichert werden. Versuchen Sie es erneut.
es: No se pudo guardar la clave de API de forma segura. Vuelve a intentarlo.
fr: Impossible d’enregistrer la clé API en toute sécurité. Réessayez.
tr: API anahtarı güvenli şekilde kaydedilemedi. Tekrar dene.

# apiKeyLoadFailed
source: Saved API keys could not be loaded.
de: Gespeicherte API-Schlüssel konnten nicht geladen werden.
es: No se pudieron cargar las claves de API guardadas.
fr: Les clés API enregistrées n'ont pas pu être chargées.
tr: Kayıtlı API anahtarları yüklenemedi.

# savedApiKey
source: Saved key
de: Gespeicherter Schlüssel
es: Clave guardada
fr: Clé enregistrée
tr: Kayıtlı anahtar

# savedApiKeyWithSuffix
source: Key ending in ••••{suffix}
de: Schlüssel mit der Endung ••••{suffix}
es: Clave terminada en ••••{suffix}
fr: Clé se terminant par ••••{suffix}
tr: Sonu ••••{suffix} olan anahtar

source: Show API key
de: API-Schlüssel anzeigen
es: Mostrar clave de API
fr: Afficher la clé API
tr: API anahtarını göster

source: Hide API key
de: API-Schlüssel ausblenden
es: Ocultar clave de API
fr: Masquer la clé API
tr: API anahtarını gizle

source: Retry
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
tr: Tekrar dene

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
tr: Kaydet

source: Saving...
de: Wird gespeichert …
es: Guardando...
fr: Enregistrement…
tr: Kaydediliyor...

# oauthSigningIn
source: Signing in...
de: Anmeldung läuft …
es: Iniciando sesión...
fr: Connexion…
tr: Oturum açılıyor...

# oauthBrowserWaiting
source: Complete sign-in in the browser.
de: Schließen Sie die Anmeldung im Browser ab.
es: Completa el inicio de sesión en el navegador.
fr: Terminez la connexion dans le navigateur.
tr: Tarayıcıda oturum açma işlemini tamamla.

# oauthConnectionsLoadFailed
source: ChatGPT OAuth connections could not be loaded.
de: ChatGPT-OAuth-Verbindungen konnten nicht geladen werden.
es: No se pudieron cargar las conexiones OAuth de ChatGPT.
fr: Les connexions ChatGPT OAuth n'ont pas pu être chargées.
tr: ChatGPT OAuth bağlantıları yüklenemedi.

# oauthSignInFailed
source: ChatGPT sign-in could not be completed. Check the browser and try again.
de: Die ChatGPT-Anmeldung konnte nicht abgeschlossen werden. Prüfen Sie den Browser und versuchen Sie es erneut.
es: No se pudo completar el inicio de sesión de ChatGPT. Comprueba el navegador y vuelve a intentarlo.
fr: La connexion à ChatGPT n’a pas pu être effectuée. Vérifiez le navigateur et réessayez.
tr: ChatGPT oturumu açılamadı. Tarayıcıyı kontrol edip tekrar dene.

# oauthConnectionAdded
source: ChatGPT account connected.
de: ChatGPT-Konto verbunden.
es: Cuenta de ChatGPT conectada.
fr: Compte ChatGPT connecté.
tr: ChatGPT hesabı bağlandı.

# oldCredentialCleanupFailed
source: The account connected, but an older saved credential could not be removed. Restart OpenChat and try again.
de: Das Konto wurde verbunden, aber ein älterer gespeicherter Zugang konnte nicht entfernt werden. Starten Sie OpenChat neu und versuchen Sie es erneut.
es: La cuenta se conectó, pero no se pudo eliminar una credencial guardada anterior. Reinicia OpenChat y vuelve a intentarlo.
fr: Le compte est connecté, mais un ancien identifiant enregistré n’a pas pu être supprimé. Redémarrez OpenChat et réessayez.
tr: Hesap bağlandı ancak eski bir kimlik bilgisi silinemedi. OpenChat’i yeniden başlatıp tekrar dene.

# connectionSelectionFailed
source: The ChatGPT account could not be selected.
de: Das ChatGPT-Konto konnte nicht ausgewählt werden.
es: No se pudo seleccionar la cuenta de ChatGPT.
fr: Le compte ChatGPT n'a pas pu être sélectionné.
tr: ChatGPT hesabı seçilemedi.

source: Remove ChatGPT connection
de: ChatGPT-Verbindung entfernen
es: Quitar conexión de ChatGPT
fr: Supprimer la connexion ChatGPT
tr: ChatGPT bağlantısını kaldır

# removeConnectionAction
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
tr: Kaldır

# confirmRemoveConnection
source: Remove {name} and its saved credentials? Existing chats and messages will remain on this device.
de: {name} und die gespeicherten Zugangsdaten entfernen? Vorhandene Chats und Nachrichten bleiben auf diesem Gerät erhalten.
es: ¿Quitar {name} y sus credenciales guardadas? Los chats y mensajes existentes permanecerán en este dispositivo.
fr: Supprimer {name} et les identifiants enregistrés associés ? Les conversations et messages existants resteront sur cet appareil.
tr: {name} ve kayıtlı kimlik bilgileri kaldırılsın mı? Sohbetlerin ve mesajların bu cihazda kalacak.

# connectionRemoveSucceeded
source: Connection removed. Existing chats and messages are still available.
de: Verbindung entfernt. Vorhandene Chats und Nachrichten sind weiterhin verfügbar.
es: Conexión eliminada. Los chats y mensajes existentes siguen disponibles.
fr: Connexion supprimée. Les discussions et messages existants sont toujours disponibles.
tr: Bağlantı kaldırıldı. Sohbetlerin ve mesajların kullanılabilir durumda.

# connectionRemoveFailed
source: The connection could not be removed. Try again.
de: Die Verbindung konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No se pudo eliminar la conexión. Vuelve a intentarlo.
fr: Impossible de supprimer la connexion. Réessayez.
tr: Bağlantı kaldırılamadı. Tekrar dene.

# workspaceSelectionFailed
source: The ChatGPT workspace could not be selected.
de: Der ChatGPT-Arbeitsbereich konnte nicht ausgewählt werden.
es: No se pudo seleccionar el espacio de trabajo de ChatGPT.
fr: Impossible de sélectionner l’espace de travail ChatGPT.
tr: ChatGPT çalışma alanı seçilemedi.

source: ChatGPT account
de: ChatGPT-Konto
es: Cuenta de ChatGPT
fr: Compte ChatGPT
tr: ChatGPT hesabı

source: Plan unavailable
de: Tarif nicht verfügbar
es: Plan no disponible
fr: Forfait indisponible
tr: Plan bilgisi yok

# connectionNeedsSignIn
source: Sign in again to use this account.
de: Melden Sie sich erneut an, um dieses Konto zu verwenden.
es: Vuelve a iniciar sesión para usar esta cuenta.
fr: Connectez-vous à nouveau pour utiliser ce compte.
tr: Bu hesabı kullanmak için yeniden oturum aç.

# connectionSelected
source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionné
tr: Seçili

# useConnection
source: Use account
de: Konto verwenden
es: Usar cuenta
fr: Utiliser ce compte
tr: Hesabı kullan

# selectWorkspace
source: Choose a workspace
de: Arbeitsbereich auswählen
es: Elegir un espacio de trabajo
fr: Choisir un espace de travail
tr: Çalışma alanı seç

# workspaceWithoutName
source: Workspace
de: ChatGPT-Kontoarbeitsbereich
es: Espacio de trabajo
fr: Espace de travail du compte ChatGPT
tr: Çalışma alanı

source: Workspace
de: ChatGPT-Kontoarbeitsbereich
es: Espacio de trabajo
fr: Espace de travail du compte ChatGPT
tr: Çalışma alanı

# workspaceUnavailable
source: No workspace information is available.
de: Keine Informationen zum ChatGPT-Kontoarbeitsbereich verfügbar.
es: No hay información del espacio de trabajo disponible.
fr: Aucune information sur l’espace de travail du compte ChatGPT n’est disponible.
tr: Çalışma alanı bilgisi yok.

# selectAccountForWorkspace
source: Select this account to choose its workspace.
de: Wählen Sie dieses Konto aus, um seinen Arbeitsbereich auszuwählen.
es: Selecciona esta cuenta para elegir su espacio de trabajo.
fr: Sélectionnez ce compte pour choisir son espace de travail.
tr: Çalışma alanı seçmek için önce bu hesabı seç.

# accountEmailUnavailable
source: Email address unavailable
de: E-Mail-Adresse nicht verfügbar
es: Correo electrónico no disponible
fr: Adresse e-mail indisponible
tr: E-posta bilgisi alınamadı

# accountUsage
source: Usage · {plan}
de: Nutzung · {plan}
es: Uso · {plan}
fr: Utilisation · {plan}
tr: Kullanım · {plan}

source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l'utilisation
tr: Kullanımı yenile

# ordinaryUsageAvailable
source: Ordinary usage is available.
de: Die reguläre Nutzung ist verfügbar.
es: El uso normal está disponible.
fr: L’utilisation normale est disponible.
tr: Normal kullanım kullanılabilir.

# ordinaryUsageUnavailable
source: Ordinary usage is currently unavailable.
de: Die reguläre Nutzung ist derzeit nicht verfügbar.
es: El uso normal no está disponible actualmente.
fr: L’utilisation normale n’est actuellement pas disponible.
tr: Normal kullanım şu anda kullanılamıyor.

# ordinaryUsageUnknown
source: Usage availability could not be determined.
de: Die Verfügbarkeit der Nutzung konnte nicht ermittelt werden.
es: No se pudo determinar la disponibilidad de uso.
fr: La disponibilité de l'utilisation n'a pas pu être déterminée.
tr: Kullanılabilirlik belirlenemedi.

# usageUpdatedAt
source: Updated {time}
de: Aktualisiert {time}
es: Actualizado {time}
fr: Mis à jour : {time}
tr: Güncelleme: {time}

# usageLoadFailed
source: Usage information could not be loaded.
de: Nutzungsinformationen konnten nicht geladen werden.
es: No se pudo cargar la información de uso.
fr: Les informations d'utilisation n'ont pas pu être chargées.
tr: Kullanım bilgisi yüklenemedi.

# usageFiveHour
source: 5-hour
de: 5 Stunden
es: 5 horas
fr: 5 heures
tr: 5 Saatlik

# usageWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
tr: Haftalık

# usageMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
tr: Aylık

# workspaceNumbered
source: Workspace {number}
de: ChatGPT-Kontoarbeitsbereich {number}
es: Espacio de trabajo {number}
fr: Espace de travail {number} du compte ChatGPT
tr: Çalışma alanı {number}

# quotaResetsAt
source: Resets {time}
de: Wird zurückgesetzt {time}
es: Se restablece {time}
fr: Réinitialisation : {time}
tr: Sıfırlanma: {time}

# creditExpiresAt
source: Expires {time}
de: Läuft ab {time}
es: Caduca {time}
fr: Expire : {time}
tr: Son kullanma: {time}

# creditGrantedAt
source: Granted {time}
de: Gewährt {time}
es: Concedido {time}
fr: Accordé : {time}
tr: Tanımlanma: {time}

# noResetCredits
source: No reset credits are available.
de: Keine Reset-Guthaben verfügbar.
es: No hay créditos de restablecimiento disponibles.
fr: Aucun crédit de réinitialisation disponible.
tr: Kullanılabilir sıfırlama hakkı yok.

# usageUsedPercent
source: {percent}% used
de: {percent}% verwendet
es: {percent}% usado
fr: {percent} % utilisés
tr: %{percent} kullanıldı

# resetCreditCountUnavailable
source: Reset credit count is unavailable.
de: Die Anzahl der Reset-Guthaben ist nicht verfügbar.
es: No se puede consultar el número de créditos de restablecimiento.
fr: Nombre de crédits de réinitialisation indisponible.
tr: Sıfırlama hakkı sayısı alınamadı.

# resetCreditsAvailable
source: Available reset credits: {count}
de: Verfügbare Reset-Guthaben: {count}
es: Créditos de restablecimiento disponibles: {count}
fr: Crédits de réinitialisation disponibles : {count}
tr: Kullanılabilir sıfırlama hakkı: {count}

source: Reset credit
de: Reset-Guthaben
es: Crédito de restablecimiento
fr: Crédit de réinitialisation
tr: Sıfırlama hakkı

source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fr: Statut indisponible
tr: Durum bilgisi yok

# resetCreditDetailsUnavailable
source: Reset credit details were not returned.
de: Details zum Reset-Guthaben wurden nicht zurückgegeben.
es: No se devolvieron los detalles del crédito de restablecimiento.
fr: Les détails du crédit de réinitialisation n'ont pas été renvoyés.
tr: Sıfırlama hakkı ayrıntıları döndürülmedi.

# resetCreditAvailableStatus
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
tr: Kullanılabilir

# useResetCredit
source: Use credit
de: Guthaben verwenden
es: Usar crédito
fr: Utiliser le crédit
tr: Hakkı kullan

# resetCreditRedeeming
source: Using…
de: Wird verwendet …
es: Usando…
fr: Utilisation…
tr: Kullanılıyor…

# confirmResetCreditTitle
source: Use this reset credit?
de: Dieses Reset-Guthaben verwenden?
es: ¿Usar este crédito de restablecimiento?
fr: Utiliser ce crédit de réinitialisation ?
tr: Sıfırlama hakkı kullanılsın mı?

# confirmResetCreditMessage
source: A reset credit will be submitted. This action cannot be undone. Continue?
de: Ein Reset-Guthaben wird eingelöst. Dieser Vorgang kann nicht rückgängig gemacht werden. Fortfahren?
es: Se enviará una solicitud para usar un crédito de restablecimiento. Esta acción no se puede deshacer. ¿Continuar?
fr: Un crédit de réinitialisation va être utilisé. Cette action est irréversible. Continuer ?
tr: Bir sıfırlama hakkı gönderilecek. Bu işlem geri alınamaz. Devam etmek istiyor musun?

# confirmResetCreditAction
source: Use credit
de: Guthaben verwenden
es: Usar crédito
fr: Utiliser le crédit
tr: Hakkı kullan

# resetCreditApplied
source: The usage limit was reset.
de: Das Nutzungslimit wurde zurückgesetzt.
es: Se restableció el límite de uso.
fr: La limite d'utilisation a été réinitialisée.
tr: Kullanım sınırı sıfırlandı.

# resetCreditAlreadyUsed
source: This reset credit has already been used.
de: Dieses Reset-Guthaben wurde bereits verwendet.
es: Este crédito de restablecimiento ya se ha usado.
fr: Ce crédit de réinitialisation a déjà été utilisé.
tr: Bu sıfırlama hakkı zaten kullanılmış.

# resetCreditNothingToReset
source: There is no usage limit to reset right now.
de: Derzeit gibt es kein Nutzungslimit zum Zurücksetzen.
es: Ahora mismo no hay ningún límite de uso que restablecer.
fr: Il n’y a aucune limite d’utilisation à réinitialiser pour le moment.
tr: Şu anda sıfırlanacak bir kullanım sınırı yok.

# resetCreditNoLongerAvailable
source: This reset credit is no longer available. Refresh usage information.
de: Dieses Reset-Guthaben ist nicht mehr verfügbar. Aktualisieren Sie die Nutzungsinformationen.
es: Este crédito de restablecimiento ya no está disponible. Actualiza la información de uso.
fr: Ce crédit de réinitialisation n'est plus disponible. Actualisez les informations d’utilisation.
tr: Bu sıfırlama hakkı artık kullanılabilir değil. Kullanım bilgilerini yenile.

# resetCreditOutcomeUnknown
source: The result could not be confirmed. Refresh usage information before using this credit again.
de: Das Ergebnis konnte nicht bestätigt werden. Aktualisieren Sie die Nutzungsinformationen, bevor Sie dieses Guthaben erneut verwenden.
es: No se pudo confirmar el resultado. Actualiza la información de uso antes de volver a usar este crédito.
fr: Le résultat n'a pas pu être confirmé. Actualisez les informations d'utilisation avant d'utiliser à nouveau ce crédit.
tr: İşlemin sonucu doğrulanamadı. Aynı hakkı yeniden kullanmadan önce kullanım bilgilerini yenile.

# resetCreditRefreshRequired
source: The previous result could not be confirmed. Refresh usage information before trying again.
de: Das vorherige Ergebnis konnte nicht bestätigt werden. Aktualisieren Sie die Nutzungsinformationen, bevor Sie es erneut versuchen.
es: No se pudo confirmar el resultado anterior. Actualiza la información de uso antes de volver a intentarlo.
fr: Le résultat précédent n'a pas pu être confirmé. Actualisez les informations d'utilisation avant de réessayer.
tr: Son isteğin sonucu doğrulanamadı. Yeniden denemeden önce kullanım bilgilerini yenile.

# resetCreditRejected
source: ChatGPT did not accept the reset request for this account.
de: ChatGPT hat die Rücksetzanfrage für dieses Konto abgelehnt.
es: ChatGPT no aceptó la solicitud de restablecimiento para esta cuenta.
fr: ChatGPT n’a pas accepté la demande de réinitialisation pour ce compte.
tr: ChatGPT bu hesapta sıfırlama isteğini kabul etmedi.
