Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
tr: Yeni sohbet

source: Chats
fr: Discussions
tr: Sohbetler

source: Collapse sidebars
de: Seitenleisten einklappen
es: Contraer barras laterales
fr: Réduire les barres latérales
tr: Kenar çubuklarını daralt

source: Show sidebars
de: Seitenleisten anzeigen
es: Mostrar barras laterales
fr: Afficher les barres latérales
tr: Kenar çubuklarını göster

source: Home
de: Startseite
es: Inicio
fr: Accueil
tr: Anasayfa

source: Extensions
de: Erweiterungen
es: Extensiones
tr: Eklentiler

source: Scheduled
de: Geplant
es: Programado
fr: Planifiées
tr: Zamanlananlar

source: Design
es: Diseño
tr: Tasarım

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
tr: Güvenlik

# sectionUnavailable
source: This section is not available yet.
de: Dieser Bereich ist noch nicht verfügbar.
es: Esta sección aún no está disponible.
fr: Cette rubrique n'est pas encore disponible.
tr: Bu bölüm henüz kullanılamıyor.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
tr: Ayarlar

# settingsDescription
source: Connections, appearance, and local data
de: Verbindungen, Darstellung und lokale Daten
es: Conexiones, apariencia y datos locales
fr: Connexions, apparence et données locales
tr: Bağlantılar, görünüm ve yerel veriler

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
tr: Bağlantılar

source: Models
de: Modelle
es: Modelos
fr: Modèles
tr: Modeller

# modelsDescription
source: Manage models from connected providers, set a default model, and hide models you don't need.
de: Das Standardmodell für neue Unterhaltungen auswählen und nicht benötigte Modelle ausblenden.
es: Gestiona los modelos de proveedores conectados, establece un modelo predeterminado y oculta los que no necesites.
fr: Choisissez le modèle par défaut des nouvelles conversations et masquez ceux que vous n’utilisez pas.
tr: Bağlı sağlayıcıların modellerini yönetin, varsayılan modeli belirleyin ve istemediğiniz modelleri gizleyin.

source: Local engines
de: Lokale Engines
es: Motores locales
fr: Moteurs locaux
tr: Yerel motorlar

# localEnginesDescription
source: Install verified local runtimes, register your own model files, and check whether a runtime is healthy. Move or copy models into an engine folder, or keep them where they are.
de: Verifizierte lokale Laufzeitumgebungen installieren, eigene Modelldateien registrieren und den Zustand einer Laufzeit prüfen. Modelle in einen Engine-Ordner verschieben oder kopieren oder am aktuellen Speicherort belassen.
es: Instala runtimes locales verificados, registra tus propios archivos de modelo y comprueba si un runtime funciona correctamente. Mueve o copia los modelos a una carpeta del motor, o déjalos donde están.
fr: Installez des environnements d'exécution locaux vérifiés, enregistrez vos propres fichiers de modèle et vérifiez si un environnement d'exécution est sain. Déplacez ou copiez des modèles dans un dossier de moteur, ou conservez-les là où ils se trouvent.
tr: Doğrulanmış yerel motorları kurun, kendi model dosyalarınızı kaydedin ve motorun çalışma durumunu kontrol edin. Modelleri motor klasörüne taşıyabilir, kopyalayabilir veya mevcut konumunda bırakabilirsiniz.

# localEnginesUnavailable
source: The local engine service is not available yet.
de: Der Dienst für lokale Engines ist noch nicht verfügbar.
es: El servicio de motores locales aún no está disponible.
fr: Le service moteur local n'est pas encore disponible.
tr: Yerel motor servisi henüz kullanılamıyor.

# localEnginesLoadFailed
source: Local engine information could not be loaded.
de: Informationen zu lokalen Engines konnten nicht geladen werden.
es: No se pudo cargar la información de los motores locales.
fr: Les informations sur le moteur local n'ont pas pu être chargées.
tr: Yerel motor bilgileri yüklenemedi.

# localEnginesEmpty
source: No local engine releases are available.
de: Keine Releases für lokale Engines verfügbar.
es: No hay versiones de motores locales disponibles.
fr: Aucune version locale du moteur n’est disponible.
tr: Kullanılabilir yerel motor sürümü yok.

# localEnginesReload
source: Reload
de: Neu laden
es: Volver a cargar
fr: Recharger
tr: Yenile

# localEngineRelease
source: Release {tag}
es: Versión {tag}
fr: Version {tag}
tr: Sürüm {tag}

# localEngineVariants
source: Packages
de: Pakete
es: Paquetes
tr: Paketler

# localEngineStable
source: Stable
de: Stabil
es: Estable
tr: Kararlı

# localEnginePreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
tr: Ön izleme

# localEngineNightly
source: Nightly
tr: Gecelik

# localEngineRecommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
tr: Önerilen

# localEngineAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
tr: Kullanılabilir

# localEngineInstalled
source: Installed
de: Installiert
es: Instalado
fr: Installé
tr: Kurulu

# localEngineNotInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
tr: Kurulu değil

# localEngineBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
tr: Engellendi

# localEngineDeprecated
source: Deprecated
de: Veraltet
es: En desuso
fr: Obsolète
tr: Kullanımdan kaldırıldı

# localEngineWindowsDeprecatedReason
source: New vLLM and ExLlama installs are disabled on Windows. Existing runtime files and model registrations are kept.
de: Neue Installationen von vLLM und ExLlama sind unter Windows deaktiviert. Vorhandene Laufzeitdateien und Modellregistrierungen bleiben erhalten.
es: Las nuevas instalaciones de vLLM y ExLlama están desactivadas en Windows. Se conservan los archivos y los modelos ya registrados.
fr: Les nouvelles installations de vLLM et ExLlama sont désactivées sous Windows. Les fichiers et modèles déjà enregistrés sont conservés.
tr: Windows'ta vLLM ve ExLlama'nın yeni kurulumları devre dışı. Mevcut motor dosyaları ve model kayıtları korunur.

# localEngineUnsupportedPlatform
source: Unsupported platform
de: Nicht unterstützte Plattform
es: Plataforma no compatible
fr: Plateforme non prise en charge
tr: Desteklenmeyen platform

# localEngineHardwareUnavailable
source: Hardware unavailable
de: Hardware nicht verfügbar
es: Hardware no disponible
fr: Matériel indisponible
tr: Donanım kullanılamıyor

# localEngineDriverUnsupported
source: Update NVIDIA driver
de: NVIDIA-Treiber aktualisieren
es: Actualiza el controlador NVIDIA
fr: Mettez à jour le pilote NVIDIA
tr: NVIDIA sürücüsünü güncelleyin

# localEngineDriverVersionUnavailable
source: NVIDIA driver version could not be verified
de: NVIDIA-Treiberversion konnte nicht überprüft werden
es: No se pudo verificar la versión del controlador NVIDIA
fr: Impossible de vérifier la version du pilote NVIDIA
tr: NVIDIA sürücü sürümü doğrulanamadı

# localEngineVllmBlockedReason
source: vLLM requires an NVIDIA driver version 580 or newer and an existing Linux environment. On Windows, it uses an existing WSL2 distribution with GPU access.
de: vLLM benötigt einen NVIDIA-Treiber ab Version 580 und eine vorhandene Linux-Umgebung. Unter Windows wird eine vorhandene WSL2-Distribution mit GPU-Zugriff verwendet.
es: vLLM requiere un controlador NVIDIA versión 580 o posterior y un entorno Linux existente. En Windows, usa una distribución WSL2 existente con acceso a la GPU.
fr: vLLM nécessite un pilote NVIDIA version 580 ou ultérieure et un environnement Linux existant. Sous Windows, il utilise une distribution WSL2 existante avec accès au GPU.
tr: vLLM için 580 veya üzeri NVIDIA sürücüsü ve mevcut bir Linux ortamı gerekir. Windows'ta GPU erişimi olan, önceden kurulmuş bir WSL2 dağıtımı kullanılır.

# localEngineExllamaBlockedReason
source: The ExLlamaV3 runtime is not ready for installation yet. OpenChat must pin and verify the complete TabbyAPI, PyTorch, Triton, Flash Linear Attention, and Python dependency set before offering it.
de: Die ExLlamaV3-Laufzeit ist noch nicht für die Installation bereit. OpenChat muss zunächst den vollständigen Satz der TabbyAPI-, PyTorch-, Triton-, Flash-Linear-Attention- und Python-Abhängigkeiten festlegen und verifizieren.
es: El runtime ExLlamaV3 todavía no está listo para instalarse. OpenChat debe fijar y verificar el conjunto completo de dependencias de TabbyAPI, PyTorch, Triton, Flash Linear Attention y Python antes de ofrecerlo.
fr: Le runtime ExLlamaV3 n'est pas encore prêt pour l'installation. OpenChat doit épingler et vérifier l'ensemble complet de dépendances TabbyAPI, PyTorch, Triton, Flash Linear Attention et Python avant de le proposer.
tr: ExLlamaV3 çalışma zamanı henüz kurulum için hazır değil. Kurulum seçeneği sunulmadan önce TabbyAPI, PyTorch, Triton, Flash Linear Attention ve Python bağımlılıklarının tamamı sabitlenip doğrulanmalı.

# localEngineRuntimeRequirements
source: Requirements: {requirements}
de: Anforderungen: {requirements}
es: Requisitos: {requirements}
fr: Configuration requise : {requirements}
tr: Gereksinimler: {requirements}

# localEngineInstall
source: Install
de: Installieren
es: Instalar
fr: Installer
tr: Kur

# localEngineInstalling
source: Preparing installation...
de: Installation wird vorbereitet …
es: Preparando la instalación...
fr: Préparation de l'installation...
tr: Kurulum hazırlanıyor...

# localEngineInstallProgress
source: Local engine installation progress
de: Fortschritt der Engine-Installation
es: Progreso de instalación del motor local
fr: Progression de l'installation du moteur local
tr: Yerel motor kurulum ilerlemesi

# localEngineCancelInstall
source: Cancel installation
de: Installation abbrechen
es: Cancelar instalación
fr: Annuler l'installation
tr: Kurulumu iptal et

# localEngineCancellingInstall
source: Cancelling...
de: Wird abgebrochen …
es: Cancelando...
fr: Annulation...
tr: İptal ediliyor...

# localEngineInstallFailed
source: The local engine could not be installed. The catalog was refreshed.
de: Die lokale Engine konnte nicht installiert werden. Der Katalog wurde aktualisiert.
es: No se pudo instalar el motor local. Se actualizó el catálogo.
fr: Le moteur local n'a pas pu être installé. Le catalogue a été rafraîchi.
tr: Yerel motor kurulamadı. Katalog yenilendi.

# localEngineHealth
source: Runtime status
de: Laufzeitstatus
es: Estado del runtime
fr: État du runtime
tr: Çalışma durumu

# localEngineExecutable
source: llama-server executable
de: llama-server-Programmdatei
es: Ejecutable de llama-server
fr: Exécutable llama-server
tr: llama-server çalıştırılabilir dosyası

# localEngineExecutableDescription
source: Choose a llama-server binary for OpenChat to launch registered GGUF models. This is separate from connecting to a server you started yourself.
de: Wähle eine llama-server-Datei, mit der OpenChat registrierte GGUF-Modelle startet. Diese Funktion ist getrennt von der Verbindung zu einem selbst gestarteten Server.
es: Elige un ejecutable de llama-server para que OpenChat inicie modelos GGUF registrados. Esta opción es independiente de conectarse a un servidor que hayas iniciado.
fr: Choisissez un exécutable llama-server pour qu’OpenChat lance les modèles GGUF enregistrés. Cette option est distincte de la connexion à un serveur que vous avez démarré.
tr: Kayıtlı GGUF modellerini OpenChat'in başlatması için bir llama-server dosyası seçin. Bu seçenek, kendiniz başlattığınız bir sunucuya bağlanmaktan ayrıdır.

# localEngineExecutableChoose
source: Choose executable
de: Programmdatei auswählen
es: Elegir ejecutable
fr: Choisir un exécutable
tr: Çalıştırılabilir dosya seç

# localEngineExecutableClear
source: Clear selection
de: Auswahl entfernen
es: Quitar selección
fr: Effacer la sélection
tr: Seçimi temizle

# localEngineExecutableNotConfigured
source: No executable selected. OpenChat can use an installed package.
de: Keine Programmdatei ausgewählt. OpenChat kann ein installiertes Paket verwenden.
es: No se ha elegido ningún ejecutable. OpenChat puede usar un paquete instalado.
fr: Aucun exécutable sélectionné. OpenChat peut utiliser un paquet installé.
tr: Bir dosya seçilmedi. OpenChat, kurulu bir paketi kullanabilir.

# localEngineExecutableMissing
source: The saved executable was not found. Choose it again.
de: Die gespeicherte Programmdatei wurde nicht gefunden. Wähle sie erneut aus.
es: No se encontró el ejecutable guardado. Vuelve a seleccionarlo.
fr: L’exécutable enregistré est introuvable. Sélectionnez-le à nouveau.
tr: Kaydedilen çalıştırılabilir dosya bulunamadı. Dosyayı yeniden seçin.

# localEngineExecutableInvalid
source: Choose an existing llama-server executable.
de: Wähle eine vorhandene llama-server-Programmdatei aus.
es: Elige un ejecutable de llama-server existente.
fr: Choisissez un exécutable llama-server existant.
tr: Var olan bir llama-server çalıştırılabilir dosyası seçin.

# localEngineSettingsFailed
source: The llama-server executable setting could not be saved.
de: Die llama-server-Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar la configuración de llama-server.
fr: Impossible d’enregistrer le paramètre llama-server.
tr: llama-server dosyası ayarı kaydedilemedi.

# localEngineExternalServerCheck
source: Check for running llama-server
de: Nach laufendem llama-server suchen
es: Buscar llama-server en ejecución
fr: Rechercher un llama-server actif
tr: Çalışan llama-server'ı ara

# localEngineExternalServerNotConnected
source: No user-started server is connected. OpenChat will not start or stop this server.
de: Es ist kein selbst gestarteter Server verbunden. OpenChat startet oder beendet diesen Server nicht.
es: No hay ningún servidor iniciado por el usuario conectado. OpenChat no iniciará ni detendrá este servidor.
fr: Aucun serveur démarré par l’utilisateur n’est connecté. OpenChat ne démarrera ni n’arrêtera ce serveur.
tr: Kullanıcının başlattığı bir sunucuya bağlı değil. OpenChat bu sunucuyu başlatmaz veya durdurmaz.

# localEngineExternalServerConnecting
source: Checking the selected local server...
de: Der ausgewählte lokale Server wird geprüft …
es: Comprobando el servidor local seleccionado...
fr: Vérification du serveur local sélectionné…
tr: Seçilen yerel sunucu denetleniyor...

# localEngineExternalServerFoundTitle
source: Running llama-server found
de: Laufender llama-server gefunden
es: Se encontró un llama-server en ejecución
fr: Un llama-server actif a été détecté
tr: Çalışan llama-server bulundu

# localEngineExternalServerFoundDescription
source: A llama.cpp server is listening on port {port}. OpenChat will connect to it and list its models. Disconnecting in OpenChat will not stop the server.
de: Ein llama.cpp-Server lauscht auf Port {port}. OpenChat verbindet sich und listet seine Modelle. Das Trennen in OpenChat beendet den Server nicht.
es: Hay un servidor llama.cpp escuchando en el puerto {port}. OpenChat se conectará y mostrará sus modelos. Desconectarlo en OpenChat no detendrá el servidor.
fr: Un serveur llama.cpp écoute sur le port {port}. OpenChat s’y connectera et affichera ses modèles. Se déconnecter d’OpenChat n’arrêtera pas le serveur.
tr: Bir llama.cpp sunucusu {port} portunu dinliyor. OpenChat bağlanıp modellerini listeleyecek. OpenChat'teki bağlantıyı kesmek sunucuyu durdurmaz.

# localEngineExternalServerNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
tr: Şimdi değil

# localEngineExternalServerConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
tr: Bağlan

# localEngineExternalServerConnected
source: Connected on port {port}. {count, plural, =1{1 model available} other{{count} models available}}.
de: Mit Port {port} verbunden. {count, plural, =1{1 Modell verfügbar} other{{count} Modelle verfügbar}}.
es: Conectado al puerto {port}. {count, plural, =1{Hay 1 modelo disponible} other{Hay {count} modelos disponibles}}.
fr: Connecté au port {port}. {count, plural, =1{1 modèle disponible} other{{count} modèles disponibles}}.
tr: {port} portuna bağlandı. {count, plural, =1{1 model kullanılabilir} other{{count} model kullanılabilir}}.

# localEngineManagedModelSection
source: OpenChat-managed models
de: Von OpenChat verwaltete Modelle
es: Modelos gestionados por OpenChat
fr: Modèles gérés par OpenChat
tr: OpenChat'in yönettiği modeller

# localEngineManagedServerModelSection
source: OpenChat server · 127.0.0.1:{port}
es: Servidor de OpenChat · 127.0.0.1:{port}
fr: Serveur OpenChat · 127.0.0.1:{port}
tr: OpenChat sunucusu · 127.0.0.1:{port}

# localEngineExternalModelSection
source: User server · 127.0.0.1:{port}
de: Benutzerserver · 127.0.0.1:{port}
es: Servidor del usuario · 127.0.0.1:{port}
fr: Serveur de l’utilisateur · 127.0.0.1:{port}
tr: Kullanıcı sunucusu · 127.0.0.1:{port}

# localEngineExternalServerDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
tr: Bağlantıyı kes

# localEngineExternalServerNotFound
source: No running llama-server was found.
de: Kein laufender llama-server gefunden.
es: No se encontró ningún llama-server en ejecución.
fr: Aucun llama-server actif n’a été trouvé.
tr: Çalışan bir llama-server bulunamadı.

# localEngineExternalServerScanFailed
source: Running llama-server processes could not be checked.
de: Laufende llama-server-Prozesse konnten nicht geprüft werden.
es: No se pudieron comprobar los procesos llama-server en ejecución.
fr: Impossible de vérifier les processus llama-server actifs.
tr: Çalışan llama-server süreçleri denetlenemedi.

# localEngineExternalServerConnectFailed
source: Could not connect. Check that llama-server is ready and exposes its local model endpoint.
de: Verbindung fehlgeschlagen. Prüfe, ob llama-server bereit ist und seinen lokalen Modellendpunkt bereitstellt.
es: No se pudo conectar. Comprueba que llama-server esté listo y exponga su endpoint local de modelos.
fr: Connexion impossible. Vérifiez que llama-server est prêt et expose son point de terminaison local de modèles.
tr: Bağlanılamadı. llama-server'ın hazır olduğunu ve yerel model uç noktasını sunduğunu kontrol edin.

# localEngineExternalServerAuthRequired
source: This server requires authentication. OpenChat does not read or reuse credentials from other processes.
de: Dieser Server erfordert eine Authentifizierung. OpenChat liest oder übernimmt keine Zugangsdaten aus anderen Prozessen.
es: Este servidor requiere autenticación. OpenChat no lee ni reutiliza credenciales de otros procesos.
fr: Ce serveur exige une authentification. OpenChat ne lit ni ne réutilise les identifiants d’autres processus.
tr: Bu sunucu kimlik doğrulaması istiyor. OpenChat diğer süreçlerin kimlik bilgilerini okumaz veya yeniden kullanmaz.

# localEngineRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution
tr: Çalışıyor

# localEngineStopped
source: Stopped
de: Angehalten
es: Detenido
fr: Arrêté
tr: Durduruldu

# localEngineUnhealthy
source: Not responding
de: Keine Antwort
es: No responde
fr: Ne répond pas
tr: Yanıt vermiyor

# localEngineUnavailable
source: This engine cannot be started yet.
de: Diese Engine kann noch nicht gestartet werden.
es: Este motor aún no se puede iniciar.
fr: Ce moteur ne peut pas encore démarrer.
tr: Bu motor şu an çalıştırılamıyor.

# localEngineStartModel
source: Start model
de: Modell starten
es: Iniciar modelo
fr: Démarrer le modèle
tr: Modeli başlat

# localEngineStopModel
source: Stop engine
de: Engine stoppen
es: Detener motor
fr: Arrêter le moteur
tr: Motoru durdur

# localModels
source: Registered models
de: Registrierte Modelle
es: Modelos registrados
fr: Modèles enregistrés
tr: Kayıtlı modeller

# localModelsEmpty
source: No models are registered for this engine.
de: Für diese Engine sind keine Modelle registriert.
es: No hay modelos registrados para este motor.
fr: Aucun modèle n'est enregistré pour ce moteur.
tr: Bu motor için kayıtlı model yok.

# localModelsPageTitle
source: Local models
de: Lokale Modelle
es: Modelos locales
fr: Modèles locaux
tr: Yerel modeller

# localModelsPageDescription
source: View downloaded and registered local models.
de: Heruntergeladene und registrierte lokale Modelle anzeigen.
es: Consulta los modelos locales descargados y registrados.
fr: Affichez les modèles locaux téléchargés et enregistrés.
tr: İndirilen ve kaydedilen yerel modelleri görüntüleyin.

# localModelsPageEmpty
source: No local models are registered yet.
de: Noch keine lokalen Modelle registriert.
es: Todavía no hay modelos locales registrados.
fr: Aucun modèle local n'est encore enregistré.
tr: Henüz kayıtlı bir yerel model yok.

# localModelsLoadFailed
source: Local models could not be loaded.
de: Lokale Modelle konnten nicht geladen werden.
es: No se pudieron cargar los modelos locales.
fr: Les modèles locaux n'ont pas pu être chargés.
tr: Yerel modeller yüklenemedi.

# localModelsRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
tr: Yenile

# localModelsDiscover
source: Discover models
de: Modelle entdecken
es: Buscar modelos
fr: Découvrir des modèles
tr: Modelleri keşfet

# localModelAddFile
source: Add model file
de: Modelldatei hinzufügen
es: Añadir archivo de modelo
fr: Ajouter un fichier modèle
tr: Model dosyası ekle

# localModelAddFolder
source: Add model folder
de: Modellordner hinzufügen
es: Añadir carpeta de modelo
fr: Ajouter un dossier modèle
tr: Model klasörü ekle

# localModelStorageChoiceTitle
source: Choose where to keep the model
de: Speicherort für das Modell auswählen
es: Elige dónde guardar el modelo
fr: Choisir l’emplacement du modèle
tr: Modelin konumunu seçin

# localModelStorageChoiceTarget
source: Selected model folder: {folder}
de: Ausgewählter Modellordner: {folder}
es: Carpeta de modelos seleccionada: {folder}
fr: Dossier modèle sélectionné : {folder}
tr: Seçilen model klasörü: {folder}

# localModelDirectoryTitle
source: Model folder
de: Modellordner
es: Carpeta de modelos
fr: Dossier des modèles
tr: Model klasörü

# localModelDirectoryDescription
source: Choose where models for this engine are stored. Changing this folder does not move models already registered.
de: Wähle den Speicherort für Modelle dieser Engine. Bereits registrierte Modelle werden dadurch nicht verschoben.
es: Elige dónde se guardan los modelos de este motor. Cambiar la carpeta no mueve los modelos ya registrados.
fr: Choisissez où enregistrer les modèles de ce moteur. Changer de dossier ne déplace pas les modèles déjà enregistrés.
tr: Bu motorun modellerinin kaydedileceği klasörü seçin. Bu ayar mevcut model kayıtlarını taşımaz.

# localModelChooseDirectory
source: Choose folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
tr: Klasör seç

# localModelUseDefaultDirectory
source: Use default
de: Standard verwenden
es: Usar predeterminada
fr: Utiliser le dossier par défaut
tr: Varsayılanı kullan

# localModelScanDirectory
source: Scan folder
de: Ordner durchsuchen
es: Buscar en la carpeta
fr: Analyser le dossier
tr: Klasörü tara

# localModelScanningDirectory
source: Scanning folder...
de: Ordner wird durchsucht …
es: Buscando en la carpeta...
fr: Analyse du dossier…
tr: Klasör taranıyor...

# localModelDiscoveryTitle
source: Unregistered models found
de: Nicht registrierte Modelle gefunden
es: Se encontraron modelos sin registrar
fr: Modèles non enregistrés trouvés
tr: Kayıtsız modeller bulundu
