Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# goalCommandDescription
source: Start this message as a goal and keep working until it is complete or needs your input.
de: Diese Nachricht als Ziel starten und weiterarbeiten, bis es erledigt ist oder deine Eingabe benötigt wird.
es: Inicia este mensaje como objetivo y sigue trabajando hasta completarlo o necesitar tu ayuda.
fr: Lancer ce message comme objectif et continuer jusqu’à sa réalisation ou jusqu’à avoir besoin de vous.
tr: Bu mesajı hedef olarak başlat ve tamamlanana ya da senden bilgi gerekene kadar çalışmayı sürdür.

# goalObjectiveRequired
source: Write a goal after /goal.
de: Schreibe nach /goal ein Ziel.
es: Escribe un objetivo después de /goal.
fr: Saisissez un objectif après /goal.
tr: Hedefi /goal komutundan sonra yaz.

# goalWorking
source: Working on goal
de: Ziel wird bearbeitet
es: Trabajando en el objetivo
fr: Objectif en cours
tr: Hedef üzerinde çalışılıyor

source: Goal paused
de: Ziel pausiert
es: Objetivo en pausa
fr: Objectif en pause
tr: Hedef duraklatıldı

source: Goal interrupted
de: Ziel unterbrochen
es: Objetivo interrumpido
fr: Objectif interrompu
tr: Hedef kesintiye uğradı

source: Goal completed
de: Ziel abgeschlossen
es: Objetivo completado
fr: Objectif terminé
tr: Hedef tamamlandı

source: Goal stopped
de: Ziel gestoppt
es: Objetivo detenido
fr: Objectif arrêté
tr: Hedef durduruldu

source: Goal failed
de: Ziel fehlgeschlagen
es: El objetivo ha fallado
fr: Échec de l’objectif
tr: Hedef başarısız oldu

# goalPausedForQuota
source: Paused because the model quota or rate limit was reached.
de: Wegen Modellkontingent oder Ratenlimit pausiert.
es: En pausa por alcanzar la cuota o el límite de solicitudes del modelo.
fr: En pause car le quota ou la limite du modèle est atteint.
tr: Model kotası veya hız sınırı nedeniyle duraklatıldı.

# goalPausedForBlocker
source: Paused because progress is blocked.
de: Wegen eines Hindernisses pausiert.
es: En pausa por un impedimento.
fr: En pause à cause d’un blocage.
tr: Bir engel nedeniyle duraklatıldı.

# goalPausedForUserInput
source: Paused while waiting for your input.
de: Pausiert, bis deine Eingabe vorliegt.
es: En pausa mientras espera tu respuesta.
fr: En pause dans l’attente de votre réponse.
tr: Senden bilgi beklendiği için duraklatıldı.

# goalPausedByUser
source: Paused by you.
de: Von dir pausiert.
es: Pausado por ti.
fr: Mis en pause par vous.
tr: Sen duraklattın.

# goalPausedAfterError
source: Paused after a request error.
de: Nach einem Anfragefehler pausiert.
es: En pausa tras un error de solicitud.
fr: En pause après une erreur de requête.
tr: Bir istek hatası nedeniyle duraklatıldı.

# goalPauseAction
source: Pause goal
de: Ziel pausieren
es: Pausar objetivo
fr: Mettre l’objectif en pause
tr: Hedefi duraklat

# goalResumeAction
source: Resume goal
de: Ziel fortsetzen
es: Reanudar objetivo
fr: Reprendre l’objectif
tr: Hedefi sürdür

# goalStopAction
source: Stop goal
de: Ziel stoppen
es: Detener objetivo
fr: Arrêter l’objectif
tr: Hedefi durdur

# goalElapsedTime
source: Elapsed: {time}
de: Vergangen: {time}
es: Tiempo transcurrido: {time}
fr: Durée écoulée : {time}
tr: Geçen süre: {time}

source: OpenCode Console
es: Consola de OpenCode

# conversationExportModel
source: Model
de: Modell
es: Modelo
fr: Modèle

# statisticsModel
source: Model
de: Modell
es: Modelo
fr: Modèle

# widthNormal
source: Normal
fr: Normale

# textSizeNormal
source: Normal
fr: Normale

# accountPlan
source: Plan: {plan}
de: Tarif: {plan}
