Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# localModelDiscoveryPrompt
source: {count, plural, =1{OpenChat found 1 supported model in this folder that is not registered. Register it?} other{OpenChat found {count} supported models in this folder that are not registered. Register them?}}
de: {count, plural, =1{OpenChat hat 1 unterstütztes, noch nicht registriertes Modell in diesem Ordner gefunden. Jetzt registrieren?} other{OpenChat hat {count} unterstützte, noch nicht registrierte Modelle in diesem Ordner gefunden. Jetzt registrieren?}}
es: {count, plural, =1{OpenChat encontró 1 modelo compatible sin registrar en esta carpeta. ¿Quieres registrarlo?} other{OpenChat encontró {count} modelos compatibles sin registrar en esta carpeta. ¿Quieres registrarlos?}}
fr: {count, plural, =1{OpenChat a trouvé 1 modèle compatible non enregistré dans ce dossier. Voulez-vous l’enregistrer ?} other{OpenChat a trouvé {count} modèles compatibles non enregistrés dans ce dossier. Voulez-vous les enregistrer ?}}
tr: {count, plural, =1{OpenChat bu klasörde kayıtlı olmayan 1 desteklenen model buldu. Kaydedilsin mi?} other{OpenChat bu klasörde kayıtlı olmayan {count} desteklenen model buldu. Kaydedilsin mi?}}

# localModelDiscoveryTruncated
source: The scan reached its safe limit. Choose a smaller folder to find more models.
de: Die sichere Suchgrenze wurde erreicht. Wähle einen kleineren Ordner, um weitere Modelle zu finden.
es: La búsqueda alcanzó su límite seguro. Elige una carpeta más pequeña para encontrar más modelos.
fr: La limite de sécurité de l’analyse est atteinte. Choisissez un dossier plus petit pour trouver d’autres modèles.
tr: Tarama güvenli sınırına ulaştı. Daha fazla model bulmak için daha küçük bir klasör seçin.

# localModelDiscoveryEmpty
source: No new supported models were found in this folder.
de: In diesem Ordner wurden keine neuen unterstützten Modelle gefunden.
es: No se encontraron modelos compatibles nuevos en esta carpeta.
fr: Aucun nouveau modèle compatible n’a été trouvé dans ce dossier.
tr: Bu klasörde yeni ve desteklenen bir model bulunamadı.

# localModelDiscoveryRegisterAll
source: Register found models
de: Gefundene Modelle registrieren
es: Registrar modelos encontrados
fr: Enregistrer les modèles trouvés
tr: Bulunan modelleri kaydet

# localModelDiscoveryRegistered
source: {count, plural, =1{Registered 1 model.} other{Registered {count} models.}}
de: {count, plural, =1{1 Modell registriert.} other{{count} Modelle registriert.}}
es: {count, plural, =1{Se registró 1 modelo.} other{Se registraron {count} modelos.}}
fr: {count, plural, =1{1 modèle enregistré.} other{{count} modèles enregistrés.}}
tr: {count, plural, =1{1 model kaydedildi.} other{{count} model kaydedildi.}}

# localModelDiscoveryPartial
source: Registered {registered} of {total} models. Some models could not be registered.
de: {registered} von {total} Modellen registriert. Einige Modelle konnten nicht registriert werden.
es: Se registraron {registered} de {total} modelos. No se pudieron registrar algunos modelos.
fr: {registered} modèles sur {total} ont été enregistrés. Certains modèles n’ont pas pu l’être.
tr: {total} modelden {registered} tanesi kaydedildi. Bazı modeller kaydedilemedi.

# localModelDirectoryUnavailable
source: This model folder is unavailable. Choose a folder that exists and that OpenChat can access.
de: Dieser Modellordner ist nicht verfügbar. Wähle einen vorhandenen Ordner, auf den OpenChat zugreifen kann.
es: Esta carpeta de modelos no está disponible. Elige una carpeta existente a la que OpenChat pueda acceder.
fr: Ce dossier de modèles n’est pas disponible. Choisissez un dossier existant auquel OpenChat peut accéder.
tr: Bu model klasörüne erişilemiyor. Var olan ve OpenChat'in erişebildiği bir klasör seçin.

# localModelDiscoveryFailed
source: The model folder could not be scanned. Check access permissions and try again.
de: Der Modellordner konnte nicht durchsucht werden. Prüfe die Zugriffsrechte und versuche es erneut.
es: No se pudo analizar la carpeta de modelos. Comprueba los permisos de acceso e inténtalo de nuevo.
fr: Le dossier de modèles n’a pas pu être analysé. Vérifiez les droits d’accès puis réessayez.
tr: Model klasörü taranamadı. Erişim izinlerini kontrol edip yeniden deneyin.

# localModelMoveToFolder
source: Move model to this folder
de: Modell in diesen Ordner verschieben
es: Mover el modelo a esta carpeta
fr: Déplacer le modèle vers ce dossier
tr: Modeli bu klasöre taşı

# localModelCopyToFolder
source: Copy model to this folder
de: Modell in diesen Ordner kopieren
es: Copiar el modelo a esta carpeta
fr: Copier le modèle dans ce dossier
tr: Modeli bu klasöre kopyala

# localModelKeepInPlace
source: Keep the model where it is
de: Modell am aktuellen Speicherort belassen
es: Dejar el modelo donde está
fr: Conserver le modèle à son emplacement
tr: Model olduğu yerde kalsın

# localModelSaving
source: Saving model...
de: Modell wird gespeichert …
es: Guardando modelo...
fr: Enregistrement du modèle…
tr: Model kaydediliyor...

# localModelTransferError
source: The model could not be copied or moved. The original model was left in place.
de: Das Modell konnte nicht kopiert oder verschoben werden. Das Original wurde am bisherigen Speicherort belassen.
es: No se pudo copiar ni mover el modelo. El modelo original se dejó en su ubicación.
fr: Le modèle n'a pas pu être copié ou déplacé. Le modèle original a été laissé en place.
tr: Model taşınamadı veya kopyalanamadı. Özgün model yerinde bırakıldı.

# localModelTransferRecoveryError
source: The model could not be registered or restored. A complete model copy remains in the OpenChat model folder; select it there to register it.
de: Das Modell konnte nicht registriert oder wiederhergestellt werden. Eine vollständige Kopie befindet sich weiterhin im OpenChat-Modellordner. Wählen Sie sie dort zur Registrierung aus.
es: No se pudo registrar ni restaurar el modelo. Hay una copia completa en la carpeta de modelos de OpenChat; selecciónala allí para registrarla.
fr: Le modèle n'a pas pu être enregistré ou restauré. Une copie complète du modèle reste dans le dossier du modèle OpenChat ; sélectionnez-le ici pour l'enregistrer.
tr: Model kaydedilemedi veya eski konumuna döndürülemedi. Tam bir kopyası OpenChat model klasöründe kaldı; kaydetmek için o klasörden yeniden seçin.

# localModelRemove
source: Remove registration
de: Registrierung entfernen
es: Quitar registro
fr: Supprimer l’enregistrement
tr: Kaydı kaldır

# localModelRemoveConfirmation
source: Only the OpenChat registration will be removed. The model file will stay on disk. Continue?
de: Nur die OpenChat-Registrierung wird entfernt. Die Modelldatei bleibt auf dem Datenträger. Fortfahren?
es: Solo se quitará el registro de OpenChat. El archivo del modelo permanecerá en el disco. ¿Continuar?
fr: Seul l’enregistrement OpenChat sera supprimé. Le fichier du modèle restera sur le disque. Continuer ?
tr: Model dosyası silinmeden yalnızca OpenChat kaydı kaldırılır. Devam edilsin mi?

# localModelCancelStart
source: Cancel startup
de: Startvorgang abbrechen
es: Cancelar inicio
fr: Annuler le démarrage
tr: Başlatmayı iptal et

# localModelStopping
source: Stopping runtime...
de: Laufzeit wird angehalten …
es: Deteniendo el runtime...
fr: Arrêt du runtime…
tr: Motor durduruluyor...

# localModelActionError
source: The local model action could not be completed.
de: Die Aktion für das lokale Modell konnte nicht abgeschlossen werden.
es: No se pudo completar la acción sobre el modelo local.
fr: L'action de modèle local n'a pas pu être réalisée.
tr: Yerel model işlemi tamamlanamadı.

# localModelPathMissing
source: The model path could not be found. Move it back or remove its registration.
de: Der Modellpfad wurde nicht gefunden. Verschieben Sie das Modell zurück oder entfernen Sie seine Registrierung.
es: No se encontró la ruta del modelo. Devuélvelo a su ubicación o quita su registro.
fr: Chemin du modèle introuvable. Restaurez le fichier à son emplacement ou supprimez son enregistrement.
tr: Model yolu bulunamadı. Dosyayı geri taşıyın veya kaydı kaldırın.

# localModelEngineNotReady
source: Available after this engine is installed and can run models.
de: Verfügbar, sobald diese Engine installiert ist und Modelle ausführen kann.
es: Disponible después de instalar este motor y poder ejecutar modelos.
fr: Disponible une fois le moteur installé et capable d’exécuter des modèles.
tr: Motor kurulup çalıştırılabilir duruma gelince kullanılabilir.

# localModelInvalid
source: The selected file or folder is not a valid model for this engine.
de: Die ausgewählte Datei oder der ausgewählte Ordner ist kein gültiges Modell für diese Engine.
es: El archivo o la carpeta seleccionados no son un modelo válido para este motor.
fr: Le fichier ou dossier sélectionné n'est pas un modèle valide pour ce moteur.
tr: Seçilen dosya veya klasör bu motor için geçerli bir model değil.

# localModelPathError
source: The selected model file or folder could not be accessed.
de: Auf die ausgewählte Modelldatei oder den ausgewählten Modellordner konnte nicht zugegriffen werden.
es: No se pudo acceder al archivo o la carpeta del modelo seleccionados.
fr: Le fichier ou dossier de modèle sélectionné n'est pas accessible.
tr: Model dosyasına veya klasörüne erişilemiyor.

# localModelStoragePathError
source: OpenChat could not create its model folders. Check available storage and permissions, then try again.
de: OpenChat konnte seine Modellordner nicht erstellen. Prüfen Sie Speicherplatz und Berechtigungen und versuchen Sie es erneut.
es: OpenChat no pudo crear sus carpetas de modelos. Comprueba el espacio disponible y los permisos, y vuelve a intentarlo.
fr: OpenChat n'a pas pu créer ses dossiers de modèles. Vérifiez l'espace de stockage disponible et les autorisations, puis réessayez.
tr: OpenChat model klasörleri oluşturulamadı. Depolama alanını ve izinleri kontrol edip yeniden deneyin.

# localModelStorageError
source: The model registration could not be written to the database.
de: Die Modellregistrierung konnte nicht in der Datenbank gespeichert werden.
es: No se pudo guardar el registro del modelo en la base de datos.
fr: L'enregistrement du modèle n'a pas pu être écrit dans la base de données.
tr: Model kaydı veritabanına yazılamadı.

# localModelStartError
source: The model could not be started. Check the runtime installation and model file.
de: Das Modell konnte nicht gestartet werden. Prüfen Sie die Laufzeitinstallation und die Modelldatei.
es: No se pudo iniciar el modelo. Comprueba la instalación del runtime y el archivo del modelo.
fr: Le modèle n'a pas pu être démarré. Vérifiez l'installation du runtime et le fichier de modèle.
tr: Model başlatılamadı. Motorun kurulumunu ve model dosyasını kontrol edin.

# localModelStartTimeout
source: The model did not become ready in time. Try a smaller model or check your hardware.
de: Das Modell wurde nicht rechtzeitig bereit. Versuchen Sie ein kleineres Modell oder prüfen Sie Ihre Hardware.
es: El modelo no estuvo listo a tiempo. Prueba con un modelo más pequeño o comprueba el hardware.
fr: Le modèle n’était pas prêt à temps. Essayez un modèle plus petit ou vérifiez votre matériel.
tr: Model belirtilen süre içinde hazır olmadı. Daha küçük bir model deneyin veya donanımınızı kontrol edin.

# localModelRuntimeUnavailable
source: The local model stopped responding. Restart it from Settings > Local engines and try again.
de: Das lokale Modell reagiert nicht mehr. Starten Sie es unter Einstellungen > Lokale Engines neu und versuchen Sie es erneut.
es: El modelo local dejó de responder. Reinícialo en Ajustes > Motores locales y vuelve a intentarlo.
fr: Le modèle local ne répond plus. Redémarrez-le dans Paramètres > Moteurs locaux, puis réessayez.
tr: Yerel model yanıt vermeyi durdurdu. Ayarlar > Yerel motorlar bölümünden yeniden başlatıp tekrar deneyin.

# localModelContextUnavailable
source: The local runtime did not report its active context window. Update or reinstall llama.cpp, then try again.
de: Die lokale Laufzeit hat ihr aktives Kontextfenster nicht gemeldet. Aktualisieren oder installieren Sie llama.cpp erneut und versuchen Sie es noch einmal.
es: El motor local no indicó su ventana de contexto activa. Actualiza o reinstala llama.cpp y vuelve a intentarlo.
fr: Le moteur local n'a pas indiqué sa fenêtre de contexte active. Mettez à jour ou réinstallez llama.cpp, puis réessayez.
tr: Yerel motor etkin bağlam sınırını bildirmedi. llama.cpp'yi güncelleyip veya yeniden kurup tekrar deneyin.

# localModelInferenceFailed
source: The local model could not handle this request. Check its chat template and available memory.
de: Das lokale Modell konnte die Anfrage nicht verarbeiten. Prüfen Sie das Chat-Template und den verfügbaren Arbeitsspeicher.
es: El modelo local no pudo procesar esta solicitud. Comprueba su plantilla de chat y la memoria disponible.
fr: Le modèle local n’a pas pu traiter cette demande. Vérifiez son modèle de conversation et la mémoire disponible.
tr: Yerel model bu isteği işleyemedi. Sohbet şablonunu ve kullanılabilir belleği kontrol edin.

# localModelSaved
source: Local model registered.
de: Lokales Modell registriert.
es: Modelo local registrado.
fr: Modèle local enregistré.
tr: Yerel model kaydedildi.

# localModelRemoved
source: Local model registration removed.
de: Registrierung des lokalen Modells entfernt.
es: Registro del modelo local eliminado.
fr: Enregistrement du modèle local supprimé.
tr: Yerel model kaydı kaldırıldı.

# localEngineStageDownloading
source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
tr: İndiriliyor

# localEngineStageVerifying
source: Verifying
de: Wird verifiziert
es: Verificando
fr: Vérification
tr: Doğrulanıyor

# localEngineStageExtracting
source: Extracting
de: Wird entpackt
es: Extrayendo
fr: Extraction
tr: Çıkartılıyor

# localEngineStageRuntimeSetup
source: Setting up the Python runtime
de: Python-Laufzeit wird eingerichtet
es: Preparando el entorno de Python
fr: Préparation de l’environnement Python
tr: Python çalışma zamanı hazırlanıyor

# localEngineStagePublishing
source: Finishing installation
de: Installation wird abgeschlossen
es: Finalizando la instalación
fr: Finalisation de l’installation
tr: Kurulum tamamlanıyor

# localEngineStageReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
tr: Hazır

# defaultModel
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
tr: Varsayılan

# setDefaultModel
source: Set as default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir comme modèle par défaut
tr: Varsayılan Yap

# clearDefaultModel
source: Remove default
de: Standard entfernen
es: Quitar predeterminado
fr: Supprimer le modèle par défaut
tr: Varsayılanı Kaldır

# defaultModelUpdated
source: Default model updated: {model}
de: Standardmodell aktualisiert: {model}
es: Modelo predeterminado actualizado: {model}
fr: Modèle par défaut mis à jour : {model}
tr: Varsayılan model güncellendi: {model}

# defaultModelCleared
source: Default model removed.
de: Standardmodell entfernt.
es: Modelo predeterminado eliminado.
fr: Modèle par défaut supprimé.
tr: Varsayılan model kaldırıldı.

# hideModel
source: Hide
de: Ausblenden
es: Ocultar
fr: Cacher
tr: Gizle

# showModel
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
tr: Göster

# hiddenModel
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Caché
tr: Gizli

# modelHidden
source: Model hidden: {model}
de: Modell ausgeblendet: {model}
es: Modelo oculto: {model}
fr: Modèle masqué : {model}
tr: Model gizlendi: {model}

# modelUnhidden
source: Model shown: {model}
de: Modell angezeigt: {model}
es: Modelo mostrado: {model}
fr: Modèle affiché : {model}
tr: Model görünür yapıldı: {model}

source: No models found.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
tr: Model bulunamadı.

source: Refresh models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
tr: Modelleri Yenile

# connectedProvidersModels
source: Connected provider models
de: Modelle verbundener Anbieter
es: Modelos de proveedores conectados
fr: Modèles de fournisseurs connectés
tr: Bağlı sağlayıcı modelleri

# noConnectedProviders
source: No providers connected yet. Connect accounts or add API keys in the Connections tab.
de: Noch keine Anbieter verbunden. Verbinden Sie Konten oder fügen Sie API-Schlüssel im Tab „Verbindungen“ hinzu.
es: Todavía no hay proveedores conectados. Conecta cuentas o añade claves de API en la pestaña Conexiones.
fr: Aucun fournisseur connecté pour l'instant. Connectez des comptes ou ajoutez des clés API dans l'onglet Connexions.
tr: Henüz bağlı bir sağlayıcı yok. Bağlantılar sekmesinden hesap bağlayabilir veya API anahtarı ekleyebilirsiniz.

source: Shared instructions
de: Gemeinsame Anweisungen
es: Instrucciones compartidas
fr: Instructions partagées
tr: Ortak talimatlar

# sharedInstructionsDescription
source: These instructions are sent with every connected provider. File tool access follows the Tool access setting.
de: Diese Anweisungen werden an jeden verbundenen Anbieter gesendet. Der Zugriff der Dateitools richtet sich nach der Einstellung für den Toolzugriff.
es: Estas instrucciones se envían a todos los proveedores conectados. El acceso a las herramientas de archivos sigue el ajuste Acceso a herramientas.
fr: Ces instructions sont envoyées avec chaque fournisseur connecté. L'accès aux outils de fichiers suit le paramètre d'accès aux outils.
tr: Bu talimatlar bağlı olan tüm sağlayıcılara her sohbette gönderilir. Dosya araçlarının erişimi Araç erişimi ayarına uyar.

# sharedInstructionsHint
source: Describe how you want responses to be written...
de: Beschreiben Sie, wie Antworten formuliert werden sollen …
es: Describe cómo quieres que se escriban las respuestas...
fr: Décrivez comment vous souhaitez que les réponses soient rédigées...
tr: Yanıtların nasıl verilmesini istediğini yaz...

# sharedInstructionsLoadFailed
source: Shared instructions could not be loaded. Try again.
de: Gemeinsame Anweisungen konnten nicht geladen werden. Versuchen Sie es erneut.
es: No se pudieron cargar las instrucciones compartidas. Vuelve a intentarlo.
fr: Impossible de charger les instructions partagées. Réessayez.
tr: Ortak talimatlar yüklenemedi. Yeniden deneyin.

# sharedInstructionsSaveFailed
source: Shared instructions could not be saved.
de: Gemeinsame Anweisungen konnten nicht gespeichert werden.
es: No se pudieron guardar las instrucciones compartidas.
fr: Impossible d’enregistrer les instructions partagées.
tr: Ortak talimatlar kaydedilemedi.

source: Shared instructions saved.
de: Gemeinsame Anweisungen gespeichert.
es: Instrucciones compartidas guardadas.
fr: Instructions partagées enregistrées.
tr: Ortak talimatlar kaydedildi.

# sharedInstructionsTooLong
source: Shared instructions cannot exceed 4096 characters.
de: Gemeinsame Anweisungen dürfen höchstens 4096 Zeichen enthalten.
es: Las instrucciones compartidas no pueden superar los 4096 caracteres.
fr: Les instructions partagées ne peuvent pas dépasser 4 096 caractères.
tr: Ortak talimatlar 4096 karakteri aşamaz.

# geminiApiDescription
source: Add a Google AI Studio API key to use the models available to your account. Free access depends on the model and your quota.
de: Fügen Sie einen Google-AI-Studio-API-Schlüssel hinzu, um die für Ihr Konto verfügbaren Modelle zu verwenden. Der kostenlose Zugriff hängt vom Modell und Ihrem Kontingent ab.
es: Añade una clave de API de Google AI Studio para usar los modelos disponibles en tu cuenta. El acceso gratuito depende del modelo y de tu cuota.
fr: Ajoutez une clé API Google AI Studio pour utiliser les modèles disponibles pour votre compte. L’accès gratuit dépend du modèle et de votre quota.
tr: Google AI Studio API anahtarını ekleyerek erişebildiğin modelleri kullan. Ücretsiz kullanım model ve kota sınırına bağlıdır.

# groqApiDescription
source: Use the models enabled for your account with a Groq API key. Pricing and usage limits vary by plan and model.
de: Verwenden Sie die für Ihr Konto aktivierten Modelle mit einem Groq-API-Schlüssel. Preise und Nutzungslimits unterscheiden sich je nach Tarif und Modell.
es: Usa los modelos habilitados para tu cuenta con una clave de API de Groq. Los precios y límites de uso varían según el plan y el modelo.
fr: Utilisez les modèles activés pour votre compte avec une clé API Groq. La tarification et les limites d’utilisation varient selon le forfait et le modèle.
tr: Groq API anahtarıyla hesabında erişime açık modelleri kullan. Ücret ve kullanım limitleri planına ve modele göre değişir.

# cerebrasApiDescription
source: Use the tool-capable models available to your account with a Cerebras API key. Access, pricing, and limits vary by model and account.
de: Verwenden Sie die für Ihr Konto verfügbaren Modelle mit Tool-Unterstützung und einem Cerebras-API-Schlüssel. Zugriff, Preise und Limits unterscheiden sich je nach Modell und Konto.
es: Usa los modelos compatibles con herramientas disponibles para tu cuenta mediante una clave de API de Cerebras. El acceso, los precios y los límites varían según el modelo y la cuenta.
fr: Utilisez les modèles compatibles avec les outils disponibles pour votre compte avec une clé API Cerebras. L’accès, la tarification et les limites varient selon le modèle et le compte.
tr: Cerebras API anahtarıyla hesabında araç destekli modelleri kullan. Erişim, ücret ve limitler modele ve hesabına göre değişir.

# openRouterApiDescription
source: Only models listed at $0 for input and output with text and tool support appear here. Actual access and limits can change.
de: Hier werden nur Modelle mit 0 $ für Ein- und Ausgabe angezeigt, die Text und Tools unterstützen. Tatsächlicher Zugriff und Limits können sich ändern.
es: Aquí solo aparecen los modelos con coste de 0 $ para entrada y salida que admiten texto y herramientas. El acceso y los límites reales pueden cambiar.
fr: Seuls les modèles affichant un prix de 0 $ pour l’entrée et la sortie, avec prise en charge du texte et des outils, apparaissent ici. L’accès réel et les limites peuvent changer.
tr: Yalnızca katalogda girdi ve çıktı fiyatı 0 $ olan, metin ve araç desteği görünen modeller listelenir. Gerçek erişim ve limitler değişebilir.

# mistralApiDescription
source: Add a Mistral API key to use the chat models available to your account. Free access, pricing, and usage limits depend on your Mistral plan.
de: Fügen Sie einen Mistral-API-Schlüssel hinzu, um die für Ihr Konto verfügbaren Chatmodelle zu verwenden. Kostenloser Zugriff, Preise und Nutzungslimits hängen von Ihrem Mistral-Tarif ab.
es: Añade una clave de API de Mistral para usar los modelos de chat disponibles en tu cuenta. El acceso gratuito, los precios y los límites dependen de tu plan de Mistral.
fr: Ajoutez une clé API Mistral pour utiliser les modèles de chat disponibles pour votre compte. L’accès gratuit, la tarification et les limites d’utilisation dépendent de votre forfait Mistral.
tr: Mistral API anahtarını ekleyerek hesabında erişime açık sohbet modellerini kullan. Ücretsiz kullanım, ücret ve limitler Mistral planına göre değişir.
