Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# resetCreditSignInRequired
source: Sign in to your ChatGPT account again, then retry.
de: Melden Sie sich erneut bei Ihrem ChatGPT-Konto an und versuchen Sie es dann erneut.
es: Vuelve a iniciar sesión en tu cuenta de ChatGPT y vuelve a intentarlo.
fr: Reconnectez-vous à votre compte ChatGPT, puis réessayez.
tr: ChatGPT hesabında yeniden oturum açıp tekrar dene.

# noChatGptConnections
source: No ChatGPT connections yet.
de: Noch keine ChatGPT-Verbindungen.
es: Todavía no hay conexiones de ChatGPT.
fr: Aucune connexion ChatGPT pour l’instant.
tr: Henüz ChatGPT bağlantısı yok.

# apiKeyConnectionUnavailable
source: API key connection has not been added yet.
de: Es wurde noch keine API-Schlüsselverbindung hinzugefügt.
es: Todavía no se ha añadido una conexión con clave de API.
fr: La connexion par clé API n’a pas encore été ajoutée.
tr: API anahtarı bağlantısı henüz eklenmedi.

# oauthConnectionUnavailable
source: OAuth connection has not been added yet.
de: Es wurde noch keine OAuth-Verbindung hinzugefügt.
es: Todavía no se ha añadido una conexión OAuth.
fr: La connexion OAuth n’a pas encore été ajoutée.
tr: OAuth bağlantısı henüz eklenmedi.

# titleGenerationTarget
source: Automatic chat titles
de: Automatische Chattitel
es: Títulos automáticos de chats
fr: Titres de conversation automatiques
tr: Otomatik sohbet başlıkları

# titleGenerationTargetDescription
source: When the conversation account has no different model available, OpenChat can use the account you choose here. It skips title generation when ordinary usage is unavailable.
de: Wenn für das Konto der Unterhaltung kein anderes Modell verfügbar ist, kann OpenChat das hier ausgewählte Konto verwenden. Die Titelerstellung wird übersprungen, wenn die reguläre Nutzung nicht verfügbar ist.
es: Cuando la cuenta de la conversación no tiene otro modelo disponible, OpenChat puede usar aquí la cuenta que elijas. Omitirá la generación del título si el uso normal no está disponible.
fr: Lorsque le compte de la conversation ne dispose d’aucun autre modèle, OpenChat peut utiliser le compte choisi ici. La génération de titres est ignorée lorsque l’utilisation normale n’est pas disponible.
tr: Sohbet hesabında farklı bir model yoksa OpenChat burada seçtiğin hesabı kullanabilir. Normal kullanım hakkı yoksa başlık oluşturmaz.

# titleUseConversationAccount
source: Use the conversation account
de: Konto der Unterhaltung verwenden
es: Usar la cuenta de la conversación
fr: Utiliser le compte de conversation
tr: Sohbet hesabını kullan

# titleAccountUnavailable
source: Selected title account is unavailable
de: Das ausgewählte Titelkonto ist nicht verfügbar
es: La cuenta seleccionada para los títulos no está disponible
fr: Le compte de titres sélectionné n’est pas disponible
tr: Seçili başlık hesabı kullanılamıyor

# titleWorkspaceHint
source: Choose a workspace for titles
de: Arbeitsbereich für Titel auswählen
es: Elige un espacio de trabajo para los títulos
fr: Choisissez un espace de travail pour les titres
tr: Başlıklar için çalışma alanı seç

# titleWorkspaceRequired
source: Choose a workspace before this account can generate titles.
de: Wählen Sie einen Arbeitsbereich aus, bevor dieses Konto Titel erstellen kann.
es: Elige un espacio de trabajo antes de que esta cuenta pueda generar títulos.
fr: Choisissez un espace de travail avant que ce compte puisse générer des titres.
tr: Bu hesapla başlık oluşturmak için önce çalışma alanı seç.

# titlePreferenceLoadFailed
source: The title account preference could not be loaded.
de: Die Einstellung für das Titelkonto konnte nicht geladen werden.
es: No se pudo cargar la preferencia de cuenta para títulos.
fr: La préférence du compte titre n'a pas pu être chargée.
tr: Başlık hesabı tercihi yüklenemedi.

# titlePreferenceSaveFailed
source: The title account preference could not be saved.
de: Die Einstellung für das Titelkonto konnte nicht gespeichert werden.
es: No se pudo guardar la preferencia de cuenta para títulos.
fr: La préférence du compte titre n'a pas pu être enregistrée.
tr: Başlık hesabı tercihi kaydedilemedi.

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
tr: Görünüm

# themeSettingDescription
source: Choose how the app looks.
de: Wählen Sie das Erscheinungsbild der App.
es: Elige el aspecto de la aplicación.
fr: Choisissez l'apparence de l'application.
tr: Uygulamanın görünümünü seçin.

# conversationWidth
source: Response width
de: Antwortbreite
es: Ancho de respuesta
fr: Largeur des réponses
tr: Yanıt genişliği

# conversationWidthDescription
source: Choose the line width used for chat responses.
de: Wählen Sie die Zeilenbreite für Chatantworten.
es: Elige el ancho de línea usado para las respuestas del chat.
fr: Choisissez la largeur de ligne utilisée pour les réponses de conversation.
tr: Sohbet yanıtlarının satır genişliğini seçin.

# widthNarrow
source: Narrow
de: Schmal
es: Estrecho
fr: Étroite
tr: Dar

# widthWide
source: Wide
de: Breit
es: Ancho
fr: Large
tr: Geniş

# conversationTextSize
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
tr: Yazı boyutu

# conversationTextSizeDescription
source: Choose the text size used across the app.
de: Wählen Sie die in der App verwendete Textgröße.
es: Elige el tamaño de texto usado en toda la aplicación.
fr: Choisissez la taille du texte utilisée dans l'application.
tr: Uygulamadaki yazıların boyutunu seçin.

# textSizeSmall
source: Small
de: Klein
es: Pequeño
fr: Petite
tr: Küçük

# textSizeLarge
source: Large
de: Groß
es: Grande
fr: Grande
tr: Büyük

source: App font
de: Schrift für Antworten
es: Fuente de las respuestas
fr: Police des réponses
tr: Uygulama yazı tipi

# appFontDescription
source: Choose the typeface used throughout OpenChat.
de: Wählen Sie die Schriftart für Assistentenantworten.
es: Elige el tipo de letra para las respuestas del asistente.
fr: Choisissez la police des réponses de l’assistant.
tr: OpenChat genelinde kullanılacak yazı tipini seçin.

# appearancePreferenceSaveFailed
source: The appearance preference could not be saved. Try again.
de: Die Darstellungseinstellung konnte nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudo guardar la preferencia de apariencia. Vuelve a intentarlo.
fr: Impossible d’enregistrer la préférence d’apparence. Réessayez.
tr: Görünüm tercihi kaydedilemedi. Lütfen tekrar deneyin.

# language
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
tr: Uygulama dili

# languageSettingDescription
source: Choose the language used by the app.
de: Wählen Sie die Sprache der App.
es: Elige el idioma usado por la aplicación.
fr: Choisissez la langue utilisée par l'application.
tr: Uygulamanın kullanacağı dili seçin.

# systemLanguage
source: Device language
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l'appareil
tr: Cihaz dili

# englishLanguage
source: English
de: Englisch
es: Inglés
fr: Anglais
tr: İngilizce

# turkishLanguage
source: Turkish
de: Türkisch
es: Turco
fr: Turc
tr: Türkçe

# spanishLanguage
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
tr: İspanyolca

# germanLanguage
source: German
de: Deutsch
es: Alemán
fr: Allemand
tr: Almanca

# frenchLanguage
source: French
de: Französisch
es: Francés
fr: Français
tr: Fransızca

# languageSaveFailed
source: The language preference could not be saved. Try again.
de: Die Spracheinstellung konnte nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudo guardar la preferencia de idioma. Vuelve a intentarlo.
fr: Impossible d’enregistrer la préférence de langue. Réessayez.
tr: Dil tercihi kaydedilemedi. Lütfen tekrar deneyin.

# systemTheme
source: System
es: Sistema
fr: Système
tr: Sistem

# lightTheme
source: Light
de: Hell
es: Claro
fr: Clair
tr: Açık

# darkTheme
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
tr: Koyu

source: Local data
de: Lokale Daten
es: Datos locales
fr: Données locales
tr: Yerel veriler

# conversationArchiveTitle
source: Conversation archives
de: Gesprächsarchive
es: Archivos de conversaciones
fr: Archives de conversations
tr: Sohbet arşivleri

# conversationArchiveDescription
source: Create or restore an encrypted archive of selected conversations on this device.
de: Ausgewählte Unterhaltungen auf diesem Gerät verschlüsselt archivieren oder wiederherstellen.
es: Crea o restaura un archivo cifrado con las conversaciones seleccionadas de este dispositivo.
fr: Créez ou restaurez une archive chiffrée des conversations sélectionnées sur cet appareil.
tr: Bu cihazdaki seçili sohbetleri şifreli arşiv olarak dışa aktarın veya geri yükleyin.

# conversationArchiveIncludesNotice
source: Archives preserve selected messages, tool inputs and outputs, reasoning summaries, per-chat memory settings and attached files. Chat text may contain sensitive information or local paths. Provider credentials, linked accounts, project links and global settings are excluded.
de: Das Archiv enthält ausgewählte Nachrichten, Werkzeugeingaben und -ausgaben, Denkzusammenfassungen, chatbezogene Speichereinstellungen und Anhänge. Chattexte können vertrauliche Informationen oder lokale Dateipfade enthalten. Zugangsdaten, verknüpfte Konten, Projektverknüpfungen und globale Einstellungen werden nicht übernommen.
es: El archivo conserva los mensajes seleccionados, las entradas y salidas de las herramientas, los resúmenes de razonamiento, los ajustes de memoria por conversación y los archivos adjuntos. El texto de los chats puede contener información sensible o rutas locales. Se excluyen las credenciales, las cuentas vinculadas, los vínculos a proyectos y los ajustes globales.
fr: L’archive conserve les messages sélectionnés, les entrées et sorties des outils, les résumés de raisonnement, les paramètres mémoire par conversation et les pièces jointes. Le texte des conversations peut contenir des informations sensibles ou des chemins locaux. Les identifiants des fournisseurs, les comptes liés, les liens de projet et les paramètres globaux sont exclus.
tr: Seçili mesajlar, araç girdileri ve çıktıları, akıl yürütme özetleri, sohbet başına bellek ayarları ve ekli dosyalar arşivlenir. Sohbet metinlerinde hassas bilgiler veya yerel dosya yolları bulunabilir. Sağlayıcı kimlik bilgileri, bağlı hesaplar, proje bağlantıları ve genel ayarlar arşivlenmez.

# conversationArchiveUnavailable
source: The local archive service or chat history is unavailable.
de: Der lokale Archivdienst oder der Chatverlauf ist nicht verfügbar.
es: El servicio de archivos local o el historial de chats no está disponible.
fr: Le service d’archivage local ou l’historique des conversations est indisponible.
tr: Yerel arşiv servisi veya sohbet geçmişi kullanılamıyor.

source: Export conversations
de: Unterhaltungen exportieren
es: Exportar conversaciones
fr: Exporter les conversations
tr: Sohbetleri dışa aktar

# importConversations
source: Import archive
de: Archiv importieren
es: Importar archivo
fr: Importer une archive
tr: Arşivi içe aktar

# conversationArchiveNoConversations
source: There are no conversations to export.
de: Es gibt keine Unterhaltungen zum Exportieren.
es: No hay conversaciones para exportar.
fr: Aucune conversation à exporter.
tr: Dışa aktarılacak sohbet yok.

# conversationArchiveSelectTitle
source: Choose conversations to export
de: Unterhaltungen für den Export auswählen
es: Elige las conversaciones que quieres exportar
fr: Choisir les conversations à exporter
tr: Dışa aktarılacak sohbetleri seç

# conversationArchiveSearch
source: Search conversations
de: Unterhaltungen suchen
es: Buscar conversaciones
fr: Rechercher des conversations
tr: Sohbetlerde ara

# conversationArchiveSelectedCount
source: {count, plural, =0{No conversations selected} one{# conversation selected} other{# conversations selected}}
de: {count, plural, =0{Keine Unterhaltung ausgewählt} one{# Unterhaltung ausgewählt} other{# Unterhaltungen ausgewählt}}
es: {count, plural, =0{No hay conversaciones seleccionadas} one{# conversación seleccionada} other{# conversaciones seleccionadas}}
fr: {count, plural, =0{Aucune conversation sélectionnée} one{# conversation sélectionnée} other{# conversations sélectionnées}}
tr: {count, plural, =0{Sohbet seçilmedi} one{# sohbet seçildi} other{# sohbet seçildi}}

# conversationArchiveSelectAll
source: Select all shown
de: Alle angezeigten auswählen
es: Seleccionar todas las visibles
fr: Tout sélectionner parmi les résultats
tr: Görünenlerin tümünü seç

# conversationArchiveDeselectAll
source: Deselect all shown
de: Auswahl aller angezeigten aufheben
es: Deseleccionar todas las visibles
fr: Tout désélectionner parmi les résultats
tr: Görünenlerin seçimini kaldır

# conversationArchiveNoMatches
source: No matching conversations.
de: Keine passenden Unterhaltungen.
es: No hay conversaciones coincidentes.
fr: Aucune conversation correspondante.
tr: Eşleşen sohbet yok.

# conversationArchivePassphrase
source: Archive passphrase
de: Archivpassphrase
es: Frase de contraseña del archivo
fr: Phrase secrète de l’archive
tr: Arşiv parolası

# conversationArchiveConfirmPassphrase
source: Confirm passphrase
de: Passphrase bestätigen
es: Confirmar frase de contraseña
fr: Confirmer la phrase secrète
tr: Parolayı doğrula

# conversationArchivePassphraseHint
source: At least 12 characters
de: Mindestens 12 Zeichen
es: Al menos 12 caracteres
fr: 12 caractères minimum
tr: En az 12 karakter

# conversationArchivePassphraseTooShort
source: Use at least 12 characters.
de: Verwende mindestens 12 Zeichen.
es: Usa al menos 12 caracteres.
fr: Utilisez au moins 12 caractères.
tr: En az 12 karakter kullanın.

# conversationArchivePassphraseTooLong
source: The passphrase must be no more than 512 bytes.
de: Die Passphrase darf höchstens 512 Byte umfassen.
es: La frase de contraseña no puede superar los 512 bytes.
fr: La phrase secrète ne doit pas dépasser 512 octets.
tr: Parola en fazla 512 bayt olmalıdır.

# conversationArchivePassphraseMismatch
source: The passphrases do not match.
de: Die Passphrasen stimmen nicht überein.
es: Las frases de contraseña no coinciden.
fr: Les phrases secrètes ne correspondent pas.
tr: Parolalar eşleşmiyor.

# conversationArchivePassphraseRecovery
source: Keep this passphrase somewhere safe. OpenChat cannot recover it.
de: Bewahre die Passphrase sicher auf. OpenChat kann sie nicht wiederherstellen.
es: Guarda la frase en un lugar seguro. OpenChat no puede recuperarla.
fr: Conservez cette phrase en lieu sûr. OpenChat ne peut pas la récupérer.
tr: Bu parolayı güvenli bir yerde saklayın. OpenChat parolayı kurtaramaz.

# conversationArchiveChooseFolder
source: Choose where to save the encrypted archive
de: Speicherort für das verschlüsselte Archiv auswählen
es: Elige dónde guardar el archivo cifrado
fr: Choisir le dossier où enregistrer l’archive chiffrée
tr: Şifreli arşivin kaydedileceği klasörü seçin

# conversationArchiveChooseFile
source: Choose an OpenChat conversation archive
de: Ein OpenChat-Unterhaltungsarchiv auswählen
es: Elige un archivo de conversaciones de OpenChat
fr: Choisir une archive de conversations OpenChat
tr: Bir OpenChat sohbet arşivi seçin

# conversationArchiveExportSuccess
source: {count, plural, one{Encrypted archive created for # conversation.} other{Encrypted archive created for # conversations.}}
de: {count, plural, one{Verschlüsseltes Archiv für # Unterhaltung erstellt.} other{Verschlüsseltes Archiv für # Unterhaltungen erstellt.}}
es: {count, plural, one{Se creó un archivo cifrado para # conversación.} other{Se creó un archivo cifrado para # conversaciones.}}
fr: {count, plural, one{Archive chiffrée créée pour # conversation.} other{Archive chiffrée créée pour # conversations.}}
tr: {count, plural, one{# sohbet için şifreli arşiv oluşturuldu.} other{# sohbet için şifreli arşiv oluşturuldu.}}

# conversationArchiveImportSuccess
source: {count, plural, =0{No conversations were imported.} one{# conversation imported.} other{# conversations imported.}}
de: {count, plural, =0{Keine Unterhaltungen importiert.} one{# Unterhaltung importiert.} other{# Unterhaltungen importiert.}}
es: {count, plural, =0{No se importaron conversaciones.} one{Se importó # conversación.} other{Se importaron # conversaciones.}}
fr: {count, plural, =0{Aucune conversation importée.} one{# conversation importée.} other{# conversations importées.}}
tr: {count, plural, =0{Sohbet içe aktarılmadı.} one{# sohbet içe aktarıldı.} other{# sohbet içe aktarıldı.}}

# conversationArchivePickerFailed
source: The file or folder picker could not be opened.
de: Der Datei- oder Ordnerauswahldialog konnte nicht geöffnet werden.
es: No se pudo abrir el selector de archivos o carpetas.
fr: Le sélecteur de fichiers ou de dossiers n’a pas pu s’ouvrir.
tr: Dosya veya klasör seçici açılamadı.

# conversationArchiveInvalidFile
source: The selected archive has no usable file path.
de: Für das ausgewählte Archiv wurde kein gültiger Dateipfad bereitgestellt.
es: El archivo seleccionado no tiene una ruta válida.
fr: Le fichier sélectionné ne fournit pas de chemin exploitable.
tr: Seçilen arşiv dosyası için geçerli bir yol alınamadı.

# conversationArchiveInvalidResponse
source: The archive service returned invalid data.
de: Der Archivdienst hat ungültige Daten zurückgegeben.
es: El servicio de archivos devolvió datos no válidos.
fr: Le service d’archive a renvoyé des données invalides.
tr: Arşiv servisi geçersiz veri döndürdü.

# conversationArchiveExportFailed
source: The conversation archive could not be created.
de: Das Unterhaltungsarchiv konnte nicht erstellt werden.
es: No se pudo crear el archivo de conversaciones.
fr: L’archive des conversations n’a pas pu être créée.
tr: Sohbet arşivi oluşturulamadı.

# conversationArchiveImportFailed
source: The conversation archive could not be imported.
de: Das Unterhaltungsarchiv konnte nicht importiert werden.
es: No se pudo importar el archivo de conversaciones.
fr: L’archive des conversations n’a pas pu être importée.
tr: Sohbet arşivi içe aktarılamadı.

# profileArchiveTitle
source: Application data backup
de: Sicherung der Anwendungsdaten
es: Copia de seguridad de los datos de la aplicación
fr: Sauvegarde des données de l’application
tr: Uygulama verilerinin yedeği

# profileArchiveDescription
source: Create or restore an encrypted copy of the conversation database and its referenced attachments.
de: Erstellen oder laden Sie eine verschlüsselte Sicherung der Chat-Datenbank und der darin referenzierten Anhänge wiederher.
es: Crea o restaura una copia cifrada de la base de datos de conversaciones y los archivos adjuntos asociados.
fr: Créez ou restaurez une copie chiffrée de la base de données des conversations et des pièces jointes associées.
tr: Sohbet veritabanını ve bu sohbetlerde kullanılan ekleri şifreli olarak yedekleyin veya geri yükleyin.

# profileArchiveIncludesNotice
source: Provider credentials, global preferences and model or runtime files are not included. The current database and attachments are preserved in a recovery folder during restore.
de: Anbieterzugangsdaten, globale Einstellungen sowie Modell- und Laufzeitdateien sind nicht enthalten. Bei einer Wiederherstellung bleiben die aktuelle Datenbank und Anhänge in einem Wiederherstellungsordner erhalten.
es: No incluye credenciales de proveedores, preferencias globales ni archivos de modelos o motores. Al restaurar, la base de datos y los adjuntos actuales se conservan en una carpeta de recuperación.
fr: Les identifiants des fournisseurs, les préférences globales et les fichiers des modèles ou des moteurs ne sont pas inclus. Lors d’une restauration, la base de données et les pièces jointes actuelles sont conservées dans un dossier de récupération.
tr: Sağlayıcı kimlik bilgileri, genel tercihler, model ve motor dosyaları yedeğe dahil değildir. Geri yükleme sırasında mevcut veritabanı ve ekler kurtarma klasöründe korunur.

# profileArchiveUnavailable
source: The local profile backup service is unavailable.
de: Der lokale Dienst für Profilsicherungen ist nicht verfügbar.
es: El servicio local de copias del perfil no está disponible.
fr: Le service local de sauvegarde du profil n’est pas disponible.
tr: Yerel uygulama verisi yedekleme servisi kullanılamıyor.

# profileArchiveExport
source: Back up application data
de: Anwendungsdaten sichern
es: Hacer copia de los datos
fr: Sauvegarder les données
tr: Uygulama verilerini yedekle

# profileArchiveRestore
source: Restore application data
de: Anwendungsdaten wiederherstellen
es: Restaurar los datos
fr: Restaurer les données
tr: Uygulama verilerini geri yükle

# profileArchiveChooseFolder
source: Choose where to save the encrypted profile backup
de: Speicherort für die verschlüsselte Profilsicherung auswählen
es: Elige dónde guardar la copia cifrada del perfil
fr: Choisissez le dossier où enregistrer la sauvegarde chiffrée
tr: Şifreli yedeğin kaydedileceği klasörü seçin

# profileArchiveChooseFile
source: Choose an OpenChat profile backup
de: Eine OpenChat-Profilsicherung auswählen
es: Elige una copia del perfil de OpenChat
fr: Choisissez une sauvegarde de profil OpenChat
tr: Bir OpenChat uygulama verisi yedeği seçin

# profileArchiveExportSuccess
source: Encrypted backup created: {conversationCount} conversations, {messageCount} messages, {attachmentCount} attachments.
de: Verschlüsselte Sicherung erstellt: {conversationCount} Unterhaltungen, {messageCount} Nachrichten, {attachmentCount} Anhänge.
es: Copia cifrada creada: {conversationCount} conversaciones, {messageCount} mensajes y {attachmentCount} archivos adjuntos.
fr: Sauvegarde chiffrée créée : {conversationCount} conversations, {messageCount} messages et {attachmentCount} pièces jointes.
tr: Şifreli yedek oluşturuldu: {conversationCount} sohbet, {messageCount} mesaj, {attachmentCount} ek.

# profileArchiveRestoreConfirmTitle
source: Replace application data?
de: Anwendungsdaten ersetzen?
es: ¿Reemplazar los datos de la aplicación?
fr: Remplacer les données de l’application ?
tr: Uygulama verileri değiştirilsin mi?

# profileArchiveRestoreConfirmBody
source: The selected backup will replace the conversation database and referenced attachments the next time OpenChat starts. The current database and attachments will be kept in a recovery folder. Provider credentials, global preferences and model or runtime files are not part of the backup.
de: Die ausgewählte Sicherung ersetzt beim nächsten Start von OpenChat die Chat-Datenbank und die dazugehörigen Anhänge. Die aktuelle Datenbank und Anhänge bleiben in einem Wiederherstellungsordner erhalten. Anbieterzugangsdaten, globale Einstellungen sowie Modell- und Laufzeitdateien sind nicht enthalten.
es: La copia seleccionada reemplazará la base de datos de conversaciones y sus archivos adjuntos la próxima vez que se inicie OpenChat. La base de datos y los adjuntos actuales se conservarán en una carpeta de recuperación. No se incluyen las credenciales, preferencias globales ni archivos de modelos o motores.
fr: La sauvegarde choisie remplacera la base de données des conversations et les pièces jointes associées au prochain démarrage d’OpenChat. La base de données et les pièces jointes actuelles seront conservées dans un dossier de récupération. Les identifiants, préférences globales et fichiers de modèles ou de moteurs ne sont pas inclus.
tr: Seçilen yedek, OpenChat bir sonraki açıldığında sohbet veritabanını ve bu sohbetlerde kullanılan ekleri değiştirir. Mevcut veritabanı ve ekler kurtarma klasöründe saklanır. Sağlayıcı kimlik bilgileri, genel tercihler, model ve motor dosyaları yedekte bulunmaz.

# profileArchiveRestoreConfirmButton
source: Restore and close OpenChat
de: Wiederherstellen und OpenChat schließen
es: Restaurar y cerrar OpenChat
fr: Restaurer et fermer OpenChat
tr: Geri yükle ve OpenChat'i kapat
