Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# contextUsageUserMessagesEstimate
source: User: {count} tokens · {percent}
de: Benutzer: {count} Tokens · {percent}
es: Usuario: {count} tokens · {percent}
fr: Utilisateur : {count} jetons · {percent}
tr: Kullanıcı: {count} token · {percent}

# contextUsageAssistantMessagesEstimate
source: Assistant: {count} tokens · {percent}
de: Assistent: {count} Tokens · {percent}
es: Asistente: {count} tokens · {percent}
fr: Assistant : {count} jetons · {percent}
tr: Yapay zekâ: {count} token · {percent}

# contextUsageToolsEstimate
source: Tool use: {count} tokens · {percent}
de: Toolverwendung: {count} Tokens · {percent}
es: Uso de herramientas: {count} tokens · {percent}
fr: Utilisation des outils : {count} jetons · {percent}
tr: Araç kullanımı: {count} token · {percent}

# contextUsageToolUsageEstimate
source: {name}: {count} tokens · {percent}
fr: {name} : {count} jetons · {percent}
tr: {name}: {count} token · {percent}

# contextUsageMemoryEstimate
source: Compacted memory: {count} tokens · {percent}
de: Komprimierter Speicher: {count} Tokens · {percent}
es: Memoria compactada: {count} tokens · {percent}
fr: Mémoire compactée : {count} jetons · {percent}
tr: Sıkıştırılmış bellek: {count} token · {percent}

# contextUsageDraftEstimate
source: Draft: {count} tokens · {percent}
de: Entwurf: {count} Tokens · {percent}
es: Borrador: {count} tokens · {percent}
fr: Brouillon : {count} jetons · {percent}
tr: Taslak: {count} token · {percent}

# contextUsageFreeSpaceEstimate
source: Free space: {count} tokens · {percent}
de: Freier Speicher: {count} Tokens · {percent}
es: Espacio libre: {count} tokens · {percent}
fr: Espace libre : jetons {count} · {percent}
tr: Boş alan: {count} token · {percent}

# contextUsageOverLimit
source: Model limit exceeded.
de: Modelllimit überschritten.
es: Se ha superado el límite del modelo.
fr: Limite du modèle dépassée.
tr: Model sınırı aşılıyor.

# contextUsageMeasurementUnavailable
source: Memory details could not be loaded.
de: Speicherdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles de memoria.
fr: Les détails de la mémoire n'ont pas pu être chargés.
tr: Bellek ayrıntıları alınamadı.

# contextUsageInstructionUnavailable
source: Instruction details could not be loaded.
de: Details zu den Anweisungen konnten nicht geladen werden.
es: No se pudieron cargar los detalles de las instrucciones.
fr: Les détails des instructions n'ont pas pu être chargés.
tr: Talimat bilgisi alınamadı.

# contextUsageConfigurationUnavailable
source: Instruction and tool definition estimates could not be loaded.
de: Schätzungen für Anweisungen und Tooldefinitionen konnten nicht geladen werden.
es: No se pudieron cargar las estimaciones de instrucciones y definiciones de herramientas.
fr: Impossible de charger les estimations des instructions et des définitions d’outils.
tr: Talimat ve araç tanımı ölçümleri alınamadı.

# contextUsageConfigurationLoading
source: Preparing instruction and tool definition estimates…
de: Schätzungen für Anweisungen und Tooldefinitionen werden vorbereitet …
es: Preparando las estimaciones de instrucciones y definiciones de herramientas…
fr: Préparation des estimations des instructions et des définitions d’outils…
tr: Talimat ve araç tanımı ölçümleri hazırlanıyor…

# conversationMemorySemanticTitle
source: Semantic search
de: Semantische Suche
es: Búsqueda semántica
fr: Recherche sémantique
tr: Anlamsal arama

# conversationMemorySemanticDescription
source: Download a multilingual model of about 136 MB to find older messages phrased differently.
de: Laden Sie ein mehrsprachiges Modell mit etwa 136 MB herunter, um ältere Nachrichten mit anderer Formulierung zu finden.
es: Descarga un modelo multilingüe de unos 136 MB para encontrar mensajes anteriores expresados de otra forma.
fr: Téléchargez un modèle multilingue d'environ 136 Mo pour retrouver les anciens messages formulés différemment.
tr: Farklı ifadelerle yazılmış eski mesajları da bulmak için yaklaşık 136 MB çok dilli model indir.

# conversationMemorySemanticPrepare
source: Prepare
de: Vorbereiten
es: Preparar
fr: Préparer
tr: Hazırla

# conversationMemorySemanticChecking
source: Checking local semantic search…
de: Lokale semantische Suche wird geprüft …
es: Comprobando la búsqueda semántica local…
fr: Vérification de la recherche sémantique locale…
tr: Yerel anlamsal arama durumu denetleniyor…

# conversationMemorySemanticPreparing
source: Downloading and verifying the model…
de: Modell wird heruntergeladen und verifiziert …
es: Descargando y verificando el modelo…
fr: Téléchargement et vérification du modèle…
tr: Model indiriliyor ve doğrulanıyor…

# conversationMemorySemanticDownloadProgress
source: {percent}% downloaded · {downloaded} / {total} MB
de: {percent}% heruntergeladen · {downloaded} / {total} MB
es: {percent}% descargado · {downloaded} / {total} MB
fr: {percent}% téléchargé · {downloaded} / {total} MB
tr: %{percent} indirildi · {downloaded} / {total} MB

# conversationMemorySemanticIndexing
source: Building the local archive index…
de: Lokaler Archivindex wird erstellt …
es: Creando el índice del archivo local…
fr: Création de l’index des archives locales…
tr: Yerel arşiv indeksi hazırlanıyor…

# conversationMemorySemanticCancelling
source: Cancelling the download…
de: Download wird abgebrochen …
es: Cancelando la descarga…
fr: Annulation du téléchargement…
tr: İndirme iptal ediliyor…

# conversationMemorySemanticDownloadCancelled
source: Download cancelled. Keyword search remains available.
de: Download abgebrochen. Die Stichwortsuche bleibt verfügbar.
es: Descarga cancelada. La búsqueda por palabras clave sigue disponible.
fr: Téléchargement annulé. La recherche par mot-clé reste disponible.
tr: İndirme iptal edildi. Anahtar kelime araması kullanılabilir.

# conversationMemorySemanticPrepareFailed
source: Could not prepare the model. Try again; valid downloaded parts will be reused.
de: Das Modell konnte nicht vorbereitet werden. Versuchen Sie es erneut; gültige heruntergeladene Teile werden wiederverwendet.
es: No se pudo preparar el modelo. Vuelve a intentarlo; se reutilizarán las partes descargadas válidas.
fr: Impossible de préparer le modèle. Réessayez ; les parties téléchargées valides seront réutilisées.
tr: Model hazırlanamadı. Yeniden dene; doğrulanan indirme parçaları yeniden kullanılır.

# conversationMemorySemanticKeywordSearchFallback
source: Keyword search remains available before preparation.
de: Die Stichwortsuche bleibt vor der Vorbereitung verfügbar.
es: La búsqueda por palabras clave sigue disponible antes de preparar el modelo.
fr: La recherche par mots-clés reste disponible avant la préparation.
tr: Hazırlamadan önce anahtar kelime araması kullanılabilir.

# conversationMemorySemanticReady
source: Local semantic search is ready
de: Lokale semantische Suche ist bereit
es: La búsqueda semántica local está lista
fr: La recherche sémantique locale est prête
tr: Yerel anlamsal arama hazır

# conversationMemorySemanticIndexNotice
source: The model runs on this device. The first search may index older messages and saved tool details locally and take longer.
de: Das Modell läuft auf diesem Gerät. Die erste Suche kann ältere Nachrichten und gespeicherte Tooldetails lokal indizieren und länger dauern.
es: El modelo se ejecuta en este dispositivo. La primera búsqueda puede indexar localmente mensajes antiguos y detalles de herramientas guardados, y tardar un poco más.
fr: Le modèle fonctionne sur cet appareil. La première recherche peut indexer les messages plus anciens et les détails des outils enregistrés localement et prendre plus de temps.
tr: Model bu cihazda çalışır. İlk arama eski mesajları ve kayıtlı araç ayrıntılarını yerel olarak indeksleyebilir ve biraz sürebilir.

# conversationMemorySummaryTitle
source: Compacted context
de: Komprimierter Kontext
es: Contexto compactado
fr: Contexte compacté
tr: Sıkıştırılmış bağlam

# conversationMemoryNoSummary
source: There is no compacted summary yet.
de: Noch keine komprimierte Zusammenfassung vorhanden.
es: Todavía no hay ningún resumen compactado.
fr: Il n’y a pas encore de résumé compacté.
tr: Henüz sıkıştırılmış bir özet yok.

# conversationMemoryCheckpointDescription
source: The provider stores context as a reusable checkpoint instead of readable summary text. The full message history remains in the archive.
de: Der Anbieter speichert den Kontext als wiederverwendbaren Checkpoint statt als lesbaren Zusammenfassungstext. Der vollständige Nachrichtenverlauf bleibt im Archiv.
es: El proveedor guarda el contexto como un punto de control reutilizable en lugar de texto de resumen legible. El historial completo de mensajes permanece en el archivo.
fr: Le fournisseur stocke le contexte sous forme de point de contrôle réutilisable au lieu d'un texte récapitulatif lisible. L'historique complet des messages reste dans les archives.
tr: Sağlayıcı bağlamı okunabilir bir özet yerine yeniden kullanılabilir bir paket olarak saklıyor. Tam mesaj geçmişi arşivde korunuyor.

# conversationMemoryLastPromptTokens
source: Last request · {provider} · {model} · {count} input tokens
de: Letzte Anfrage · {provider} · {model} · {count} Eingabetokens
es: Última solicitud · {provider} · {model} · {count} tokens de entrada
fr: Dernière demande · {provider} · {model} · Jetons d'entrée {count}
tr: Son istek · {provider} · {model} · {count} girdi tokeni

# conversationMemorySearchTitle
source: Search the archive
de: Archiv durchsuchen
es: Buscar en el archivo
fr: Rechercher dans les archives
tr: Arşivde ara

# conversationMemorySearchHint
source: Enter an older topic or phrase...
de: Älteres Thema oder eine Formulierung eingeben …
es: Introduce un tema o una frase anterior...
fr: Entrez un sujet ou une expression plus ancienne...
tr: Eski bir konu veya ifade yaz...

# conversationMemorySearchAction
source: Search
de: Suchen
es: Buscar
fr: Rechercher
tr: Ara

# conversationMemorySearchQueryTooShort
source: Enter at least two characters to search.
de: Geben Sie mindestens zwei Zeichen für die Suche ein.
es: Introduce al menos dos caracteres para buscar.
fr: Entrez au moins deux caractères à rechercher.
tr: Arama için en az iki karakter yaz.

# conversationMemorySearchInstruction
source: Completed messages and tool results are searched in this conversation only.
de: Abgeschlossene Nachrichten und Toolergebnisse werden nur in dieser Unterhaltung durchsucht.
es: Solo se buscan mensajes completados y resultados de herramientas dentro de esta conversación.
fr: Les messages terminés et les résultats des outils sont recherchés uniquement dans cette conversation.
tr: Tamamlanmış mesajlar ve araç sonuçları yalnızca bu sohbet içinde aranır.

# conversationMemoryArchiveSettingsTitle
source: Archive indexing
de: Archivindexierung
es: Indexación del archivo
fr: Indexation de l’archive
tr: Arşiv indeksleme

# conversationMemoryArchiveSettingsDescription
source: Choose which saved conversation text can be added to local archive search. Turning an item off deletes its derived search and semantic index data; the original conversation stays saved.
de: Wählen Sie, welche gespeicherten Unterhaltungstexte in die lokale Archivsuche aufgenommen werden. Beim Ausschalten werden die abgeleiteten Such- und semantischen Indexdaten gelöscht; die Unterhaltung selbst bleibt gespeichert.
es: Elige qué texto guardado de la conversación puede añadirse a la búsqueda local del archivo. Al desactivar una opción, se eliminan sus índices derivados de búsqueda y semánticos; la conversación original se conserva.
fr: Choisissez les textes enregistrés de la conversation qui peuvent être ajoutés à la recherche locale de l’archive. Désactiver une option supprime ses index de recherche et sémantiques dérivés ; la conversation d’origine reste enregistrée.
tr: Yerel arşiv aramasına hangi kayıtlı sohbet metinlerinin ekleneceğini seç. Bir öğeyi kapatırsan ona ait arama ve anlamsal indeks verileri silinir; asıl sohbet kayıtlı kalır.

# conversationMemoryArchiveIncludeConversation
source: Include this conversation
de: Diese Unterhaltung einbeziehen
es: Incluir esta conversación
fr: Inclure cette conversation
tr: Bu sohbeti dahil et

# conversationMemoryArchiveConversationIncluded
source: Messages and included tool results can appear in archive search.
de: Nachrichten und einbezogene Werkzeugergebnisse können in der Archivsuche erscheinen.
es: Los mensajes y los resultados de herramientas incluidos pueden aparecer en la búsqueda del archivo.
fr: Les messages et les résultats d’outils inclus peuvent apparaître dans la recherche de l’archive.
tr: Mesajlar ve dahil edilen araç sonuçları arşiv aramasında yer alabilir.

# conversationMemoryArchiveConversationExcluded
source: This conversation's derived archive indexes are removed and it is excluded from future indexing.
de: Die abgeleiteten Archivindizes dieser Unterhaltung werden gelöscht und sie wird nicht weiter indexiert.
es: Se eliminan los índices derivados de esta conversación y se excluye de futuras indexaciones.
fr: Les index dérivés de cette conversation sont supprimés et elle ne sera plus indexée.
tr: Bu sohbetin türetilmiş arşiv indeksleri silinir ve yeni indekslemeye alınmaz.

# conversationMemoryArchiveToolsTitle
source: Tool results
de: Werkzeugergebnisse
es: Resultados de herramientas
fr: Résultats des outils
tr: Araç sonuçları

# conversationMemoryArchiveToolIncluded
source: Saved details from this tool can appear in archive search.
de: Gespeicherte Details dieses Werkzeugs können in der Archivsuche erscheinen.
es: Los detalles guardados de esta herramienta pueden aparecer en la búsqueda del archivo.
fr: Les détails enregistrés de cet outil peuvent apparaître dans la recherche de l’archive.
tr: Bu aracın kayıtlı ayrıntıları arşiv aramasında yer alabilir.

# conversationMemoryArchiveToolExcluded
source: This tool's saved details are removed from archive indexes.
de: Gespeicherte Details dieses Werkzeugs werden aus den Archivindizes entfernt.
es: Los detalles guardados de esta herramienta se eliminan de los índices del archivo.
fr: Les détails enregistrés de cet outil sont supprimés des index de l’archive.
tr: Bu aracın kayıtlı ayrıntıları arşiv indekslerinden silinir.

# conversationMemoryArchiveNoTools
source: No completed tool results are saved in this conversation.
de: In dieser Unterhaltung sind keine abgeschlossenen Werkzeugergebnisse gespeichert.
es: No hay resultados de herramientas completados guardados en esta conversación.
fr: Aucun résultat d’outil terminé n’est enregistré dans cette conversation.
tr: Bu sohbette tamamlanmış araç sonucu yok.

# conversationMemoryArchiveSettingsSaveFailed
source: Archive indexing settings could not be saved. Try again.
de: Die Einstellungen zur Archivindexierung konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudieron guardar los ajustes de indexación del archivo. Inténtalo de nuevo.
fr: Impossible d’enregistrer les paramètres d’indexation de l’archive. Réessayez.
tr: Arşiv indeksleme ayarları kaydedilemedi. Yeniden dene.

# conversationMemorySearchNoResults
source: No matching archive entries.
de: Keine passenden Archiveinträge.
es: No hay entradas coincidentes en el archivo.
fr: Aucune entrée correspondante dans l’archive.
tr: Eşleşen arşiv kaydı yok.

# conversationMemorySearchFailed
source: The conversation archive could not be searched. Try again.
de: Das Unterhaltungsarchiv konnte nicht durchsucht werden. Versuchen Sie es erneut.
es: No se pudo buscar en el archivo de la conversación. Vuelve a intentarlo.
fr: Impossible de rechercher dans l’archive de la conversation. Réessayez.
tr: Sohbet arşivi aranamadı. Yeniden deneyin.

# conversationMemoryLoadFailed
source: Compacted context could not be loaded. Try again.
de: Der komprimierte Kontext konnte nicht geladen werden. Versuchen Sie es erneut.
es: No se pudo cargar el contexto compactado. Vuelve a intentarlo.
fr: Impossible de charger le contexte compacté. Réessayez.
tr: Sıkıştırılmış bağlam yüklenemedi. Yeniden deneyin.

# conversationMemoryResetAction
source: Reset context
de: Kontext zurücksetzen
es: Restablecer contexto
fr: Réinitialiser le contexte
tr: Bağlamı sıfırla

# conversationMemoryResetTitle
source: Reset compacted context?
de: Komprimierten Kontext zurücksetzen?
es: ¿Restablecer el contexto compactado?
fr: Réinitialiser le contexte compacté ?
tr: Sıkıştırılmış bağlam sıfırlansın mı?

# conversationMemoryResetConfirmation
source: The saved compacted context and last request measurement will be removed. The full message history and archive will remain; compacted context can be created again during a later request if needed.
de: Der gespeicherte komprimierte Kontext und die Messung der letzten Anfrage werden entfernt. Der vollständige Nachrichtenverlauf und das Archiv bleiben erhalten; bei einer späteren Anfrage kann wieder ein komprimierter Kontext erstellt werden.
es: Se eliminarán el contexto compactado guardado y la medición de la última solicitud. El historial completo de mensajes y el archivo permanecerán; el contexto compactado se podrá volver a crear durante una solicitud posterior si es necesario.
fr: Le contexte compacté enregistré et la dernière mesure de demande seront supprimés. L’historique complet des messages et les archives resteront ; le contexte compacté peut être recréé lors d’une requête ultérieure si nécessaire.
tr: Kaydedilmiş sıkıştırılmış bağlam ve son istek ölçümü kaldırılır. Tam mesaj geçmişi ve arşiv korunur; gerektiğinde bağlam sonraki istek sırasında yeniden oluşturulur.

# conversationMemoryResetConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
tr: Sıfırla

# conversationMemoryResetFailed
source: The compacted context could not be reset.
de: Der komprimierte Kontext konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el contexto compactado.
fr: Le contexte compacté n'a pas pu être réinitialisé.
tr: Sıkıştırılmış bağlam sıfırlanamadı.

# conversationMemoryUserMessage
source: User message
de: Benutzernachricht
es: Mensaje del usuario
fr: Message utilisateur
tr: Kullanıcı mesajı

# conversationMemoryAssistantMessage
source: Assistant response
de: Assistentenantwort
es: Respuesta del asistente
fr: Réponse de l'assistant
tr: Asistan yanıtı

# renameConversation
source: Edit chat title
de: Chat-Titel bearbeiten
es: Editar título del chat
fr: Modifier le titre du chat
tr: Sohbet başlığını düzenle

# pinConversation
source: Pin chat
de: Chat anheften
es: Fijar chat
fr: Épingler le chat
tr: Sohbeti sabitle

# unpinConversation
source: Unpin chat
de: Chat loslösen
es: Desfijar chat
fr: Désépingler le chat
tr: Sabitlemeyi kaldır

# conversationTitleRequired
source: Chat title cannot be empty.
de: Der Chat-Titel darf nicht leer sein.
es: El título del chat no puede estar vacío.
fr: Le titre du chat ne peut pas être vide.
tr: Sohbet başlığı boş olamaz.

# conversationBranchEditTitle
source: Edit message and start a branch
de: Nachricht bearbeiten und Verzweigung starten
es: Editar mensaje e iniciar una rama
fr: Modifier le message et créer une branche
tr: Mesajı düzenle ve yeni dal başlat

# conversationBranchEditLabel
source: Message
de: Nachricht
es: Mensaje
tr: Mesaj

# conversationBranchStart
source: Start branch
de: Verzweigung starten
es: Iniciar rama
fr: Créer la branche
tr: Dal başlat

# conversationBranchTitle
source: {title} (branch)
de: {title} (Verzweigung)
es: {title} (rama)
fr: {title} (branche)
tr: {title} (dal)

# conversationBranchCreateFailed
source: The message branch could not be created.
de: Die Nachrichtenverzweigung konnte nicht erstellt werden.
es: No se pudo crear la rama del mensaje.
fr: La branche du message n’a pas pu être créée.
tr: Mesaj dalı oluşturulamadı.

# conversationTitleSaveFailed
source: Chat title could not be saved.
de: Der Chat-Titel konnte nicht gespeichert werden.
es: No se pudo guardar el título del chat.
fr: Le titre du chat n'a pas pu être enregistré.
tr: Sohbet başlığı kaydedilemedi.

# conversationModelSaveFailed
source: Chat model could not be saved. The previous model is still selected.
de: Das Chatmodell konnte nicht gespeichert werden. Das vorherige Modell ist weiterhin ausgewählt.
es: No se pudo guardar el modelo del chat. El modelo anterior sigue seleccionado.
fr: Le modèle de discussion n'a pas pu être enregistré. Le modèle précédent est toujours sélectionné.
tr: Sohbet modeli kaydedilemedi. Önceki model kullanılmaya devam ediyor.

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
tr: Diğer seçenekler

# emptyChatWelcomeTitle
source: How can I help?
de: Womit möchtest du anfangen?
es: ¿En qué puedo ayudarte?
fr: Comment puis-je aider ?
tr: Nasıl yardımcı olabilirim?

# emptyChatWelcomeBody
source: Ask a question to start chatting.
de: Stelle eine Frage oder beschreibe, worum es geht.
es: Haz una pregunta para empezar a chatear.
fr: Posez une question pour commencer à discuter.
tr: Aklındaki soruyu yaz, sohbeti başlat.

# switchToDarkMode
source: Switch to dark theme
de: Zum dunklen Theme wechseln
es: Cambiar al tema oscuro
fr: Passer au thème sombre
tr: Koyu temaya geç

# switchToLightMode
source: Switch to light theme
de: Zum hellen Theme wechseln
es: Cambiar al tema claro
fr: Passer au thème clair
tr: Açık temaya geç

source: Theme
es: Tema
fr: Thème
tr: Tema

# keyboardHint
source: Enter to send · Shift+Enter for a new line
de: Enter zum Senden · Shift+Enter für eine neue Zeile
es: Pulsa Enter para enviar · Shift+Enter para una nueva línea
fr: Entrée pour envoyer · Maj+Entrée pour une nouvelle ligne
tr: Enter ile gönder · Shift+Enter ile yeni satır

source: Minimize window
de: Fenster minimieren
es: Minimizar ventana
fr: Réduire la fenêtre
tr: Pencereyi küçült

source: Maximize window
de: Fenster maximieren
es: Maximizar ventana
fr: Agrandir la fenêtre
tr: Pencereyi büyüt

source: Restore window
de: Fenster wiederherstellen
es: Restaurar ventana
fr: Restaurer la fenêtre
tr: Pencereyi geri yükle

# modelSelection
source: Choose model
de: Modell auswählen
es: Elegir modelo
fr: Choisir le modèle
tr: Model seç

# noModelConnected
source: No model is connected yet
de: Noch kein Modell verbunden
es: Todavía no hay ningún modelo conectado
fr: Aucun modèle n'est encore connecté
tr: Henüz bağlı bir model yok

# noModelConnectedBody
source: Connect a provider and choose one of its models to start a conversation.
de: Verbinden Sie einen Anbieter und wählen Sie eines seiner Modelle aus, um eine Unterhaltung zu starten.
es: Conecta un proveedor y elige uno de sus modelos para iniciar una conversación.
fr: Connectez un fournisseur et choisissez l'un de ses modèles pour démarrer une conversation.
tr: Sohbet başlatmak için bir sağlayıcı bağlayıp model seç.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
tr: Kapat

source: Reasoning
de: Denken
es: Razonamiento
fr: Raisonnement
tr: Akıl yürütme

# reasoningMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
tr: Orta

# reasoningMinimal
source: Minimal
es: Mínimo
tr: En az

# reasoningLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
tr: Düşük

# reasoningHigh
source: High
de: Hoch
es: Alto
fr: Élevé
tr: Yüksek

# reasoningExtraHigh
source: Extra high
de: Sehr hoch
es: Muy alto
fr: Très élevé
tr: Çok yüksek

# reasoningMax
source: Maximum
es: Máximo
tr: En yüksek

# reasoningUltra
source: Ultra
tr: En üst

# reasoningDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
tr: Varsayılan
