Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# reasoningDefaultHint
source: No custom reasoning level is sent. The provider's default behavior is used; the level is not adjusted to task difficulty.
de: Es wird keine eigene Denkstufe gesendet. Das Standardverhalten des Anbieters wird verwendet; die Stufe wird nicht an den Schwierigkeitsgrad der Aufgabe angepasst.
es: No se envía un nivel de razonamiento personalizado. Se usa el comportamiento predeterminado del proveedor; el nivel no se ajusta a la dificultad de la tarea.
fr: Aucun niveau de raisonnement personnalisé n'est envoyé. Le comportement par défaut du fournisseur est utilisé ; le niveau n'est pas adapté à la difficulté de la tâche.
tr: Özel bir düzey gönderilmez; sağlayıcının varsayılan akıl yürütme davranışı kullanılır. Görev zorluğuna göre seviye seçmez.

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
tr: Durdur

# modelsLoading
source: Loading models...
de: Modelle werden geladen …
es: Cargando modelos...
fr: Chargement des modèles...
tr: Modeller yükleniyor...

source: Models unavailable
de: Modelle nicht verfügbar
es: Modelos no disponibles
fr: Modèles indisponibles
tr: Modeller kullanılamıyor

# noModelsAvailable
source: No models are currently available for this account.
de: Für dieses Konto sind derzeit keine Modelle verfügbar.
es: Actualmente no hay modelos disponibles para esta cuenta.
fr: Aucun modèle n'est actuellement disponible pour ce compte.
tr: Bu hesap için şu anda kullanılabilir model yok.

# providerDataUnavailable
source: The provider returned data that OpenChat could not read. Refresh the connection and try again.
de: Der Anbieter hat Daten zurückgegeben, die OpenChat nicht lesen konnte. Aktualisieren Sie die Verbindung und versuchen Sie es erneut.
es: El proveedor devolvió datos que OpenChat no pudo leer. Actualiza la conexión y vuelve a intentarlo.
fr: Le fournisseur a renvoyé des données qu’OpenChat n’a pas pu lire. Actualisez la connexion et réessayez.
tr: Sağlayıcıdan alınan veri okunamadı. Bağlantıyı yenileyip tekrar dene.

# oauthResponseInvalid
source: The sign-in result could not be read. Try connecting again.
de: Das Anmeldeergebnis konnte nicht gelesen werden. Versuchen Sie erneut, die Verbindung herzustellen.
es: No se pudo leer el resultado del inicio de sesión. Vuelve a conectar la cuenta.
fr: Le résultat de la connexion n'a pas pu être lu. Essayez de vous connecter à nouveau.
tr: Oturum açma sonucu okunamadı. Yeniden bağlanmayı dene.

# modelCatalogUnavailable
source: The model list is unavailable. Refresh the provider connection and try again.
de: Die Modellliste ist nicht verfügbar. Aktualisieren Sie die Anbieter-Verbindung und versuchen Sie es erneut.
es: El catálogo de modelos no está disponible. Actualiza la conexión del proveedor y vuelve a intentarlo.
fr: La liste des modèles n'est pas disponible. Actualisez la connexion du fournisseur et réessayez.
tr: Model listesi kullanılamıyor. Sağlayıcı bağlantısını yenileyip tekrar dene.

# messageSaveFailed
source: Your message could not be saved to local chat history.
de: Ihre Nachricht konnte nicht im lokalen Chatverlauf gespeichert werden.
es: No se pudo guardar tu mensaje en el historial de chats local.
fr: Votre message n'a pas pu être enregistré dans l'historique des discussions locales.
tr: Mesajın yerel sohbet geçmişine kaydedilemedi.

# chatHistoryUnavailable
source: Chat history could not be updated. Try again.
de: Der Chatverlauf konnte nicht aktualisiert werden. Versuchen Sie es erneut.
es: No se pudo actualizar el historial de chats. Vuelve a intentarlo.
fr: Impossible de mettre à jour l’historique des conversations. Réessayez.
tr: Sohbet geçmişi güncellenemedi. Lütfen tekrar dene.

# chatRequestFailed
source: The response could not be completed. Your saved messages are still available.
de: Die Antwort konnte nicht abgeschlossen werden. Ihre gespeicherten Nachrichten sind weiterhin verfügbar.
es: No se pudo completar la respuesta. Tus mensajes guardados siguen disponibles.
fr: La réponse n'a pas pu être complétée. Vos messages enregistrés sont toujours disponibles.
tr: Yanıt tamamlanamadı. Kayıtlı mesajların kullanılabilir durumda.

# goalAlreadyActive
source: Resume or stop the active goal before starting another one in this chat.
de: Setzen Sie das aktive Ziel fort oder stoppen Sie es, bevor Sie in diesem Chat ein neues Ziel starten.
es: Reanuda o detén el objetivo activo antes de iniciar otro en este chat.
fr: Reprenez ou arrêtez l’objectif actif avant d’en démarrer un autre dans cette conversation.
tr: Bu sohbette yeni bir hedef başlatmadan önce etkin hedefi sürdür veya durdur.

# goalStateUnavailable
source: OpenChat could not check whether this chat already has an active goal. Try again.
de: OpenChat konnte nicht prüfen, ob in diesem Chat bereits ein aktives Ziel läuft. Versuchen Sie es erneut.
es: OpenChat no pudo comprobar si este chat ya tiene un objetivo activo. Inténtalo de nuevo.
fr: OpenChat n’a pas pu vérifier si cette conversation a déjà un objectif actif. Réessayez.
tr: Bu sohbette etkin hedef olup olmadığı doğrulanamadı. Lütfen tekrar dene.

# cachedCatalog
source: cached models
de: zwischengespeicherte Modelle
es: modelos en caché
fr: modèles en cache
tr: önbellekteki modeller

source: Attach file
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
tr: Dosya ekle

# attachmentsUnavailable
source: File attachments are not available yet.
de: Dateianhänge sind noch nicht verfügbar.
es: Los archivos adjuntos aún no están disponibles.
fr: Les pièces jointes ne sont pas encore disponibles.
tr: Dosya ekleme henüz kullanılamıyor.

source: Remove attachment
de: Anhang entfernen
es: Quitar archivo adjunto
fr: Supprimer la pièce jointe
tr: Ek dosyayı kaldır

# previewImage
source: Zoom image
de: Bild vergrößern
es: Ampliar imagen
fr: Agrandir l’image
tr: Görseli büyüt

# attachmentUnavailable
source: This attachment is unavailable.
de: Dieser Anhang ist nicht verfügbar.
es: Este archivo adjunto no está disponible.
fr: Cette pièce jointe n'est pas disponible.
tr: Ek dosyaya erişilemiyor.

# attachmentCountExceeded
source: You can attach up to 10 files and 3 images.
de: Sie können bis zu 10 Dateien und 3 Bilder anhängen.
es: Puedes adjuntar hasta 10 archivos y 3 imágenes.
fr: Vous pouvez joindre jusqu'à 10 fichiers et 3 images.
tr: En fazla 10 dosya ve 3 görsel ekleyebilirsin.

# attachmentFileTooLarge
source: The file exceeds the allowed size limit.
de: Die Datei überschreitet die zulässige Größe.
es: El archivo supera el límite de tamaño permitido.
fr: Le fichier dépasse la limite de taille autorisée.
tr: Dosya izin verilen boyut sınırını aşıyor.

# attachmentTotalTooLarge
source: Attachments cannot exceed 14 MB in total.
de: Anhänge dürfen insgesamt höchstens 14 MB groß sein.
es: Los archivos adjuntos no pueden superar los 14 MB en total.
fr: Les pièces jointes ne peuvent pas dépasser 14 Mo au total.
tr: Ek dosyaların toplam boyutu 14 MB'ı aşamaz.

# unsupportedAttachmentFile
source: This file type is not supported.
de: Dieser Dateityp wird nicht unterstützt.
es: Este tipo de archivo no es compatible.
fr: Ce type de fichier n'est pas pris en charge.
tr: Bu dosya türü desteklenmiyor.

# attachmentReadFailed
source: The file could not be read. Select it again and retry.
de: Die Datei konnte nicht gelesen werden. Wählen Sie sie erneut aus und versuchen Sie es wieder.
es: No se pudo leer el archivo. Selecciónalo de nuevo y vuelve a intentarlo.
fr: Le fichier n'a pas pu être lu. Sélectionnez-le à nouveau et réessayez.
tr: Dosya okunamadı. Dosyayı yeniden seçip tekrar dene.

# attachmentSaveFailed
source: The attachment could not be saved. Select it again and retry.
de: Der Anhang konnte nicht gespeichert werden. Wählen Sie ihn erneut aus und versuchen Sie es wieder.
es: No se pudo guardar el archivo adjunto. Selecciónalo de nuevo y vuelve a intentarlo.
fr: La pièce jointe n'a pas pu être enregistrée. Sélectionnez-le à nouveau et réessayez.
tr: Ek dosya yerel sohbete kaydedilemedi. Tekrar seçip dene.

# attachmentMustBeUtf8
source: Text attachments must use UTF-8 encoding.
de: Textanhänge müssen UTF-8 verwenden.
es: Los archivos de texto deben usar la codificación UTF-8.
fr: Les pièces jointes texte doivent être encodées en UTF-8.
tr: Metin dosyası UTF-8 biçiminde olmalıdır.

# attachmentInvalidImage
source: The image file format could not be verified.
de: Das Bildformat konnte nicht verifiziert werden.
es: No se pudo verificar el formato del archivo de imagen.
fr: Le format du fichier image n'a pas pu être vérifié.
tr: Görsel dosyasının biçimi doğrulanamadı.

# modelDoesNotSupportImages
source: The selected model does not support image attachments.
de: Das ausgewählte Modell unterstützt keine Bildanhänge.
es: El modelo seleccionado no admite archivos de imagen adjuntos.
fr: Le modèle sélectionné ne prend pas en charge les pièces jointes d'images.
tr: Seçili model görsel eklerini desteklemiyor.

# messageHint
source: Write a message...
de: Nachricht schreiben …
es: Escribe un mensaje...
fr: Écrire un message...
tr: Mesajını yaz...

source: Send message
es: Enviar mensaje
tr: Mesajı gönder

source: Send
de: Senden
es: Enviar
fr: Envoyer
tr: Gönder

# welcomeTitle
source: Start a conversation
de: Unterhaltung starten
es: Iniciar una conversación
fr: Démarrer une conversation
tr: Sohbet başlat

# welcomeBody
source: Connect an AI model before starting a conversation.
de: Verbinden Sie ein KI-Modell, bevor Sie eine Unterhaltung starten.
es: Conecta un modelo de IA antes de iniciar una conversación.
fr: Connectez un modèle d'IA avant de démarrer une conversation.
tr: Sohbet başlatmadan önce bir yapay zekâ modeli bağla.

# historyOpen
source: Open chat history
de: Chatverlauf öffnen
es: Abrir historial de chats
fr: Ouvrir l'historique des discussions
tr: Sohbet geçmişini aç

# assistantDisclaimer
source: AI responses can be inaccurate. Check important information.
de: KI-Antworten können ungenau sein. Prüfen Sie wichtige Informationen.
es: Las respuestas de la IA pueden ser inexactas. Comprueba la información importante.
fr: Les réponses de l’IA peuvent être inexactes. Vérifiez les informations importantes.
tr: Yapay zekâ yanıtları hatalı olabilir. Önemli bilgileri kontrol et.

# modelRequired
source: Connect a model before sending a message.
de: Verbinden Sie ein Modell, bevor Sie eine Nachricht senden.
es: Conecta un modelo antes de enviar un mensaje.
fr: Connectez un modèle avant d'envoyer un message.
tr: Mesaj göndermek için önce bir model bağla.

# selectedModelUnavailable
source: This model is no longer available. Choose another model.
de: Dieses Modell ist nicht mehr verfügbar. Wählen Sie ein anderes Modell.
es: Este modelo ya no está disponible. Elige otro modelo.
fr: Ce modèle n'est plus disponible. Choisissez un autre modèle.
tr: Bu model artık kullanılamıyor. Başka bir model seç.

# messageModelUnavailable
source: Model unavailable
de: Modell nicht verfügbar
es: Modelo no disponible
fr: Modèle indisponible
tr: Model bilgisi yok

# userMessage
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
tr: Kullanıcı

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
tr: Mesajı kopyala

# messageCopied
source: Message copied to clipboard.
de: Nachricht in die Zwischenablage kopiert.
es: Mensaje copiado al portapapeles.
fr: Message copié dans le presse-papiers.
tr: Mesaj panoya kopyalandı.

# messageCopyFailed
source: Message could not be copied to clipboard.
de: Die Nachricht konnte nicht in die Zwischenablage kopiert werden.
es: No se pudo copiar el mensaje al portapapeles.
fr: Le message n'a pas pu être copié dans le presse-papiers.
tr: Mesaj panoya kopyalanamadı.

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
tr: Bugün

# responseTokenRate
source: {rate} tok/s
fr: {rate} jetons/s
tr: {rate} t/s

# responseTokenCount
source: {count} tokens
fr: {count} jetons
tr: {count} token

# responseCompleted
source: Response complete
de: Antwort abgeschlossen
es: Respuesta completada
fr: Réponse terminée
tr: Yanıt tamamlandı

# responseCompletedWithDuration
source: Response complete · {duration}
de: Antwort abgeschlossen · {duration}
es: Respuesta completada · {duration}
fr: Réponse terminée · {duration}
tr: Yanıt tamamlandı · {duration}

source: Reasoning summary
de: Zusammenfassung des Denkens
es: Resumen del razonamiento
fr: Résumé du raisonnement
tr: Akıl yürütme özeti

# reasoningSummaryWithDuration
source: Reasoning summary · {duration}
de: Zusammenfassung des Denkens · {duration}
es: Resumen del razonamiento · {duration}
fr: Résumé du raisonnement · {duration}
tr: Akıl yürütme özeti · {duration}

# reasoningSummaryTooltip
source: A summary provided by the model. The duration is how long it took to arrive in the stream; it is not hidden chain-of-thought data.
de: Eine vom Modell bereitgestellte Zusammenfassung. Die Dauer gibt an, wie lange die Übertragung gedauert hat; es handelt sich nicht um verborgene Gedankengänge.
es: Un resumen proporcionado por el modelo. La duración indica cuánto tardó en aparecer en el flujo; no contiene datos ocultos de cadena de pensamiento.
fr: Un résumé fourni par le modèle. La durée correspond au temps qu'il a fallu pour arriver dans le flux ; il ne s’agit pas de données de chaîne de pensée cachées.
tr: Modelin sağladığı özet. Süre, özetin akışta görünmesi için geçen zamandır; gizli düşünce verisi değildir.

# toolRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
tr: Çalışıyor

# toolWaitingForUser
source: Waiting for your answer
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: En attente de votre réponse
tr: Yanıtın bekleniyor

# toolCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
tr: Tamamlandı

# toolFailed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
tr: Hata

# toolInput
source: Input
de: Eingabe
es: Entrada
fr: Entrée
tr: Girdi

# toolOutput
source: Output
de: Ausgabe
es: Salida
fr: Sortie
tr: Çıktı

# toolListFiles
source: List files
de: Dateien auflisten
es: Listar archivos
fr: Lister les fichiers
tr: Dosyaları listele

# toolSearchFiles
source: Search files
de: Dateien durchsuchen
es: Buscar en archivos
fr: Rechercher des fichiers
tr: Dosyalarda ara

# toolReadFile
source: Read file
de: Datei lesen
es: Leer archivo
fr: Lire le fichier
tr: Dosyayı oku

# toolGetFileInfo
source: Get file information
de: Dateiinformationen abrufen
es: Obtener información del archivo
fr: Obtenir des informations sur le fichier
tr: Dosya bilgisi al

# toolWriteFile
source: Write to file
de: In Datei schreiben
es: Escribir en archivo
fr: Écrire dans un fichier
tr: Dosyaya yaz

# toolEditFile
source: Edit file
de: Datei bearbeiten
es: Editar archivo
fr: Modifier le fichier
tr: Dosyayı düzenle

# toolExecuteCommand
source: Execute command
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter la commande
tr: Komut çalıştır

# toolRunProjectTask
source: Run project task
de: Projektaufgabe ausführen
es: Ejecutar tarea del proyecto
fr: Exécuter la tâche du projet
tr: Proje görevini çalıştır

# toolDelegateTask
source: Delegate analysis
de: Analyse delegieren
es: Delegar análisis
fr: Déléguer l’analyse
tr: Analizi alt göreve devret

# toolPermissionTask
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
tr: Görev

# toolPermissionTimeout
source: Timeout (seconds)
de: Zeitlimit (Sekunden)
es: Tiempo límite (segundos)
fr: Délai (secondes)
tr: Zaman aşımı (saniye)

# toolSendTerminalInput
source: Send terminal input
de: Terminaleingabe senden
es: Enviar entrada al terminal
fr: Envoyer l'entrée du terminal
tr: Terminale girdi gönder

# toolGitStatus
source: Git status
es: Estado de Git
fr: État Git
tr: Git durumu

# toolGitDiff
source: Git diff
es: Diff de Git
fr: Diff Git
tr: Git farkı

# toolGitHistory
source: Git history
de: Git-Verlauf
es: Historial de Git
fr: Historique Git
tr: Git geçmişi

# toolGitBranch
source: Branch
es: Rama
fr: Branche
tr: Dal

# toolGitUpstream
source: Upstream
es: Rama remota
fr: Branche distante
tr: Üst dal

# toolGitAhead
source: Ahead
de: Voraus
es: Por delante
fr: En avance
tr: İleride

# toolGitBehind
source: Behind
de: Zurück
es: Por detrás
fr: En retard
tr: Geride

# toolGitStaged
source: Staged
de: Vorgemerkt
es: Preparados
fr: Indexé
tr: Hazırlanmış

# toolGitUnstaged
source: Unstaged
de: Nicht vorgemerkt
es: Sin preparar
fr: Non indexé
tr: Hazırlanmamış

# toolGitNoChanges
source: The working tree is clean.
de: Der Arbeitsbaum ist sauber.
es: El árbol de trabajo está limpio.
fr: L’arbre de travail est propre.
tr: Çalışma ağacı temiz.

# toolGitNoDiff
source: There is no diff to show.
de: Kein Diff zum Anzeigen.
es: No hay diferencias que mostrar.
fr: Aucun diff à afficher.
tr: Gösterilecek fark yok.

# toolGitNoHistory
source: No commits were found.
de: Keine Commits gefunden.
es: No se encontraron commits.
fr: Aucun commit trouvé.
tr: Commit bulunamadı.

# toolWebSearch
source: Web search
de: Websuche
es: Buscar en la web
fr: Recherche sur le Web
tr: Web'de ara

# toolReadUrlContent
source: Read webpage
de: Webseite lesen
es: Leer página web
fr: Lire la page Web
tr: Web sayfasını oku

# toolSearchQuery
source: Search query
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
tr: Arama sorgusu

# toolLocalWebSource
source: Local web search
de: OpenChat-Websuche
es: Búsqueda web local de OpenChat
fr: Recherche Web locale OpenChat
tr: OpenChat web araması

# toolLocalPageSource
source: Local page read
de: OpenChat-Seitenabruf
es: Lectura local de página de OpenChat
fr: Lecture locale de page OpenChat
tr: OpenChat sayfa okuması

# toolProviderSource
source: Provider source
de: Anbieterquelle
es: Fuente del proveedor
fr: Source du fournisseur
tr: Sağlayıcı kaynağı

# toolSourceRetrievedAt
source: Retrieved {time}
de: Abgerufen: {time}
es: Consultado: {time}
fr: Consulté : {time}
tr: Alınma zamanı: {time}

# toolSourceDetails
source: Source details
de: Quelldetails
es: Detalles de la fuente
fr: Détails de la source
tr: Kaynak ayrıntıları

# toolCitationSource
source: Source {sourceId}
de: Quelle {sourceId}
es: Fuente {sourceId}
tr: Kaynak {sourceId}

# toolWebSearchNoResults
source: No web results found.
de: Keine Webergebnisse gefunden.
es: No se encontraron resultados web.
fr: Aucun résultat Web trouvé.
tr: Web sonucu bulunamadı.

# toolWebSearchResultCount
source: {count, plural, =0{0 results} one{1 result} other{{count} results}}
de: {count, plural, =0{0 Ergebnisse} one{1 Ergebnis} other{{count} Ergebnisse}}
es: {count, plural, =0{0 resultados} one{1 resultado} other{{count} resultados}}
fr: {count, plural, =0{0 résultat} one{1 résultat} other{{count} résultats}}
tr: {count, plural, =0{0 sonuç} one{1 sonuç} other{{count} sonuç}}

# toolReadUrlLength
source: {count} characters
de: {count} Zeichen
es: {count} caracteres
fr: Caractères {count}
tr: {count} karakter

# toolOpenUrl
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
tr: Tarayıcıda aç

# toolCopyUrl
source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier URL
tr: URL'yi kopyala

# toolCopyContent
source: Copy content
de: Inhalt kopieren
es: Copiar contenido
fr: Copier le contenu
tr: İçeriği kopyala

# toolCopyFailed
source: The content could not be copied.
de: Der Inhalt konnte nicht kopiert werden.
es: No se pudo copiar el contenido.
fr: Le contenu n'a pas pu être copié.
tr: İçerik kopyalanamadı.

# toolOperationWorking
source: This operation is in progress.
de: Dieser Vorgang läuft.
es: Esta operación está en curso.
fr: Cette opération est en cours.
tr: İşlem sürüyor.

# toolOperationFailed
source: The operation could not be completed.
de: Der Vorgang konnte nicht abgeschlossen werden.
es: No se pudo completar la operación.
fr: L'opération n'a pas pu être complétée.
tr: İşlem tamamlanamadı.

# toolOperationUnavailable
source: The result could not be displayed.
de: Das Ergebnis konnte nicht angezeigt werden.
es: No se pudo mostrar el resultado.
fr: Le résultat n'a pas pu être affiché.
tr: Sonuç görüntülenemiyor.

# toolOperationTruncated
source: Only part of the result is available.
de: Es ist nur ein Teil des Ergebnisses verfügbar.
es: Solo está disponible una parte del resultado.
fr: Seule une partie du résultat est disponible.
tr: Sonucun yalnızca bir bölümü gösterilebiliyor.

# toolSearchNoMatches
source: No matches found.
de: Keine Treffer gefunden.
es: No se encontraron coincidencias.
fr: Aucune correspondance trouvée.
tr: Eşleşme bulunamadı.

# toolSearchMoreResults
source: More matches are available.
de: Weitere Treffer sind verfügbar.
es: Hay más coincidencias disponibles.
fr: D’autres correspondances sont disponibles.
tr: Daha fazla eşleşme var.

# toolSearchMatchCount
source: {count, plural, =0{0 matches} one{1 match} other{{count} matches}}
de: {count, plural, =0{0 Treffer} one{1 Treffer} other{{count} Treffer}}
es: {count, plural, =0{0 coincidencias} one{1 coincidencia} other{{count} coincidencias}}
fr: {count, plural, =0{0 correspondance} one{1 correspondance} other{{count} correspondances}}
tr: {count, plural, =0{0 eşleşme} one{1 eşleşme} other{{count} eşleşme}}

# toolReadNoLines
source: There are no lines in this range.
de: In diesem Bereich gibt es keine Zeilen.
es: No hay líneas en este intervalo.
fr: Il n'y a aucune ligne dans cette plage.
tr: Bu aralıkta satır yok.

# toolReadMoreLines
source: More lines are available.
de: Weitere Zeilen sind verfügbar.
es: Hay más líneas disponibles.
fr: D'autres lignes sont disponibles.
tr: Daha fazla satır var.

# toolReadLineCount
source: {count, plural, =0{0 lines} one{1 line} other{{count} lines}}
de: {count, plural, =0{0 Zeilen} one{1 Zeile} other{{count} Zeilen}}
es: {count, plural, =0{0 líneas} one{1 línea} other{{count} líneas}}
fr: {count, plural, =0{0 ligne} one{1 ligne} other{{count} lignes}}
tr: {count, plural, =0{0 satır} one{1 satır} other{{count} satır}}

# toolFileTypeFile
source: File
de: Datei
es: Archivo
fr: Fichier
tr: Dosya

# toolFileTypeDirectory
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
tr: Klasör

# toolWriteSuccess
source: {size} written
de: {size} geschrieben
es: {size} escrito
fr: {size} écrit
tr: {size} yazıldı

# toolFilePreview
source: Written content preview
de: Vorschau des geschriebenen Inhalts
es: Vista previa del contenido escrito
fr: Aperçu du contenu écrit
tr: Yazılan içerik önizlemesi

# toolEditSuccess
source: {count, plural, one{# change applied} other{# changes applied}}
de: {count, plural, one{# Änderung angewendet} other{# Änderungen angewendet}}
es: {count, plural, one{Se aplicó # cambio} other{Se aplicaron # cambios}}
fr: {count, plural, one{# modification appliquée} other{# modifications appliquées}}
tr: {count, plural, one{# değişiklik uygulandı} other{# değişiklik uygulandı}}

# toolEditBefore
source: Before
de: Vorher
es: Antes
fr: Avant
tr: Önce

# toolEditAfter
source: After
de: Nachher
es: Después
fr: Après
tr: Sonra

# toolPermissionCommand
source: Command
de: Befehl
es: Comando
fr: Commande
tr: Komut

# toolPermissionTerminalId
source: Terminal ID
es: ID del terminal
fr: ID du terminal
tr: Terminal kimliği

# toolPermissionInput
source: Terminal input
de: Terminaleingabe
es: Entrada del terminal
fr: Entrée du terminal
tr: Terminal girdisi

# toolTerminalNoOutput
source: No output produced.
de: Keine Ausgabe erzeugt.
es: No se produjo ninguna salida.
fr: Aucune sortie produite.
tr: Çıktı üretilmedi.

# toolTerminalWaitingOutput
source: Waiting for output or input...
de: Warten auf Ausgabe oder Eingabe …
es: Esperando salida o entrada...
fr: En attente de sortie ou d'entrée...
tr: Çıktı veya girdi bekleniyor...

# toolTerminalRunning
source: Running...
de: Wird ausgeführt …
es: En ejecución...
fr: En cours d'exécution...
tr: Çalışıyor...

# toolTerminalTerminated
source: Terminated
de: Beendet
es: Terminado
fr: Terminé
tr: Sonlandırıldı
