Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# profileArchiveRestartTitle
source: Close OpenChat to apply the backup
de: OpenChat schließen, um die Sicherung anzuwenden
es: Cierra OpenChat para aplicar la copia
fr: Fermez OpenChat pour appliquer la sauvegarde
tr: Yedeği uygulamak için OpenChat'i kapatın

# profileArchiveRestoreReady
source: The backup contains {conversationCount} conversations, {messageCount} messages and {attachmentCount} attachments. Close OpenChat now. The restored data will be checked during startup, and your current profile will remain available for recovery.
de: Die Sicherung enthält {conversationCount} Unterhaltungen, {messageCount} Nachrichten und {attachmentCount} Anhänge. Schließen Sie OpenChat jetzt. Die wiederhergestellten Daten werden beim Start geprüft; Ihr aktuelles Profil bleibt zur Wiederherstellung erhalten.
es: La copia contiene {conversationCount} conversaciones, {messageCount} mensajes y {attachmentCount} archivos adjuntos. Cierra OpenChat ahora. Los datos restaurados se comprobarán al iniciar y el perfil actual se conservará para recuperarlo.
fr: La sauvegarde contient {conversationCount} conversations, {messageCount} messages et {attachmentCount} pièces jointes. Fermez OpenChat maintenant. Les données restaurées seront vérifiées au démarrage et le profil actuel sera conservé pour récupération.
tr: Yedek {conversationCount} sohbet, {messageCount} mesaj ve {attachmentCount} ek içeriyor. OpenChat'i şimdi kapatın. Geri yüklenen veriler açılışta doğrulanacak; mevcut profiliniz kurtarma için saklanacak.

# profileArchiveCloseApp
source: Close OpenChat
de: OpenChat schließen
es: Cerrar OpenChat
fr: Fermer OpenChat
tr: OpenChat'i kapat

# profileArchiveCloseFailed
source: OpenChat could not be closed. Close the window to apply the backup.
de: OpenChat konnte nicht geschlossen werden. Schließen Sie das Fenster, um die Sicherung anzuwenden.
es: No se pudo cerrar OpenChat. Cierra la ventana para aplicar la copia.
fr: OpenChat n’a pas pu être fermé. Fermez la fenêtre pour appliquer la sauvegarde.
tr: Yedek uygulanamadı. OpenChat'i kapatmak için pencereyi kapatın.

# profileArchiveProcessing
source: Encrypting or validating the profile backup. Large backups can take several minutes.
de: Die Profilsicherung wird verschlüsselt oder geprüft. Große Sicherungen können mehrere Minuten dauern.
es: Se está cifrando o validando la copia del perfil. Las copias grandes pueden tardar varios minutos.
fr: La sauvegarde du profil est chiffrée ou vérifiée. Les sauvegardes volumineuses peuvent prendre plusieurs minutes.
tr: Profil yedeği şifreleniyor veya doğrulanıyor. Büyük yedekler birkaç dakika sürebilir.

# profileArchivePickerFailed
source: The file or folder picker could not be opened.
de: Der Datei- oder Ordnerauswahldialog konnte nicht geöffnet werden.
es: No se pudo abrir el selector de archivos o carpetas.
fr: Le sélecteur de fichiers ou de dossiers n’a pas pu s’ouvrir.
tr: Dosya veya klasör seçici açılamadı.

# profileArchiveInvalidFile
source: The selected backup has no usable file path.
de: Für die ausgewählte Sicherung wurde kein gültiger Dateipfad bereitgestellt.
es: El archivo seleccionado no tiene una ruta válida.
fr: Le fichier sélectionné ne fournit pas de chemin exploitable.
tr: Seçilen yedek için geçerli bir dosya yolu alınamadı.

# profileArchiveInvalidResponse
source: The profile backup service returned invalid data.
de: Der Profilsicherungsdienst hat ungültige Daten zurückgegeben.
es: El servicio de copias del perfil devolvió datos no válidos.
fr: Le service de sauvegarde du profil a renvoyé des données invalides.
tr: Profil yedekleme servisi geçersiz veri döndürdü.

# profileArchiveExportFailed
source: The encrypted profile backup could not be created.
de: Die verschlüsselte Profilsicherung konnte nicht erstellt werden.
es: No se pudo crear la copia cifrada del perfil.
fr: La sauvegarde chiffrée du profil n’a pas pu être créée.
tr: Şifreli profil yedeği oluşturulamadı.

# profileArchiveRestoreFailed
source: The profile backup could not be prepared for restore.
de: Die Profilsicherung konnte nicht für die Wiederherstellung vorbereitet werden.
es: No se pudo preparar la copia del perfil para restaurarla.
fr: La sauvegarde du profil n’a pas pu être préparée pour restauration.
tr: Profil yedeği geri yükleme için hazırlanamadı.

# profileArchiveInvalidArchive
source: The backup is invalid or the passphrase is incorrect.
de: Die Sicherung ist ungültig oder das Passwort stimmt nicht.
es: La copia no es válida o la contraseña es incorrecta.
fr: La sauvegarde est invalide ou le mot de passe est incorrect.
tr: Yedek geçersiz veya parola yanlış.

# profileArchivePassphraseInvalid
source: Use a passphrase with at least 12 characters and no more than 512 bytes.
de: Verwenden Sie ein Passwort mit mindestens 12 Zeichen und höchstens 512 Byte.
es: Usa una contraseña de al menos 12 caracteres y no más de 512 bytes.
fr: Utilisez un mot de passe d’au moins 12 caractères et de 512 octets maximum.
tr: En az 12, en fazla 512 bayt uzunluğunda parola kullanın.

# profileArchiveNotFound
source: The selected profile backup could not be found.
de: Die ausgewählte Profilsicherung wurde nicht gefunden.
es: No se encontró la copia del perfil seleccionada.
fr: La sauvegarde de profil sélectionnée est introuvable.
tr: Seçilen uygulama verisi yedeği bulunamadı.

# profileArchiveConflict
source: A profile restore is already pending, or the selected output file already exists.
de: Es ist bereits eine Profilwiederherstellung ausstehend oder die Zieldatei ist schon vorhanden.
es: Ya hay una restauración pendiente o el archivo de destino ya existe.
fr: Une restauration est déjà en attente ou le fichier de destination existe déjà.
tr: Bekleyen bir profil geri yüklemesi var veya seçilen hedef dosya zaten mevcut.

# profileArchiveBusy
source: Another profile backup operation is in progress.
de: Ein anderer Vorgang zur Profilsicherung läuft bereits.
es: Hay otra operación de copia del perfil en curso.
fr: Une autre opération de sauvegarde du profil est en cours.
tr: Başka bir profil yedekleme işlemi sürüyor.

# profileArchiveStorageFailed
source: The profile backup could not be read, written or safely restored.
de: Die Profilsicherung konnte nicht gelesen, geschrieben oder sicher wiederhergestellt werden.
es: No se pudo leer, escribir o restaurar la copia del perfil de forma segura.
fr: La sauvegarde du profil n’a pas pu être lue, écrite ou restaurée en toute sécurité.
tr: Profil yedeği okunamadı, yazılamadı veya güvenli biçimde geri yüklenemedi.

# profileArchiveLimitExceeded
source: The profile backup exceeds a supported size or item limit.
de: Die Profilsicherung überschreitet eine unterstützte Größen- oder Elementgrenze.
es: La copia del perfil supera un límite de tamaño o elementos admitido.
fr: La sauvegarde du profil dépasse une limite de taille ou de nombre d’éléments.
tr: Profil yedeği desteklenen boyut veya öğe sınırını aşıyor.

# profileArchiveSchemaUnsupported
source: This backup was created by a newer OpenChat database schema.
de: Diese Sicherung wurde mit einer neueren OpenChat-Datenbankschema-Version erstellt.
es: Esta copia se creó con una versión más reciente del esquema de OpenChat.
fr: Cette sauvegarde a été créée avec une version plus récente du schéma OpenChat.
tr: Bu yedek daha yeni bir OpenChat veritabanı şemasıyla oluşturulmuş.

# profileArchiveTakingLong
source: The profile backup is taking longer than expected. Wait for the operation to finish before trying again.
de: Die Profilsicherung dauert länger als erwartet. Warten Sie, bis der Vorgang abgeschlossen ist, bevor Sie es erneut versuchen.
es: La copia del perfil está tardando más de lo esperado. Espera a que termine antes de volver a intentarlo.
fr: La sauvegarde du profil prend plus de temps que prévu. Attendez la fin de l’opération avant de réessayer.
tr: Profil yedeği beklenenden uzun sürüyor. Yeniden denemeden önce işlemin bitmesini bekleyin.

# profileArchiveOperationFailed
source: The profile backup operation could not be completed.
de: Der Vorgang zur Profilsicherung konnte nicht abgeschlossen werden.
es: No se pudo completar la operación de copia del perfil.
fr: L’opération de sauvegarde du profil n’a pas pu aboutir.
tr: Profil yedekleme işlemi tamamlanamadı.

# conversationArchivePassphraseTitle
source: Unlock archive
de: Archiv entsperren
es: Desbloquear archivo
fr: Déverrouiller l’archive
tr: Arşivin kilidini aç

# conversationArchivePreviewTitle
source: Review archive contents
de: Archivinhalt prüfen
es: Revisar el contenido del archivo
fr: Vérifier le contenu de l’archive
tr: Arşiv içeriğini gözden geçir

# conversationArchiveCreatedAt
source: Created
de: Erstellt
es: Creado
fr: Créée le
tr: Oluşturulma

# conversationArchiveConversationCount
source: Conversations
de: Unterhaltungen
es: Conversaciones
tr: Sohbetler

# conversationArchiveMessageCount
source: Messages
de: Nachrichten
es: Mensajes
tr: Mesajlar

# conversationArchiveAttachmentCount
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
tr: Ekler

# conversationArchiveDuplicateCount
source: Conversations already on this device
de: Bereits auf diesem Gerät vorhandene Unterhaltungen
es: Conversaciones que ya están en este dispositivo
fr: Conversations déjà présentes sur cet appareil
tr: Bu cihazda zaten bulunan sohbetler

# conversationArchiveSkipDuplicates
source: Skip conversations already on this device
de: Bereits vorhandene Unterhaltungen überspringen
es: Omitir las conversaciones que ya están en este dispositivo
fr: Ignorer les conversations déjà présentes
tr: Bu cihazda zaten bulunan sohbetleri atla

# conversationArchiveImportCopies
source: Import duplicates as separate copies
de: Duplikate als separate Kopien importieren
es: Importar los duplicados como copias separadas
fr: Importer les doublons en tant que copies distinctes
tr: Yinelenenleri ayrı kopyalar olarak içe aktar

# conversationArchiveRestoreNotice
source: Restored conversations are disconnected from provider accounts and projects. Select a model again before continuing those chats.
de: Wiederhergestellte Unterhaltungen sind nicht mit Providerkonten oder Projekten verknüpft. Wähle erneut ein Modell, bevor du dort weiterschreibst.
es: Las conversaciones restauradas no quedarán vinculadas a cuentas de proveedores ni a proyectos. Selecciona un modelo de nuevo para continuar esos chats.
fr: Les conversations restaurées ne seront liées ni aux comptes fournisseurs ni aux projets. Sélectionnez à nouveau un modèle pour les poursuivre.
tr: Geri yüklenen sohbetlerin sağlayıcı hesapları ve projelerle bağlantısı olmaz. Devam etmeden önce yeniden model seçin.

# conversationArchiveInvalidPassphraseOrFile
source: The passphrase is incorrect or the archive is invalid.
de: Die Passphrase ist falsch oder das Archiv ist ungültig.
es: La frase de contraseña es incorrecta o el archivo no es válido.
fr: La phrase secrète est incorrecte ou l’archive est invalide.
tr: Parola yanlış veya arşiv geçersiz.

# conversationArchivePassphraseInvalid
source: The passphrase length is not supported.
de: Die Passphrasenlänge wird nicht unterstützt.
es: La longitud de la frase de contraseña no es compatible.
fr: La longueur de la phrase secrète n’est pas prise en charge.
tr: Parola uzunluğu desteklenmiyor.

# conversationArchiveNotFound
source: The selected archive or conversation could not be found.
de: Das ausgewählte Archiv oder die Unterhaltung wurde nicht gefunden.
es: No se encontró el archivo o la conversación seleccionados.
fr: L’archive ou la conversation sélectionnée est introuvable.
tr: Seçilen arşiv veya sohbet bulunamadı.

# conversationArchiveConflict
source: A destination file already exists. Choose another folder or resolve the existing file first.
de: Am Ziel ist bereits eine Datei vorhanden. Wähle einen anderen Ordner oder kläre die vorhandene Datei zuerst.
es: El archivo de destino ya existe. Elige otra carpeta o resuelve primero el archivo existente.
fr: Un fichier existe déjà à cet emplacement. Choisissez un autre dossier ou résolvez d’abord le conflit.
tr: Hedef dosya zaten var. Başka bir klasör seçin veya mevcut dosyayı önce çözümleyin.

# conversationArchiveBusy
source: Stop active assistant runs in the selected chats before exporting them.
de: Beende aktive Assistentenläufe in den ausgewählten Chats, bevor du sie exportierst.
es: Detén las ejecuciones activas del asistente en los chats seleccionados antes de exportarlos.
fr: Arrêtez les exécutions actives de l’assistant dans les conversations sélectionnées avant de les exporter.
tr: Sohbetleri dışa aktarmadan önce etkin asistan işlemlerini durdurun.

# conversationArchiveStorageFailed
source: The archive could not be read, written or restored safely.
de: Das Archiv konnte nicht sicher gelesen, geschrieben oder wiederhergestellt werden.
es: No se pudo leer, escribir o restaurar el archivo de forma segura.
fr: L’archive n’a pas pu être lue, écrite ou restaurée en toute sécurité.
tr: Arşiv güvenli biçimde okunamadı, yazılamadı veya geri yüklenemedi.

# conversationArchiveLimitExceeded
source: The archive is larger than the supported limit.
de: Das Archiv überschreitet die unterstützte Größenbeschränkung.
es: El archivo supera el tamaño máximo admitido.
fr: L’archive dépasse la taille maximale prise en charge.
tr: Arşiv desteklenen boyut sınırını aşıyor.

# conversationArchiveTakingLong
source: The archive operation is taking longer than expected. It may still be running; check the chat list before retrying.
de: Der Archivvorgang dauert länger als erwartet und läuft möglicherweise noch. Prüfe die Chatliste, bevor du es erneut versuchst.
es: La operación tarda más de lo previsto y puede seguir ejecutándose. Comprueba la lista de chats antes de volver a intentarlo.
fr: L’opération prend plus de temps que prévu et est peut-être toujours en cours. Vérifiez la liste des conversations avant de réessayer.
tr: Arşiv işlemi beklenenden uzun sürüyor. İşlem sürüyor olabilir; yeniden denemeden önce sohbet listesini kontrol edin.

# conversationArchiveOperationFailed
source: The archive operation failed. Check the selected file and available disk space, then try again.
de: Der Archivvorgang ist fehlgeschlagen. Prüfe die ausgewählte Datei und den verfügbaren Speicherplatz und versuche es erneut.
es: La operación del archivo falló. Comprueba el archivo seleccionado y el espacio disponible e inténtalo de nuevo.
fr: L’opération d’archive a échoué. Vérifiez le fichier sélectionné et l’espace disque disponible, puis réessayez.
tr: Arşiv işlemi başarısız oldu. Seçilen dosyayı ve boş disk alanını kontrol edip yeniden deneyin.

# conversationArchiveProcessing
source: Encrypting or verifying the archive. Larger archives can take several minutes.
de: Archiv wird verschlüsselt oder geprüft. Große Archive können mehrere Minuten dauern.
es: Cifrando o verificando el archivo. Los archivos grandes pueden tardar varios minutos.
fr: Chiffrement ou vérification de l’archive. Les grandes archives peuvent prendre plusieurs minutes.
tr: Arşiv şifreleniyor veya doğrulanıyor. Büyük arşivler birkaç dakika sürebilir.

# conversationHistory
source: Chat history
de: Chatverlauf
es: Historial de chats
fr: Historique des discussions
tr: Sohbet geçmişi

# historyDeviceDescription
source: Conversations are stored on this device.
de: Unterhaltungen werden auf diesem Gerät gespeichert.
es: Las conversaciones se almacenan en este dispositivo.
fr: Les conversations sont stockées sur cet appareil.
tr: Konuşmalar bu cihazda saklanır.

# historyDeviceStatus
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
tr: Bu cihazda

# historyCheckingDescription
source: Preparing local chat history.
de: Lokaler Chatverlauf wird vorbereitet.
es: Preparando el historial de chats local.
fr: Préparation de l’historique local des conversations.
tr: Yerel sohbet geçmişi hazırlanıyor.

# historyCheckingStatus
source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
tr: Hazırlanıyor

# historyStorageUnavailableDescription
source: Local chat history could not be opened.
de: Der lokale Chatverlauf konnte nicht geöffnet werden.
es: No se pudo abrir el historial de chats local.
fr: L'historique des discussions locales n'a pas pu être ouvert.
tr: Yerel sohbet geçmişi açılamadı.

# historyStorageCorruptDescription
source: The local database is damaged. No schema updates were applied. Restore a verified backup to continue.
de: Die lokale Datenbank ist beschädigt. Es wurden keine Schemaänderungen vorgenommen. Stelle ein geprüftes Backup wieder her, um fortzufahren.
es: La base de datos local está dañada. No se aplicaron cambios de esquema. Restaura una copia verificada para continuar.
fr: La base de données locale est endommagée. Aucune mise à jour du schéma n'a été appliquée. Restaurez une sauvegarde vérifiée pour continuer.
tr: Yerel veritabanı bozuk görünüyor. Verileri korumak için şema güncellemeleri durduruldu; devam etmek için doğrulanmış yedekten kurtarma gerekiyor.

# historyStorageBackupFailedDescription
source: OpenChat could not verify a pre-update database backup, so it stopped the update. Check available disk space and retry.
de: OpenChat konnte kein geprüftes Datenbank-Backup vor dem Update erstellen und hat das Update abgebrochen. Prüfe den freien Speicherplatz und versuche es erneut.
es: OpenChat no pudo verificar una copia de seguridad antes de la actualización y la detuvo. Comprueba el espacio disponible y vuelve a intentarlo.
fr: OpenChat n'a pas pu vérifier une sauvegarde avant la mise à jour et l'a interrompue. Vérifiez l'espace disque disponible, puis réessayez.
tr: Güncelleme öncesi veritabanı yedeği doğrulanamadığı için işlem durduruldu. Boş disk alanını kontrol edip yeniden dene.

# historyStorageUnavailableStatus
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
tr: Kullanılamıyor

# historyLoading
source: Loading conversations...
de: Unterhaltungen werden geladen …
es: Cargando conversaciones...
fr: Chargement des conversations…
tr: Sohbetler yükleniyor...

# historyLoadFailed
source: Chat history could not be loaded. Restart the app.
de: Der Chatverlauf konnte nicht geladen werden. Starten Sie die App neu.
es: No se pudo cargar el historial de chats. Reinicia la aplicación.
fr: L'historique des discussions n'a pas pu être chargé. Redémarrez l'application.
tr: Sohbet geçmişi yüklenemedi. Uygulamayı yeniden başlat.

# messageHistoryLoadFailed
source: Messages for this conversation could not be loaded.
de: Nachrichten für diese Unterhaltung konnten nicht geladen werden.
es: No se pudieron cargar los mensajes de esta conversación.
fr: Les messages de cette conversation n'ont pas pu être chargés.
tr: Bu sohbetin mesajları yüklenemedi.

# messageHistoryLoading
source: Loading conversation messages.
de: Nachrichten der Unterhaltung werden geladen.
es: Cargando los mensajes de la conversación.
fr: Chargement des messages de conversation.
tr: Sohbet mesajları yükleniyor.

# clearConversationHistory
source: Clear all history
de: Gesamten Verlauf löschen
es: Borrar todo el historial
fr: Effacer tout l'historique
tr: Tüm geçmişi sil

# clearConversationHistoryDescription
source: Permanently delete chats and messages stored on this device.
de: Auf diesem Gerät gespeicherte Chats und Nachrichten dauerhaft löschen.
es: Elimina permanentemente los chats y mensajes almacenados en este dispositivo.
fr: Supprimez définitivement les conversations et les messages stockés sur cet appareil.
tr: Bu cihazdaki sohbetleri ve mesajları kalıcı olarak sil.

# confirmClearHistoryTitle
source: Clear all chat history?
de: Gesamten Chatverlauf löschen?
es: ¿Borrar todo el historial de chats?
fr: Effacer tout l'historique des discussions ?
tr: Tüm sohbet geçmişi silinsin mi?

# confirmClearHistoryBody
source: This permanently deletes all chats and messages stored on this device. This action cannot be undone.
de: Dadurch werden alle auf diesem Gerät gespeicherten Chats und Nachrichten dauerhaft gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos los chats y mensajes almacenados en este dispositivo. Esta acción no se puede deshacer.
fr: Cela supprime définitivement toutes les discussions et messages stockés sur cet appareil. Cette action ne peut pas être annulée.
tr: Bu cihazdaki tüm sohbetleri ve mesajları kalıcı olarak siler. Bu işlem geri alınamaz.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: Vazgeç

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
tr: Devam et

source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
tr: Tümünü sil

# clearingHistory
source: Deleting...
de: Wird gelöscht …
es: Eliminando...
fr: Suppression…
tr: Siliniyor...

# clearHistorySucceeded
source: Chat history was deleted.
de: Chatverlauf gelöscht.
es: Se eliminó el historial de chats.
fr: L'historique des discussions a été supprimé.
tr: Sohbet geçmişi silindi.

# clearHistoryFailed
source: Chat history could not be deleted. Try again.
de: Der Chatverlauf konnte nicht gelöscht werden. Versuchen Sie es erneut.
es: No se pudo eliminar el historial de chats. Vuelve a intentarlo.
fr: Impossible de supprimer l’historique des conversations. Réessayez.
tr: Sohbet geçmişi silinemedi. Lütfen tekrar deneyin.

# themeSaveFailed
source: The theme preference could not be saved. Try again.
de: Die Theme-Einstellung konnte nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudo guardar la preferencia de tema. Vuelve a intentarlo.
fr: Impossible d’enregistrer la préférence de thème. Réessayez.
tr: Tema tercihi kaydedilemedi. Lütfen tekrar deneyin.

source: Search chats
de: Chats suchen
es: Buscar chats
fr: Rechercher des discussions
tr: Sohbetlerde ara

# searchChatsHint
source: Search chats and messages
de: Chats und Nachrichten durchsuchen
es: Buscar chats y mensajes
fr: Rechercher dans les discussions et les messages
tr: Sohbet ve mesajlarda ara

# searchMessagesTooltip
source: Search messages
de: Nachrichten durchsuchen
es: Buscar mensajes
fr: Rechercher des messages
tr: Mesajları ara

# searchMessagesHeader
source: Message matches
de: Treffer in Nachrichten
es: Coincidencias en mensajes
fr: Résultats dans les messages
tr: Mesaj eşleşmeleri

# searchMessagesLoading
source: Searching messages…
de: Nachrichten werden durchsucht …
es: Buscando mensajes…
fr: Recherche des messages…
tr: Mesajlar aranıyor…

# searchMessagesNoResults
source: No message matches
de: Keine passenden Nachrichten
es: No hay mensajes coincidentes
fr: Aucun message correspondant
tr: Eşleşen mesaj yok.

# searchMessagesTooShort
source: Enter at least two characters to search messages.
de: Gib mindestens zwei Zeichen ein, um Nachrichten zu durchsuchen.
es: Escribe al menos dos caracteres para buscar mensajes.
fr: Saisissez au moins deux caractères pour rechercher des messages.
tr: Mesaj aramak için en az iki karakter girin.

# searchMessagesTooLong
source: Search text must be 512 characters or fewer.
de: Der Suchtext darf höchstens 512 Zeichen enthalten.
es: El texto de búsqueda no puede superar los 512 caracteres.
fr: Le texte de recherche ne peut pas dépasser 512 caractères.
tr: Arama metni en fazla 512 karakter olabilir.

# searchMessagesFailed
source: Messages could not be searched. Try again.
de: Nachrichten konnten nicht durchsucht werden. Bitte versuche es erneut.
es: No se pudieron buscar los mensajes. Inténtalo de nuevo.
fr: La recherche des messages a échoué. Réessayez.
tr: Mesajlar aranamadı. Yeniden deneyin.

# searchMessageUnavailable
source: This message is no longer available.
de: Diese Nachricht ist nicht mehr verfügbar.
es: Este mensaje ya no está disponible.
fr: Ce message n’est plus disponible.
tr: Bu mesaj artık kullanılamıyor.

source: Projects
de: Projekte
es: Proyectos
fr: Projets de code
tr: Projeler
