Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# noProjects
source: No projects yet
de: Noch keine Projekte
es: Todavía no hay proyectos
fr: Aucun projet pour l'instant
tr: Henüz proje yok

source: Create project
de: Codeprojekt erstellen
es: Crear proyecto
fr: Créer un projet de code
tr: Proje oluştur

source: Project name
de: Name des Codeprojekts
es: Nombre del proyecto
fr: Nom du projet de code
tr: Proje adı

# projectNameRequired
source: Enter a project name.
de: Geben Sie einen Projektnamen ein.
es: Introduce un nombre para el proyecto.
fr: Entrez un nom de projet.
tr: Bir proje adı gir.

source: Project folder
de: Codeprojektordner
es: Carpeta del proyecto
fr: Dossier du projet de code
tr: Proje klasörü

# chooseProjectFolder
source: Choose folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
tr: Klasör seç

# projectFolderNotSelected
source: Choose a folder to continue.
de: Wählen Sie einen Ordner aus, um fortzufahren.
es: Elige una carpeta para continuar.
fr: Choisissez un dossier pour continuer.
tr: Devam etmek için bir klasör seç.

# projectFolderSelectionFailed
source: The folder could not be selected.
de: Der Ordner konnte nicht ausgewählt werden.
es: No se pudo seleccionar la carpeta.
fr: Le dossier n'a pas pu être sélectionné.
tr: Klasör seçilemedi.

# projectCreateFailed
source: The project could not be created.
de: Das Projekt konnte nicht erstellt werden.
es: No se pudo crear el proyecto.
fr: Le projet n'a pas pu être créé.
tr: Proje oluşturulamadı.

source: Project created.
de: Projekt erstellt.
es: Proyecto creado.
fr: Projet créé.
tr: Proje oluşturuldu.

# projectLoadFailed
source: Projects could not be loaded.
de: Projekte konnten nicht geladen werden.
es: No se pudieron cargar los proyectos.
fr: Les projets n'ont pas pu être chargés.
tr: Projeler yüklenemedi.

# projectMoveFailed
source: The chat could not be moved to the project.
de: Der Chat konnte nicht in das Projekt verschoben werden.
es: No se pudo mover el chat al proyecto.
fr: Impossible de déplacer la conversation vers le projet.
tr: Sohbet projeye taşınamadı.

# pinnedChats
source: Pinned
de: Angeheftet
es: Fijados
fr: Conversations épinglées
tr: Sabitlenenler

# noPinnedChats
source: No pinned chats yet
de: Noch keine angehefteten Chats
es: Todavía no hay chats fijados
fr: Aucune discussion épinglée pour l'instant
tr: Henüz sabitlenen sohbet yok

# noChatsTitle
source: No chats yet
de: Noch keine Chats
es: Todavía no hay chats
fr: Aucune conversation
tr: Henüz sohbet yok

# noChatsSearchTitle
source: No chats to search
de: Keine passenden Chats
es: No hay chats que buscar
fr: Aucune conversation à rechercher
tr: Aranacak sohbet yok

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
tr: Daha fazla göster

source: Project options
de: Projektoptionen
es: Opciones del proyecto
fr: Options du projet
tr: Proje seçenekleri

# projectToolRulesTitle
source: Project tool permissions
de: Projektberechtigungen für Tools
es: Permisos de herramientas del proyecto
fr: Autorisations des outils du projet
tr: Proje araç izinleri

# projectToolRulesDescription
source: Choose a rule for each tool. Unset tools use the global permission mode. Allow still follows file scope and process sandbox limits.
de: Wählen Sie für jedes Tool eine Regel. Tools ohne Regel verwenden die globale Berechtigungseinstellung. Zulassen beachtet weiterhin Dateibereiche und Prozessisolation.
es: Elige una regla para cada herramienta. Las herramientas sin regla usan el permiso global. Permitir sigue respetando el alcance de archivos y el aislamiento de procesos.
fr: Choisissez une règle pour chaque outil. Les outils sans règle suivent le mode d’autorisation global. Autoriser respecte toujours les limites de fichiers et l’isolation des processus.
tr: Her araç için bir kural seçin. Kural belirlenmeyen araçlar genel izin ayarını kullanır. İzin verme, dosya kapsamı ve işlem yalıtımı sınırlarına uymaya devam eder.

# projectToolRuleInherit
source: Use global setting
de: Globale Einstellung verwenden
es: Usar el ajuste global
fr: Utiliser le réglage global
tr: Genel ayarı kullan

# projectToolRuleAsk
source: Ask for approval
de: Genehmigung anfordern
es: Pedir aprobación
fr: Demander une autorisation
tr: Onay iste

# projectToolRuleAllow
source: Allow
de: Zulassen
es: Permitir
fr: Autoriser
tr: İzin ver

# projectToolRuleDeny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
tr: Reddet

# projectToolRulesLoadFailed
source: Project tool permissions could not be loaded. Check the saved settings before sending another request.
de: Projektberechtigungen für Tools konnten nicht geladen werden. Prüfen Sie die gespeicherten Einstellungen, bevor Sie eine weitere Anfrage senden.
es: No se pudieron cargar los permisos de herramientas del proyecto. Revisa los ajustes guardados antes de enviar otra solicitud.
fr: Les autorisations des outils du projet n’ont pas pu être chargées. Vérifiez les réglages enregistrés avant d’envoyer une autre requête.
tr: Proje araç izinleri yüklenemedi. Yeni bir istek göndermeden önce kayıtlı ayarları kontrol edin.

# projectToolRulesSaveFailed
source: Project tool permissions could not be saved. Your previous rules are still active.
de: Projektberechtigungen für Tools konnten nicht gespeichert werden. Die bisherigen Regeln bleiben aktiv.
es: No se pudieron guardar los permisos de herramientas del proyecto. Las reglas anteriores siguen activas.
fr: Les autorisations des outils du projet n’ont pas pu être enregistrées. Les règles précédentes restent actives.
tr: Proje araç izinleri kaydedilemedi. Önceki kurallar geçerli olmaya devam ediyor.

# projectOptionsTitle
source: Project options
de: Projektoptionen
es: Opciones del proyecto
fr: Options du projet
tr: Proje seçenekleri

# projectOptionsToolPermissions
source: Tool permissions
de: Tool-Berechtigungen
es: Permisos de herramientas
fr: Autorisations des outils
tr: Araç izinleri

# projectOptionsWorktrees
source: Git worktrees
es: Worktrees de Git
fr: Worktrees Git
tr: Git worktree'leri

# projectWorktreesTitle
source: Isolated worktrees
de: Isolierte Worktrees
es: Worktrees aislados
fr: Worktrees isolés
tr: Yalıtılmış worktree'ler

# projectWorktreesDescription
source: Create a branch from the current commit in a separate folder. Uncommitted changes are not copied.
de: Erstellen Sie einen Branch vom aktuellen Commit in einem separaten Ordner. Nicht gespeicherte Änderungen werden nicht kopiert.
es: Crea una rama desde el commit actual en una carpeta independiente. No se copian los cambios sin confirmar.
fr: Créez une branche à partir du commit actuel dans un dossier distinct. Les changements non commités ne sont pas copiés.
tr: Mevcut commit'ten ayrı bir klasörde dal oluşturun. Kaydedilmemiş değişiklikler kopyalanmaz.

# projectWorktreesLoading
source: Loading worktrees…
de: Worktrees werden geladen…
es: Cargando worktrees…
fr: Chargement des worktrees…
tr: Worktree'ler yükleniyor…

# projectWorktreesEmpty
source: No worktrees have been created for this project.
de: Für dieses Projekt wurden noch keine Worktrees erstellt.
es: Aún no se han creado worktrees para este proyecto.
fr: Aucun worktree n’a été créé pour ce projet.
tr: Bu proje için henüz worktree oluşturulmadı.

# projectWorktreeCreate
source: Create worktree
de: Worktree erstellen
es: Crear worktree
fr: Créer un worktree
tr: Worktree oluştur

# projectWorktreeCreateFailed
source: A worktree could not be created. Check that this folder is a Git repository.
de: Der Worktree konnte nicht erstellt werden. Prüfen Sie, ob der Ordner ein Git-Repository ist.
es: No se pudo crear el worktree. Comprueba que esta carpeta sea un repositorio de Git.
fr: Impossible de créer le worktree. Vérifiez que ce dossier est un dépôt Git.
tr: Worktree oluşturulamadı. Klasörün bir Git deposu olduğunu kontrol edin.

# projectWorktreeLoadFailed
source: The project worktrees could not be loaded.
de: Die Projekt-Worktrees konnten nicht geladen werden.
es: No se pudieron cargar los worktrees del proyecto.
fr: Impossible de charger les worktrees du projet.
tr: Proje worktree'leri yüklenemedi.

# projectWorktreeOperationFailed
source: The Git operation failed. Check the repository state and try again.
de: Der Git-Vorgang ist fehlgeschlagen. Prüfen Sie den Repository-Status und versuchen Sie es erneut.
es: La operación de Git falló. Comprueba el estado del repositorio e inténtalo de nuevo.
fr: L’opération Git a échoué. Vérifiez l’état du dépôt et réessayez.
tr: Git işlemi başarısız oldu. Depo durumunu kontrol edip yeniden deneyin.

# projectWorktreeNotRepository
source: This project folder is not inside a Git repository.
de: Dieser Projektordner liegt nicht in einem Git-Repository.
es: Esta carpeta del proyecto no está dentro de un repositorio de Git.
fr: Ce dossier de projet ne se trouve pas dans un dépôt Git.
tr: Bu proje klasörü bir Git deposunun içinde değil.

# projectWorktreeBranch
source: Branch: {branch}
es: Rama: {branch}
fr: Branche : {branch}
tr: Dal: {branch}

# projectWorktreePath
source: Folder: {path}
de: Ordner: {path}
es: Carpeta: {path}
fr: Dossier : {path}
tr: Klasör: {path}

# projectWorktreeStatusClean
source: No uncommitted changes
de: Keine nicht gespeicherten Änderungen
es: No hay cambios sin confirmar
fr: Aucune modification non validée
tr: Kaydedilmemiş değişiklik yok

# projectWorktreeStatusChanges
source: Changed files: {count}
de: Geänderte Dateien: {count}
es: Archivos modificados: {count}
fr: Fichiers modifiés : {count}
tr: Değişen dosya: {count}

# projectWorktreeReview
source: Review changes
de: Änderungen prüfen
es: Revisar cambios
fr: Examiner les modifications
tr: Değişiklikleri incele

# projectWorktreeUse
source: Use as project
de: Als Projekt verwenden
es: Usar como proyecto
fr: Utiliser comme projet
tr: Proje olarak kullan

# projectWorktreeRemove
source: Remove worktree
de: Worktree entfernen
es: Eliminar worktree
fr: Supprimer le worktree
tr: Worktree'yi kaldır

# projectWorktreeRemoveTitle
source: Remove worktree?
de: Worktree entfernen?
es: ¿Eliminar worktree?
fr: Supprimer le worktree ?
tr: Worktree kaldırılsın mı?

# projectWorktreeRemoveDescription
source: This discards uncommitted and untracked files in {branch}. The branch and its commits are kept.
de: Nicht gespeicherte und nicht verfolgte Dateien in {branch} werden verworfen. Branch und Commits bleiben erhalten.
es: Se descartarán los archivos sin confirmar y sin seguimiento de {branch}. La rama y sus commits se conservarán.
fr: Les fichiers non validés et non suivis de {branch} seront supprimés. La branche et ses commits sont conservés.
tr: {branch} dalındaki kaydedilmemiş ve izlenmeyen dosyalar silinir. Dal ve commit'leri korunur.

# projectWorktreeReviewTitle
source: Worktree changes
de: Worktree-Änderungen
es: Cambios del worktree
fr: Modifications du worktree
tr: Worktree değişiklikleri

# projectWorktreeNoChanges
source: There are no uncommitted changes. Committed changes are on this branch.
de: Keine nicht gespeicherten Änderungen. Commits bleiben auf diesem Branch.
es: No hay cambios sin confirmar. Los commits están en esta rama.
fr: Aucune modification non validée. Les commits restent sur cette branche.
tr: Kaydedilmemiş değişiklik yok. Commit edilmiş değişiklikler bu dalda kalır.

# projectWorktreeStagedDiff
source: Staged changes
de: Vorgemerkte Änderungen
es: Cambios preparados
fr: Modifications indexées
tr: Hazırlanmış değişiklikler

# projectWorktreeUnstagedDiff
source: Unstaged changes
de: Nicht vorgemerkte Änderungen
es: Cambios sin preparar
fr: Modifications non indexées
tr: Hazırlanmamış değişiklikler

# projectWorktreeListTruncated
source: Only the first 20 worktrees are shown.
de: Nur die ersten 20 Worktrees werden angezeigt.
es: Solo se muestran los primeros 20 worktrees.
fr: Seuls les 20 premiers worktrees sont affichés.
tr: Yalnızca ilk 20 worktree gösteriliyor.

# projectWorktreeCheckFailed
source: The worktree could not be inspected.
de: Der Worktree konnte nicht geprüft werden.
es: No se pudo inspeccionar el worktree.
fr: Impossible d’inspecter le worktree.
tr: Worktree incelenemedi.

# projectWorktreeRunCheck
source: Run check
de: Prüfung ausführen
es: Ejecutar comprobación
fr: Exécuter la vérification
tr: Kontrolü çalıştır

# projectWorktreeTaskPickerTitle
source: Choose a named check
de: Benannte Prüfung auswählen
es: Elegir una comprobación con nombre
fr: Choisir une vérification nommée
tr: Adlandırılmış kontrolü seçin

# projectWorktreeTaskEmpty
source: This worktree has no named checks. Add tasks to `.openchat/tasks.json` in the project.
de: Für diesen Worktree gibt es keine benannten Prüfungen. Fügen Sie Aufgaben in `.openchat/tasks.json` im Projekt hinzu.
es: Este worktree no tiene comprobaciones con nombre. Añade tareas en `.openchat/tasks.json` del proyecto.
fr: Aucune vérification nommée pour ce worktree. Ajoutez des tâches dans `.openchat/tasks.json` du projet.
tr: Bu worktree için adlandırılmış kontrol yok. Projede `.openchat/tasks.json` dosyasına görev ekleyin.

# projectWorktreeTaskLoadFailed
source: Named checks could not be loaded from this worktree.
de: Benannte Prüfungen konnten nicht aus diesem Worktree geladen werden.
es: No se pudieron cargar las comprobaciones con nombre de este worktree.
fr: Impossible de charger les vérifications nommées depuis ce worktree.
tr: Adlandırılmış kontroller bu worktree'den yüklenemedi.

# projectWorktreeTaskConfirmationTitle
source: Run this check?
de: Diese Prüfung ausführen?
es: ¿Ejecutar esta comprobación?
fr: Exécuter cette vérification ?
tr: Bu kontrol çalıştırılsın mı?

# projectWorktreeTaskCommand
source: Command
de: Befehl
es: Comando
fr: Commande
tr: Komut

# projectWorktreeTaskTimeout
source: Time limit: {seconds} seconds
de: Zeitlimit: {seconds} Sekunden
es: Límite de tiempo: {seconds} segundos
fr: Limite de temps : {seconds} secondes
tr: Süre sınırı: {seconds} saniye

# projectWorktreeTaskRun
source: Run check
de: Prüfung ausführen
es: Ejecutar comprobación
fr: Exécuter la vérification
tr: Kontrolü çalıştır

# projectWorktreeTaskRunning
source: Check running: {task}
de: Prüfung läuft: {task}
es: Comprobación en curso: {task}
fr: Vérification en cours : {task}
tr: Kontrol çalışıyor: {task}

# projectWorktreeTaskStopping
source: Stopping check…
de: Prüfung wird beendet…
es: Deteniendo comprobación…
fr: Arrêt de la vérification…
tr: Kontrol durduruluyor…

# projectWorktreeTaskStop
source: Stop check
de: Prüfung stoppen
es: Detener comprobación
fr: Arrêter la vérification
tr: Kontrolü durdur

# projectWorktreeTaskCancelled
source: The check was cancelled.
de: Die Prüfung wurde abgebrochen.
es: La comprobación se canceló.
fr: La vérification a été annulée.
tr: Kontrol iptal edildi.

# projectWorktreeTaskTimedOut
source: The check reached its time limit.
de: Die Prüfung hat das Zeitlimit erreicht.
es: La comprobación alcanzó su límite de tiempo.
fr: La vérification a atteint sa limite de temps.
tr: Kontrol süre sınırına ulaştı.

# projectWorktreeTaskExitCode
source: Check finished with exit code {code}.
de: Prüfung mit Exitcode {code} beendet.
es: La comprobación terminó con el código {code}.
fr: Vérification terminée avec le code {code}.
tr: Kontrol {code} çıkış koduyla tamamlandı.

# projectWorktreeTaskExitCodeUnavailable
source: The check finished without an exit code.
de: Die Prüfung wurde ohne Exitcode beendet.
es: La comprobación terminó sin un código de salida.
fr: La vérification s’est terminée sans code de sortie.
tr: Kontrol bir çıkış kodu bildirmeden tamamlandı.

# projectWorktreeTaskOutputTruncated
source: The output is truncated to the first 128 KiB.
de: Die Ausgabe ist auf die ersten 128 KiB begrenzt.
es: La salida está limitada a los primeros 128 KiB.
fr: La sortie est limitée aux 128 premiers Kio.
tr: Çıktı ilk 128 KiB ile sınırlandırıldı.

# projectWorktreeTaskRunFailed
source: The check could not run in the worktree sandbox.
de: Die Prüfung konnte nicht in der Worktree-Sandbox ausgeführt werden.
es: No se pudo ejecutar la comprobación en el espacio aislado del worktree.
fr: Impossible d’exécuter la vérification dans le bac à sable du worktree.
tr: Kontrol worktree yalıtım alanında çalıştırılamadı.

# projectWorktreeTaskResultTitle
source: Check result: {task}
de: Prüfungsergebnis: {task}
es: Resultado de la comprobación: {task}
fr: Résultat de la vérification : {task}
tr: Kontrol sonucu: {task}

# projectWorktreeTaskOutput
source: Output
de: Ausgabe
es: Salida
fr: Sortie
tr: Çıktı

# projectWorktreeTaskNoOutput
source: The check did not produce output.
de: Die Prüfung hat keine Ausgabe erzeugt.
es: La comprobación no produjo salida.
fr: La vérification n’a produit aucune sortie.
tr: Kontrol çıktı üretmedi.

# projectWorktreeTaskDenied
source: Project permissions deny running named checks.
de: Die Projektberechtigungen verbieten benannte Prüfungen.
es: Los permisos del proyecto impiden ejecutar comprobaciones con nombre.
fr: Les autorisations du projet interdisent les vérifications nommées.
tr: Proje izinleri adlandırılmış kontrolleri çalıştırmayı engelliyor.

# agentRunManagerTitle
source: Runs
de: Läufe
es: Ejecuciones
fr: Exécutions
tr: Çalışmalar

# agentRunManagerDescription
source: Review active, paused, or interrupted work across conversations.
de: Aktive, pausierte und unterbrochene Arbeit in allen Chats anzeigen.
es: Consulta el trabajo activo, pausado o interrumpido en tus conversaciones.
fr: Consultez les travaux actifs, en pause ou interrompus dans vos conversations.
tr: Sohbetlerde devam eden, duraklatılmış veya kesintiye uğramış çalışmaları görüntüleyin.

# agentRunLoading
source: Loading runs
de: Läufe werden geladen
es: Cargando ejecuciones
fr: Chargement des exécutions
tr: Çalışmalar yükleniyor

# agentRunLoadFailed
source: Run status could not be loaded.
de: Der Laufstatus konnte nicht geladen werden.
es: No se pudo cargar el estado de las ejecuciones.
fr: Impossible de charger l’état des exécutions.
tr: Çalışma durumu yüklenemedi.

# agentRunEmpty
source: There are no active, paused, or interrupted runs.
de: Es gibt keine aktiven, pausierten oder unterbrochenen Läufe.
es: No hay ejecuciones activas, pausadas ni interrumpidas.
fr: Aucune exécution active, en pause ou interrompue.
tr: Devam eden, duraklatılmış veya kesintiye uğramış çalışma yok.

# agentRunRefresh
source: Refresh run list
de: Laufliste aktualisieren
es: Actualizar lista
fr: Actualiser la liste
tr: Çalışma listesini yenile

# agentRunOpenConversation
source: Open chat
de: Chat öffnen
es: Abrir chat
fr: Ouvrir la conversation
tr: Sohbeti aç

# agentRunStatusRunning
source: Running
de: Läuft
es: En curso
fr: En cours
tr: Devam ediyor

# agentRunStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
tr: Duraklatıldı

# agentRunStatusInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
tr: Kesintiye uğradı

# agentRunStatusUnavailable
source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fr: État indisponible
tr: Durum kullanılamıyor

# agentRunStatusCompleted
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
tr: Tamamlandı

# agentRunStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échec
tr: Başarısız

# agentRunStatusCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
tr: İptal edildi

# agentRunSubagent
source: Child run
de: Untergeordneter Lauf
es: Ejecución secundaria
fr: Exécution enfant
tr: Alt görev

# agentRunSubagentTask
source: Child task: {objective}
de: Untergeordnete Aufgabe: {objective}
es: Tarea secundaria: {objective}
fr: Tâche enfant : {objective}
tr: Alt görev: {objective}

# agentRunEndedInAnotherChat
source: A run in another chat ended.
de: Ein Lauf in einem anderen Chat ist beendet.
es: Terminó una ejecución en otro chat.
fr: Une exécution dans une autre conversation est terminée.
tr: Başka bir sohbetteki çalışma sona erdi.

# newProjectConversation
source: Start a new project chat
de: Neuen Projektchat starten
es: Iniciar un chat de proyecto nuevo
fr: Démarrer une nouvelle discussion de projet
tr: Projede yeni sohbet başlat

# newConversation
source: Start a new conversation
de: Neue Unterhaltung starten
es: Iniciar una conversación nueva
fr: Démarrer une nouvelle conversation
tr: Yeni bir sohbet başlat

# conversationTitle
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
tr: Yeni sohbet

source: Conversation memory
de: Unterhaltungsspeicher
es: Memoria de la conversación
fr: Mémoire de la conversation
tr: Sohbet belleği

# conversationMemoryDescription
source: Review this conversation's compacted context and search its older messages.
de: Überprüfen Sie den komprimierten Kontext dieser Unterhaltung und durchsuchen Sie ältere Nachrichten.
es: Revisa el contexto compacto de esta conversación y busca en sus mensajes anteriores.
fr: Examinez le contexte compacté de cette conversation et recherchez ses anciens messages.
tr: Bu sohbetin sıkıştırılmış bağlamını incele ve arşivdeki eski mesajlarda ara.

# conversationMemoryCurrentConversation
source: Selected conversation: {title}
de: Ausgewählte Unterhaltung: {title}
es: Conversación seleccionada: {title}
fr: Conversation sélectionnée : {title}
tr: Seçili sohbet: {title}

# conversationMemoryNoConversation
source: Open a conversation to inspect its memory.
de: Öffnen Sie eine Unterhaltung, um ihren Speicher zu prüfen.
es: Abre una conversación para consultar su memoria.
fr: Ouvrez une conversation pour inspecter sa mémoire.
tr: Belleği incelemek için önce bir sohbet aç.

# contextUsageTitle
source: Context usage
de: Kontextnutzung
es: Uso del contexto
fr: Utilisation du contexte
tr: Bağlam kullanımı

# contextUsageUsed
source: Usage: about {count} tokens
de: Verwendung: ungefähr {count} Tokens
es: Uso: aproximadamente {count} tokens
fr: Utilisation : environ {count} jetons
tr: Kullanım: yaklaşık {count} token

# contextUsageSummary
source: ~{used} / {limit} tokens ({percent})
fr: ~{used} / {limit} jetons ({percent})
tr: Yaklaşık {used} / {limit} token ({percent})

# contextUsageModelLimit
source: {count} tokens
fr: {count} jetons
tr: {count} token

# contextUsageNoModelLimit
source: Model limit unknown.
de: Modelllimit unbekannt.
es: Límite del modelo desconocido.
fr: Limite du modèle inconnue.
tr: Model sınırı bilinmiyor.

# contextUsageProviderMeasurement
source: Last provider measurement: {count} tokens
de: Letzte Messung des Anbieters: {count} Tokens
es: Última medición del proveedor: {count} tokens
fr: Dernière mesure du fournisseur : {count} jetons
tr: Son sağlayıcı ölçümü: {count} token

# contextUsageInstructionsEstimate
source: Instructions: {count} tokens · {percent}
de: Anweisungen: {count} Tokens · {percent}
es: Instrucciones: {count} tokens · {percent}
fr: Instructions : {count} jetons · {percent}
tr: Talimatlar: {count} token · {percent}

# contextUsageToolDefinitionsEstimate
source: Tool definitions: {count} tokens · {percent}
de: Tooldefinitionen: {count} Tokens · {percent}
es: Definiciones de herramientas: {count} tokens · {percent}
fr: Définitions d’outils : {count} jetons · {percent}
tr: Araç tanımları: {count} token · {percent}

# contextUsageMessagesEstimate
source: Messages: {count} tokens · {percent}
de: Nachrichten: {count} Tokens · {percent}
es: Mensajes: {count} tokens · {percent}
fr: Messages : {count} jetons · {percent}
tr: Mesajlar: {count} token · {percent}

# contextUsageAttachmentsEstimate
source: Attachments: {count} tokens · {percent}
de: Anhänge: {count} Tokens · {percent}
es: Archivos adjuntos: {count} tokens · {percent}
fr: Pièces jointes : {count} jetons · {percent}
tr: Ek dosyalar: {count} token · {percent}

# contextUsageAttachmentEstimate
source: {name}: {count} tokens · {percent}
fr: {name} : {count} jetons · {percent}
tr: {name}: {count} token · {percent}

# contextUsageDraftAttachment
source: Draft · {name}
de: Entwurf · {name}
es: Borrador · {name}
fr: Brouillon · {name}
tr: Taslak · {name}
