Repository: alztrk/openchat
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, tr

# toolTerminalWaitingForInput
source: Waiting for input
de: Warten auf Eingabe
es: Esperando entrada
fr: En attente d’une entrée
tr: Girdi bekleniyor

# toolTerminalExitCode
source: Exit code: {code}
es: Código de salida: {code}
fr: Code de sortie : {code}
tr: Çıkış kodu: {code}

# toolTerminalCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
tr: Panoya kopyalandı

# toolTechnicalDetails
source: Details
es: Detalles
fr: Détails
tr: Ayrıntılar

# toolFileCount
source: {count, plural, =0{No items} one{1 item} other{{count} items}}
de: {count, plural, =0{Keine Elemente} one{1 Element} other{{count} Elemente}}
es: {count, plural, =0{Ningún elemento} one{1 elemento} other{{count} elementos}}
fr: {count, plural, =0{Aucun élément} one{1 élément} other{{count} éléments}}
tr: {count, plural, =0{0 öğe} one{1 öğe} other{{count} öğe}}

# toolEmptyListing
source: There are no items to show in this folder.
de: In diesem Ordner gibt es keine Elemente zum Anzeigen.
es: No hay elementos que mostrar en esta carpeta.
fr: Il n'y a aucun élément à afficher dans ce dossier.
tr: Bu klasörde gösterilecek öğe yok.

# toolListingUnavailable
source: This file list could not be displayed.
de: Diese Dateiliste konnte nicht angezeigt werden.
es: No se pudo mostrar esta lista de archivos.
fr: Cette liste de fichiers n'a pas pu être affichée.
tr: Dosya listesi görüntülenemiyor.

# toolListingIncomplete
source: Some items could not be listed.
de: Einige Elemente konnten nicht aufgelistet werden.
es: No se pudieron listar algunos elementos.
fr: Certains éléments n'ont pas pu être répertoriés.
tr: Bazı öğeler listelenemedi.

# toolMoreFilesAvailable
source: More items are available.
de: Weitere Elemente sind verfügbar.
es: Hay más elementos disponibles.
fr: D’autres éléments sont disponibles.
tr: Diğer öğeler de var.

# toolDesktopLocation
source: Desktop
es: Escritorio
fr: Bureau
tr: Masaüstü

# toolProjectLocation
source: Project folder
de: Projektordner
es: Carpeta del proyecto
fr: Dossier du projet
tr: Proje klasörü

# toolOpenChatLocation
source: Application data folder
de: Anwendungsdatenordner
es: Carpeta de datos de la aplicación
fr: Dossier de données d'application
tr: Uygulama veri klasörü

source: Response failed
de: Antwort fehlgeschlagen
es: Respuesta fallida
fr: Échec de la réponse
tr: Yanıt alınamadı

source: Response stopped
de: Antwort gestoppt
es: Respuesta detenida
fr: Réponse arrêtée
tr: Yanıt durduruldu

# secondsShort
source: {count} sec
de: {count} Sek.
es: {count} s
tr: {count} sn

source: Usage Quotas
de: Nutzungskontingente
es: Cuotas de uso
fr: Quotas d'utilisation
tr: Kullanım Kotaları

# usageQuotasDescription
source: View remaining quotas, usage limits, and reset times for all your connected ChatGPT accounts.
de: Verbleibende Kontingente, Nutzungslimits und Rücksetzzeiten für alle verbundenen ChatGPT-Konten anzeigen.
es: Consulta las cuotas restantes, los límites de uso y las horas de restablecimiento de todas tus cuentas de ChatGPT conectadas.
fr: Affichez les quotas restants, les limites d'utilisation et les temps de réinitialisation pour tous vos comptes ChatGPT connectés.
tr: Tüm bağlı ChatGPT hesaplarınızın kalan kotalarını, kullanım limitlerini ve sıfırlanma zamanlarını görüntüleyin.

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
tr: İstatistikler

# statisticsDescription
source: Explore token usage, requests, and ChatGPT quota history by provider, model, and conversation.
de: Tokenverbrauch, Anfragen und den ChatGPT-Kontingentverlauf nach Anbieter, Modell und Unterhaltung anzeigen.
es: Consulta el uso de tokens, las solicitudes y el historial de cuotas de ChatGPT por proveedor, modelo y conversación.
fr: Consultez les jetons utilisés, les requêtes et l'historique des quotas ChatGPT par fournisseur, modèle et conversation.
tr: Sağlayıcı, model ve sohbet bazında token kullanımını, istekleri ve ChatGPT kota geçmişini inceleyin.

# statisticsLoadFailed
source: Usage statistics could not be loaded.
de: Nutzungsstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas de uso.
fr: Les statistiques d'utilisation n'ont pas pu être chargées.
tr: Kullanım istatistikleri yüklenemedi.

# statisticsUnavailable
source: Local usage statistics are not available right now.
de: Lokale Nutzungsstatistiken sind derzeit nicht verfügbar.
es: Las estadísticas de uso locales no están disponibles ahora.
fr: Les statistiques d'utilisation locales sont indisponibles pour le moment.
tr: Yerel kullanım istatistikleri şu anda kullanılamıyor.

# statisticsRetry
source: Reload
de: Neu laden
es: Volver a cargar
fr: Recharger
tr: Yeniden yükle

# statisticsDateRange
source: Date range
de: Zeitraum
es: Rango de fechas
fr: Période
tr: Tarih aralığı

# statisticsProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
tr: Sağlayıcı

# statisticsRunId
source: Run ID
de: Ausführungs-ID
es: ID de ejecución
fr: ID d’exécution
tr: Çalışma kimliği

# statisticsRunIdValue
source: Run ID: {runId}
de: Ausführungs-ID: {runId}
es: ID de ejecución: {runId}
fr: ID d’exécution : {runId}
tr: Çalışma kimliği: {runId}

# statisticsOperation
source: Operation type
de: Vorgangsart
es: Tipo de operación
fr: Type d'opération
tr: İşlem türü

# statisticsReasoningEffort
source: Reasoning effort
de: Reasoning-Aufwand
es: Nivel de razonamiento
fr: Niveau de raisonnement
tr: Reasoning düzeyi

# statisticsFastModeFilter
source: Fast mode
de: Fast-Modus
es: Modo rápido
fr: Mode rapide
tr: Fast modu

# statisticsAll
source: All
de: Alle
es: Todos
fr: Tout
tr: Tümü

# statisticsUnspecified
source: Unspecified
de: Nicht angegeben
es: Sin especificar
fr: Non défini
tr: Belirtilmemiş

# statisticsClearFilters
source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
tr: Filtreleri temizle

# statisticsTotalTokens
source: Total tokens
de: Token gesamt
es: Tokens totales
fr: Total des jetons
tr: Toplam token

# statisticsInputTokens
source: Input tokens
de: Eingabe-Token
es: Tokens de entrada
fr: Jetons d'entrée
tr: Giriş tokenı

# statisticsOutputTokens
source: Output tokens
de: Ausgabe-Token
es: Tokens de salida
fr: Jetons de sortie
tr: Çıkış tokenı

# statisticsReasoningTokens
source: Reasoning tokens
de: Reasoning-Token
es: Tokens de razonamiento
fr: Jetons de raisonnement
tr: Reasoning tokenı

# statisticsCachedInputTokens
source: Cached input tokens
de: Gecachte Eingabe-Token
es: Tokens de entrada en caché
fr: Jetons d'entrée en cache
tr: Önbellekten okunan token

# statisticsCacheWriteTokens
source: Cache write tokens
de: In den Cache geschriebene Token
es: Tokens escritos en caché
fr: Jetons écrits dans le cache
tr: Önbelleğe yazılan token

# statisticsRequests
source: Requests
de: Anfragen
es: Solicitudes
fr: Requêtes
tr: İstek

# statisticsSuccessfulRequests
source: Successful
de: Erfolgreich
es: Correctas
fr: Réussies
tr: Başarılı

# statisticsFailedRequests
source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échouées
tr: Başarısız

# statisticsCancelledRequests
source: Stopped
de: Gestoppt
es: Detenidas
fr: Arrêtées
tr: Durdurulan

# statisticsInterruptedRequests
source: Interrupted
de: Unterbrochen
es: Interrumpidas
fr: Interrompues
tr: Yarım kalan

# statisticsPendingRequests
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
tr: Devam ediyor

# statisticsConversations
source: Conversations
de: Unterhaltungen
es: Conversaciones
tr: Sohbet

# statisticsCoverage
source: Usage data coverage
de: Abdeckung der Nutzungsdaten
es: Cobertura de datos de uso
fr: Couverture des données d'utilisation
tr: Kullanım verisi kapsamı

# statisticsInputCoverage
source: Requests with reported input tokens
de: Anfragen mit gemeldeten Eingabetoken
es: Solicitudes con tokens de entrada informados
fr: Requêtes avec jetons d'entrée déclarés
tr: Giriş tokenı bildirilen istekler

# statisticsOutputCoverage
source: Requests with reported output tokens
de: Anfragen mit gemeldeten Ausgabetoken
es: Solicitudes con tokens de salida informados
fr: Requêtes avec jetons de sortie déclarés
tr: Çıkış tokenı bildirilen istekler

# statisticsReasoningCoverage
source: Requests with reported reasoning tokens
de: Anfragen mit gemeldeten Reasoning-Token
es: Solicitudes con tokens de razonamiento informados
fr: Requêtes avec jetons de raisonnement déclarés
tr: Reasoning tokenı bildirilen istekler

# statisticsCoverageText
source: The provider returned token usage for {reported} of {total} requests.
de: Der Anbieter hat für {reported} von {total} Anfragen Tokenverbrauch gemeldet.
es: El proveedor devolvió el uso de tokens en {reported} de {total} solicitudes.
fr: Le fournisseur a renvoyé l'utilisation des jetons pour {reported} requêtes sur {total}.
tr: {total} isteğin {reported} tanesinde sağlayıcı token verisi döndürdü.

# statisticsProviderReportedCost
source: Provider reported cost
de: Vom Anbieter gemeldete Kosten
es: Coste informado por el proveedor
fr: Coût indiqué par le fournisseur
tr: Sağlayıcının bildirdiği tutar

# statisticsCostCoverage
source: Cost information is available for {reported} requests.
de: Für {reported} Anfragen liegen Kostenangaben vor.
es: Hay datos de coste para {reported} solicitudes.
fr: Le coût est disponible pour {reported} requêtes.
tr: Maliyet bilgisi {reported} istekte mevcut.

# statisticsModelsDevCatalogCost
source: Cost at models.dev list prices
de: Kosten zum Listenpreis von models.dev
es: Coste según los precios de lista de models.dev
fr: Coût selon les tarifs catalogue de models.dev
tr: models.dev liste fiyatına göre hesaplanan tutar

# statisticsModelsDevCatalogCostCoverage
source: List-price equivalent calculated for {priced} requests.
de: Listenpreis-Äquivalent für {priced} Anfragen berechnet.
es: Equivalente al precio de lista calculado para {priced} solicitudes.
fr: Équivalent au tarif catalogue calculé pour {priced} requêtes.
tr: {priced} istek için liste fiyatı karşılığı hesaplandı.

# statisticsModelsDevPricingCurrent
source: models.dev pricing catalog fetched {date}.
de: Preiskatalog von models.dev abgerufen am {date}.
es: Catálogo de precios de models.dev obtenido el {date}.
fr: Catalogue tarifaire models.dev récupéré le {date}.
tr: models.dev fiyat kataloğu {date} tarihinde alındı.

# statisticsModelsDevPricingStale
source: models.dev is unreachable; cached prices from {date} are being used.
de: models.dev ist nicht erreichbar; Preise aus dem Cache vom {date} werden verwendet.
es: models.dev no está disponible; se usan los precios guardados del {date}.
fr: models.dev est inaccessible ; les tarifs en cache du {date} sont utilisés.
tr: models.dev erişilemiyor; {date} tarihli önbellekteki fiyatlar kullanılıyor.

# statisticsModelsDevPricingUnavailable
source: models.dev pricing is unavailable. Costs are not calculated without an exact provider and model match.
de: Preisdaten von models.dev sind nicht verfügbar. Ohne exakte Übereinstimmung von Anbieter und Modell werden keine Kosten berechnet.
es: Los precios de models.dev no están disponibles. No se calculan costes sin una coincidencia exacta de proveedor y modelo.
fr: Les tarifs models.dev sont indisponibles. Aucun coût n'est calculé sans correspondance exacte du fournisseur et du modèle.
tr: models.dev fiyat kataloğuna erişilemiyor. Sağlayıcı ve model birebir eşleşmeyen kullanımlar için maliyet hesaplanmıyor.

# statisticsUsageTrend
source: Usage over time
de: Nutzung im Zeitverlauf
es: Uso a lo largo del tiempo
fr: Utilisation au fil du temps
tr: Zamana göre kullanım

# statisticsDaily
source: Daily
de: Täglich
es: Diario
fr: Par jour
tr: Günlük

# statisticsMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Par mois
tr: Aylık

# statisticsProviders
source: Provider usage
de: Nutzung nach Anbieter
es: Uso por proveedor
fr: Utilisation par fournisseur
tr: Sağlayıcı kullanımı

# statisticsModels
source: Model usage
de: Nutzung nach Modell
es: Uso por modelo
fr: Utilisation par modèle
tr: Model kullanımı

# statisticsReasoningLevels
source: Selected reasoning effort
de: Ausgewählter Reasoning-Aufwand
es: Nivel de razonamiento seleccionado
fr: Niveau de raisonnement choisi
tr: Seçilen reasoning düzeyleri

# statisticsOperations
source: Operation types
de: Vorgangsarten
es: Tipos de operación
fr: Types d'opération
tr: İşlem türleri

# statisticsFastModeUsage
source: Fast mode usage
de: Fast-Modus-Nutzung
es: Uso del modo rápido
fr: Utilisation du mode rapide
tr: Fast modu kullanımı

# statisticsRequested
source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
tr: İstendi

# statisticsNotRequested
source: Not requested
de: Nicht angefordert
es: No solicitado
fr: Non demandé
tr: İstenmedi

# statisticsServiceTiers
source: Returned service tiers
de: Gemeldete Service-Stufen
es: Niveles de servicio devueltos
fr: Niveaux de service renvoyés
tr: Dönen hizmet katmanları

# statisticsServiceTier
source: Service tier
de: Service-Stufe
es: Nivel de servicio
fr: Niveau de service
tr: Hizmet katmanı

# statisticsNoBreakdownData
source: No data to show for this period.
de: Für diesen Zeitraum liegen keine Daten vor.
es: No hay datos para mostrar en este periodo.
fr: Aucune donnée à afficher pour cette période.
tr: Bu aralıkta gösterilecek veri yok.

# statisticsNoConversationData
source: No conversation usage for this period.
de: Für diesen Zeitraum liegt keine Nutzung nach Unterhaltung vor.
es: No hay uso por conversación en este periodo.
fr: Aucune utilisation par conversation pour cette période.
tr: Bu aralıkta sohbet kullanımı yok.

# statisticsOpenConversation
source: Open conversation
de: Unterhaltung öffnen
es: Abrir conversación
fr: Ouvrir la conversation
tr: Sohbeti aç

# statisticsRequestDetails
source: Request history
de: Anfrageverlauf
es: Historial de solicitudes
fr: Historique des requêtes
tr: İstek geçmişi

# statisticsRequestPayload
source: Sent request data
de: Gesendete Anfragedaten
es: Datos de la solicitud enviada
fr: Données de la requête envoyée
tr: Gönderilen istek verisi

# statisticsRequestContextUnavailable
source: The sent request summary is unavailable.
de: Die Zusammenfassung der gesendeten Anfrage ist nicht verfügbar.
es: El resumen de la solicitud enviada no está disponible.
fr: Le résumé de la requête envoyée est indisponible.
tr: Gönderilen istek özeti kullanılamıyor.

# statisticsRequestSourceMessages
source: Included message IDs: {ids}
de: Enthaltene Nachrichten-IDs: {ids}
es: Identificadores de mensajes incluidos: {ids}
fr: Identifiants des messages inclus : {ids}
tr: Dahil edilen ileti kimlikleri: {ids}

# statisticsRequestArchivedMessages
source: Retrieved message IDs: {ids}
de: Abgerufene Nachrichten-IDs: {ids}
es: Identificadores de mensajes recuperados: {ids}
fr: Identifiants des messages récupérés : {ids}
tr: Getirilen ileti kimlikleri: {ids}

# statisticsRequestSummaryBoundary
source: Summary includes messages through: {id}
de: Zusammenfassung umfasst Nachrichten bis: {id}
es: El resumen incluye mensajes hasta: {id}
fr: Résumé couvrant les messages jusqu’à : {id}
tr: Özetin kapsadığı son ileti: {id}

# statisticsRequestSourceAttachments
source: Attachments sent: {files}
de: Gesendete Anhänge: {files}
es: Archivos adjuntos enviados: {files}
fr: Pièces jointes envoyées : {files}
tr: Gönderilen ekler: {files}

# statisticsRequestSourcesTruncated
source: Some source details are omitted from this record.
de: Einige Quelldetails sind in diesem Eintrag ausgelassen.
es: Este registro omite algunos detalles de las fuentes.
fr: Certains détails des sources sont omis de cet enregistrement.
tr: Bu kayıtta bazı kaynak ayrıntıları gösterilmiyor.

# statisticsRequestMessageCount
source: Messages sent: {count}
de: Gesendete Nachrichten: {count}
es: Mensajes enviados: {count}
fr: Messages envoyés : {count}
tr: Gönderilen mesaj: {count}

# statisticsRequestImageCount
source: Images sent: {count}
de: Gesendete Bilder: {count}
es: Imágenes enviadas: {count}
fr: Images envoyées : {count}
tr: Gönderilen görsel: {count}

# statisticsRequestToolResultCount
source: Tool results sent: {count}
de: Gesendete Werkzeugergebnisse: {count}
es: Resultados de herramientas enviados: {count}
fr: Résultats d’outils envoyés : {count}
tr: Gönderilen araç sonucu: {count}

# statisticsRequestInstructionBytes
source: Instruction bytes: {count}
de: Anweisungsgröße: {count} Byte
es: Tamaño de instrucciones: {count} bytes
fr: Taille des instructions : {count} octets
tr: Talimat boyutu: {count} bayt

# statisticsRequestRoles
source: Message roles: {roles}
de: Nachrichtenrollen: {roles}
es: Roles de mensajes: {roles}
fr: Rôles des messages : {roles}
tr: Mesaj rolleri: {roles}

# statisticsRequestTools
source: Tool definitions: {names}
de: Werkzeugdefinitionen: {names}
es: Definiciones de herramientas: {names}
fr: Définitions d’outils : {names}
tr: Araç şemaları: {names}

# statisticsRequestCacheControls
source: Cache controls: {names}
de: Cache-Steuerungen: {names}
es: Controles de caché: {names}
fr: Contrôles du cache : {names}
tr: Cache kontrolleri: {names}

# statisticsNone
source: None
de: Keine
es: Ninguno
fr: Aucun
tr: Yok

# statisticsRequestTime
source: Request time
de: Anfragezeit
es: Hora de la solicitud
fr: Heure de la requête
tr: İstek zamanı

# statisticsConversationTitle
source: Conversation title
de: Unterhaltungstitel
es: Título de la conversación
fr: Titre de la conversation
tr: Sohbet başlığı

# statisticsStatus
source: Status
es: Estado
fr: Statut
tr: Durum

# statisticsUsageSource
source: Usage data source
de: Quelle der Nutzungsdaten
es: Origen de los datos de uso
fr: Source des données d'utilisation
tr: Kullanım verisi kaynağı

# statisticsNoRequestData
source: No requests match these filters.
de: Keine Anfragen entsprechen diesen Filtern.
es: Ninguna solicitud coincide con estos filtros.
fr: Aucune requête ne correspond à ces filtres.
tr: Bu filtrelerle eşleşen istek yok.

# statisticsShowingRows
source: {start} - {end} of {total}
de: {start} - {end} von {total}
es: {start} - {end} de {total}
fr: {start} - {end} sur {total}
tr: {start} - {end} / {total}

# statisticsExportCsv
source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
tr: CSV dışa aktar

# statisticsExporting
source: Exporting
de: Wird exportiert
es: Exportando
fr: Export en cours
tr: Dışa aktarılıyor

# statisticsExported
source: Statistics were exported to a CSV file.
de: Statistiken wurden als CSV-Datei exportiert.
es: Las estadísticas se exportaron a un archivo CSV.
fr: Les statistiques ont été exportées dans un fichier CSV.
tr: İstatistikler CSV dosyasına aktarıldı.

# statisticsExportFailed
source: Statistics could not be exported.
de: Statistiken konnten nicht exportiert werden.
es: No se pudieron exportar las estadísticas.
fr: Les statistiques n'ont pas pu être exportées.
tr: İstatistikler dışa aktarılamadı.

# statisticsQuotaHistory
source: ChatGPT quota history
de: ChatGPT-Kontingentverlauf
es: Historial de cuotas de ChatGPT
fr: Historique des quotas ChatGPT
tr: ChatGPT kota geçmişi

# statisticsQuotaSnapshot
source: Quota snapshot
de: Kontingentaufnahme
es: Registro de cuota
fr: Relevé de quota
tr: Kota görüntüsü

# statisticsNoQuotaHistory
source: No ChatGPT quota snapshots were saved in this date range.
de: In diesem Zeitraum wurden keine ChatGPT-Kontingente gespeichert.
es: No hay registros de cuotas de ChatGPT en este rango de fechas.
fr: Aucun relevé de quota ChatGPT n'a été enregistré sur cette période.
tr: Seçili tarih aralığında kaydedilmiş ChatGPT kota görüntüsü yok.

# statisticsUsed
source: Used
de: Verwendet
es: Usado
fr: Utilisé
tr: Kullanılan

# statisticsResetAt
source: Resets
de: Zurücksetzung
es: Se restablece
fr: Réinitialisation
tr: Sıfırlanma

# statisticsQuotaAllowed
source: Requests allowed
de: Anfragen zulässig
es: Solicitudes permitidas
fr: Requêtes autorisées
tr: İsteklere açık

# statisticsQuotaBlocked
source: Requests blocked
de: Anfragen blockiert
es: Solicitudes bloqueadas
fr: Requêtes bloquées
tr: İsteklere kapalı

# statisticsQuotaUnknown
source: Usage status unknown
de: Nutzungsstatus unbekannt
es: Estado de uso desconocido
fr: État d'utilisation inconnu
tr: Kullanım durumu bilinmiyor

# statisticsQuotaFreshnessCurrent
source: Current data
de: Aktuelle Daten
es: Datos actuales
fr: Données actuelles
tr: Güncel veri

# statisticsQuotaFreshnessStale
source: Stale data
de: Veraltete Daten
es: Datos obsoletos
fr: Données obsolètes
tr: Önceki veri

# statisticsQuotaFreshnessUnknown
source: Data status unknown
de: Datenstatus unbekannt
es: Estado de los datos desconocido
fr: État des données inconnu
tr: Veri durumu bilinmiyor

# statisticsNotReported
source: Not reported
de: Nicht gemeldet
es: No informado
fr: Non indiqué
tr: Bildirilmedi

# statisticsLegacyDataNote
source: Older messages may contain only output tokens; missing model and input token details are not inferred.
de: Ältere Nachrichten enthalten möglicherweise nur Ausgabe-Token; fehlende Modell- und Eingabe-Token-Angaben werden nicht abgeleitet.
es: Los mensajes anteriores pueden incluir solo tokens de salida; no se infieren los datos que faltan del modelo ni de los tokens de entrada.
fr: Les anciens messages peuvent ne contenir que les jetons de sortie ; les données manquantes du modèle et des jetons d'entrée ne sont pas déduites.
tr: Eski mesajlarda yalnızca çıkış tokenı saklanmış olabilir; eksik model ve giriş tokenı bilgileri tahmin edilmez.

# statisticsModelsDevPricingNote
source: Catalog-price equivalents use current models.dev prices and are not provider invoices. ChatGPT OAuth subscription usage, Fast requests, and unsupported service tiers are excluded.
de: Katalogpreis-Äquivalente verwenden die aktuellen Preise von models.dev und sind keine Anbieterrechnung. ChatGPT-OAuth-Abonnements, Fast-Anfragen und nicht unterstützte Dienstebenen sind ausgeschlossen.
es: Los equivalentes de precio de catálogo usan los precios actuales de models.dev y no son facturas del proveedor. Se excluyen las suscripciones de ChatGPT OAuth, las solicitudes Fast y los niveles de servicio no compatibles.
fr: Les équivalents de prix catalogue utilisent les tarifs actuels de models.dev et ne sont pas des factures fournisseur. Les abonnements ChatGPT OAuth, les requêtes Fast et les niveaux de service non pris en charge sont exclus.
tr: Katalog karşılıkları güncel models.dev fiyatlarıyla hesaplanır ve sağlayıcı faturası değildir. ChatGPT OAuth aboneliği, Fast istekleri ve desteklenmeyen hizmet katmanları hesaplamaya dahil edilmez.

# statisticsLegacyOutput
source: Output tokens from older messages
de: Ausgabe-Token aus älteren Nachrichten
es: Tokens de salida de mensajes anteriores
fr: Jetons de sortie d'anciens messages
tr: Eski mesajlardan gelen çıkış tokenı

# statisticsOperationChat
source: Chat
fr: Conversation
tr: Sohbet

# statisticsOperationToolFollowUp
source: Tool follow-up
de: Tool-Folgeanfrage
es: Continuación de herramienta
fr: Suite d'outil
tr: Araç devam isteği

# statisticsOperationCompaction
source: Context compaction
de: Kontextverdichtung
es: Compactación del contexto
fr: Compression du contexte
tr: Bağlamı özetleme

# statisticsOperationTitleGeneration
source: Conversation title generation
de: Unterhaltungstitel erstellen
es: Generación del título de conversación
fr: Génération du titre de conversation
tr: Sohbet başlığı oluşturma

# statisticsOperationLegacy
source: Older message
de: Ältere Nachricht
es: Mensaje anterior
fr: Ancien message
tr: Eski mesaj

# statisticsStatusCompleted
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
tr: Tamamlandı

# statisticsStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
tr: Başarısız

# statisticsStatusCancelled
source: Stopped
de: Gestoppt
es: Detenida
fr: Arrêtée
tr: Durduruldu

# statisticsStatusInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
tr: Yarım kaldı
